<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="advanced search, agency, agent, classified, directory, house, listing, property, real estate, real estate agency, real estate agent, realestate, realtor, rental">
<meta name="description" content="Homez - Real Estate HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../../assets/css/ace-responsive-menu.css">
<link rel="stylesheet" href="../../assets/css/menu.css">
<link rel="stylesheet" href="../../assets/css/fontawesome.css">
<link rel="stylesheet" href="../../assets/css/flaticon.css">
<link rel="stylesheet" href="../../assets/css/bootstrap-select.min.css">
<link rel="stylesheet" href="../../assets/css/ud-custom-spacing.css">
<link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="../../assets/css/animate.css">
<link rel="stylesheet" href="../../assets/css/jquery-ui.min.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="../../assets/css/responsive.css">
<!-- Title -->
<title>Homez - Real Estate HTML Template</title>
<!-- Favicon -->
<link href="../../assets/images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="../../assets/images/favicon.ico" sizes="128x128" rel="shortcut icon" />
<!-- Apple Touch Icon -->
<link href="../../assets/images/apple-touch-icon-60x60.png" sizes="60x60" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-72x72.png" sizes="72x72" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-180x180.png" sizes="180x180" rel="apple-touch-icon">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="wrapper ovh">
  <div class="preloader"></div>
  
  <!-- Main Header Nav -->
  <header class="header-nav nav-innerpage-style main-menu">
    <!-- Ace Responsive Menu -->
    <nav class="posr"> 
      <div class="container posr menu_bdrt1">
        <div class="row align-items-center justify-content-between">

          <div class="col-auto">
            <div class="d-flex align-items-center justify-content-between">
              <div class="logos mr35">
                <a class="header-logo" href="home.html"><img src="../../assets/images/header-logo2.svg" alt="Header Logo"></a>
              </div>

              <!-- Responsive Menu Structure-->
              <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                <li class="visible_list"> 
                  <a class="list-item" href="home.html"><span class="title">Home</span></a>
                </li>
                <li class="visible_list"> 
                  <a class="list-item" href="list-property.html"><span class="title">Property</span></a>
                </li>
                <li class="visible_list"> 
                  <a class="list-item" href="list-news.html"><span class="title">News</span></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-auto">
            <div class="d-flex align-items-center justify-content-between">
              <div class="text-center text-lg-end header_right_widgets">
                <ul class="mb0 d-flex justify-content-center justify-content-sm-end p-0">
                  <li class="d-none d-sm-block"><a class="text-center mr15" href="page-dashboard-message.html"><span class="flaticon-email"></span></a></li>
                  <li class="d-none d-sm-block"><a class="text-center mr20 notif" href="page-dashboard-message.html"><span class="flaticon-bell"></span></a></li>
                  <li class=" user_setting mr20">
                    <div class="dropdown">
                      <a class="btn" href="#" data-bs-toggle="dropdown">
                        <img src="../../assets/images/resource/user.png" alt="user.png"> 
                      </a>
                      <div class="dropdown-menu">
                        <div class="user_setting_content">
                          <p class="fz15 fw400 ff-heading mt30">MANAGE LISTINGS</p>
                          <a class="dropdown-item" href="page-dashboard.html"><i class="flaticon-discovery mr10"></i>Dashboard</a>
                          <a class="dropdown-item" href="page-dashboard-add-property.html"><i class="flaticon-new-tab mr10"></i>Add New Property</a>
                          <a class="dropdown-item" href="page-dashboard-properties.html"><i class="flaticon-home mr10"></i>My Properties</a>
                          <a class="dropdown-item" href="page-dashboard-favorites.html"><i class="flaticon-like mr10"></i>My Favorites</a>
                          <p class="fz15 fw400 ff-heading mt30">MANAGE ACCOUNT</p>
                          <a class="dropdown-item" href="page-agency-single.html"><i class="flaticon-user mr10"></i>My Profile</a>
                          <a class="dropdown-item" href="edit-profile.html"><i class="flaticon-settings mr10"></i>Settings</a>
                          <a class="dropdown-item" href="../../page-login.html"><i class="flaticon-exit mr10"></i>Logout</a>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div> 
              <a class="sidemenu-btn filter-btn-right" href="#"><img src="../../assets/images/dark-nav-icon.svg" alt=""></a>
            </div>
        </div>
      </div>
    </nav>
  </header>
 
  <!-- Menu In Hiddn SideBar -->
  <div class="rightside-hidden-bar">
    <div class="hsidebar-header">
      <div class="sidebar-close-icon"><span class="far fa-times"></span></div>
      <h4 class="title">Welcome to Realton</h4>
    </div>
    <div class="hsidebar-content">
      <div class="hiddenbar_navbar_content">
        <div class="hiddenbar_navbar_menu">
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link" href="" role="button">Apartments</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Bungalow</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Houses</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Loft</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Office</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Townhome</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Villa</a></li>
          </ul>
        </div>
        <div class="hiddenbar_footer position-relative bdrt1">
          <div class="row pt45 pb30 pl30">
            <div class="col-auto">
              <div class="contact-info">
                <p class="info-title dark-color">Total Free Customer Care</p>
                <h6 class="info-phone dark-color"><a href="+(0)-123-050-945-02">+(0) 123 050 945 02</a></h6>
              </div>
            </div>
            <div class="col-auto">
              <div class="contact-info">
                <p class="info-title dark-color">Nee Live Support?</p>
                <h6 class="info-mail dark-color"><a href="mailto:hi@homez.com">hi@homez.com</a></h6>
              </div>
            </div>
          </div>
          <div class="row pt30 pb30 bdrt1">
            <div class="col-auto">
              <div class="social-style-sidebar d-flex align-items-center pl30">
                <h6 class="me-4 mb-0">Follow us</h6>
                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End Menu In Hiddn SideBar --> 
  <!-- Filter Content In Hiddn SideBar -->
  <div class="lefttside-hidden-bar">
    <div class="hsidebar-header">
      <div class="sidebar-close-icon"><span class="far fa-times"></span></div>
      <h4 class="title">Find your home</h4>
    </div>
    <div class="hsidebar-content">
    </div>
  </div>
  <!--End Filter Content In Hiddn SideBar -->

  <div class="hiddenbar-body-ovelay"></div>

  <!-- Mobile Nav  -->
  <div id="page" class="mobilie_header_nav stylehome1">
    <div class="mobile-menu">
      <div class="header innerpage-style">
        <div class="menu_and_widgets">
          <div class="mobile_menu_bar d-flex justify-content-between align-items-center">
            <a class="menubar" href="#menu"><img src="../../assets/images/mobile-dark-nav-icon.svg" alt=""></a>
            <a class="mobile_logo" href="#"><img src="../../assets/images/header-logo2.svg" alt=""></a>
            <a href="page-login.html"><span class="icon fz18 far fa-user-circle"></span></a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.mobile-menu -->
    <nav id="menu" class="">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="list-property.html">Property</a></li>
        <li><a href="list-news.html">News</a></li>
        <li><span>Manage property</span>
          <ul>
            <li><a href="page-dashboard.html">Dashboard</a></li>
            <li><a href="page-dashboard-message.html">Message</a></li>
            <li><a href="page-dashboard-add-property.html">Add New Property</a></li>
            <li><a href="page-dashboard-properties.html">My Properties</a></li>
            <li><a href="page-dashboard-favorites.html">My Favorites</a></li>
            <li><a href="page-agency-single.html">My Profile</a></li>
          </ul>
        </li>
        <li><span>Settings</span>
          <ul>
            <li><a href="edit-profile.html">Edit profile</a></li>
          </ul>
        </li>
        
        <li class="px-3 mobile-menu-btn">
          <a href="page-dashboard-add-property.html" class="ud-btn btn-thm text-white">Submit Property<i class="fal fa-arrow-right-long"></i></a>
        </li>
        <!-- Only for Mobile View -->
      </ul>
    </nav>
  </div>

  <div class="body_content">
    <!-- Agent Section Area -->
    <section class="agent-single pt60">
      <div class="cta-agent bgc-dark mx-auto maxw1600 pt60 pb60 bdrs12 position-relative mx20-lg">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-7">
              <div class="agent-single d-sm-flex align-items-center">
                <div class="single-img mb30-sm">
                  <img src="../../assets/images/team/agency-single-1.png" alt="">
                </div>
                <div class="single-contant ml30 ml0-xs">
                  <h2 class="title mb-0 text-white">PT PLN</h2>
                  <p class="fz15 text-white">Jalan Trunojoyo Blok MI No 135 Kebayoran Baru, Jakarta</p>
                  <div class="agent-meta mb15 d-md-flex align-items-center">
                    <a class="text text-white fz15 pe-2 bdrr1" href=""><i class="fas fa-star fz10 review-color2 pr10"></i>5.0 • 49 Reviews</a>
                    <a class="text text-white fz15 pe-2 ps-2 bdrr1" href=""><i class="flaticon-call pe-1"></i>+848 032 03 01</a>
                    <a class="text text-white fz15 ps-2" href=""><i class="flaticon-smartphone pe-1"></i>+848 032 03 01</a>
                  </div>
                </div>
              </div>
              <div class="img-box-12 position-relative d-none d-xl-block">
                <img class="img-1 spin-right" src="../../assets/images/about/element-12.png" alt="">
                <img class="img-2 bounce-x" src="../../assets/images/about/element-13.png" alt="">
                <img class="img-3 bounce-y" src="../../assets/images/about/element-11.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row wow fadeInUp" data-wow-delay="300ms">
          <div class="col-lg-8 pr40 pr20-lg">
            <div class="row">
              <div class="col-lg-12">
                <div class="agent-single-details mt30 pb30 bdrb1">
                  <h6 class="fz17 mb30">About Company</h6>
                  <p>This 3-bed with a loft, 2-bath home in the gated community of The Hideout has it all. From the open floor plan to the abundance of light from the windows, this home is perfect for entertaining. The living room and dining room have vaulted ceilings and a beautiful fireplace. You will love spending time on the deck taking in the beautiful views. In the kitchen, you'll find stainless steel appliances and a tile backsplash, as well as a breakfast bar.</p>
                  <div class="agent-single-accordion">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                      <div class="accordion-item">
                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample" >
                          <div class="accordion-body p-0"><p>Placeholder content for this accordion, which is intended to demonstrate the class. This is the first item's accordion body you get groundbreaking performance and amazing battery life. Add to that a stunning Liquid Retina XDR display, the best camera and audio ever in a Mac notebook, and all the ports you need.</p></div>
                        </div>
                        <h2 class="accordion-header" id="flush-headingOne">
                          <button class="accordion-button p-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">Show more</button>
                        </h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row align-items-center mt20">
              <div class="col-sm-4">
                <h6 class="fz17">Listing 27</h6>
              </div>
              <div class="col-sm-8">
                <div class="dark-light-navtab style4 mt-0 mt-lg-4 mb30">
                  <ul class="nav nav-pills justify-content-start justify-content-sm-end" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">All</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Sedang disewa</button>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="listing-style1">
                          <div class="list-thumb">
                            <img class="w-100" src="../../assets/images/listings/g1-1.jpg" alt="">
                            <div class="list-tag fz12"><span class="flaticon-electricity me-2"></span>FEATURED</div>
                            <div class="list-price">$14,000 / <span>mo</span></div>
                          </div>
                          <div class="list-content">
                            <h6 class="list-title"><a href="page-property-single-v1.html">Equestrian Family Home</a></h6>
                            <p class="list-text">California City, CA, USA</p>
                            <div class="list-meta d-flex align-items-center">
                              <a href=""><span class="flaticon-bed"></span>3 bed</a>
                              <a href=""><span class="flaticon-shower"></span>4 bath</a>
                              <a href=""><span class="flaticon-expand"></span>1200 sqft</a>
                            </div>
                            <hr class="mt-2 mb-2">
                            <div class="list-meta2 d-flex justify-content-between align-items-center">
                              <span class="for-what">For Rent</span>
                              <div class="icons d-flex align-items-center">
                                <a href=""><span class="flaticon-fullscreen"></span></a>
                                <a href=""><span class="flaticon-new-tab"></span></a>
                                <a href=""><span class="flaticon-like"></span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="listing-style1">
                          <div class="list-thumb">
                            <img class="w-100" src="../../assets/images/listings/g1-2.jpg" alt="">
                            <div class="list-price">$82,000 / <span>mo</span></div>
                          </div>
                          <div class="list-content">
                            <h6 class="list-title"><a href="page-property-single-v1.html">Luxury villa in Rego Park</a></h6>
                            <p class="list-text">California City, CA, USA</p>
                            <div class="list-meta d-flex align-items-center">
                              <a href=""><span class="flaticon-bed"></span>3 bed</a>
                              <a href=""><span class="flaticon-shower"></span>4 bath</a>
                              <a href=""><span class="flaticon-expand"></span>1200 sqft</a>
                            </div>
                            <hr class="mt-2 mb-2">
                            <div class="list-meta2 d-flex justify-content-between align-items-center">
                              <span class="for-what">For Rent</span>
                              <div class="icons d-flex align-items-center">
                                <a href=""><span class="flaticon-fullscreen"></span></a>
                                <a href=""><span class="flaticon-new-tab"></span></a>
                                <a href=""><span class="flaticon-like"></span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="listing-style1">
                          <div class="list-thumb">
                            <img class="w-100" src="../../assets/images/listings/g1-3.jpg" alt="">
                            <div class="list-price">$63,000 / <span>mo</span></div>
                          </div>
                          <div class="list-content">
                            <h6 class="list-title"><a href="page-property-single-v1.html">Villa on Hollywood Boulevard</a></h6>
                            <p class="list-text">California City, CA, USA</p>
                            <div class="list-meta d-flex align-items-center">
                              <a href=""><span class="flaticon-bed"></span>3 bed</a>
                              <a href=""><span class="flaticon-shower"></span>4 bath</a>
                              <a href=""><span class="flaticon-expand"></span>1200 sqft</a>
                            </div>
                            <hr class="mt-2 mb-2">
                            <div class="list-meta2 d-flex justify-content-between align-items-center">
                              <span class="for-what">For Rent</span>
                              <div class="icons d-flex align-items-center">
                                <a href=""><span class="flaticon-fullscreen"></span></a>
                                <a href=""><span class="flaticon-new-tab"></span></a>
                                <a href=""><span class="flaticon-like"></span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="listing-style1">
                          <div class="list-thumb">
                            <img class="w-100" src="../../assets/images/listings/g1-4.jpg" alt="">
                            <div class="list-price">$63,000 / <span>mo</span></div>
                          </div>
                          <div class="list-content">
                            <h6 class="list-title"><a href="page-property-single-v1.html">Triple Story House for Rent</a></h6>
                            <p class="list-text">California City, CA, USA</p>
                            <div class="list-meta d-flex align-items-center">
                              <a href=""><span class="flaticon-bed"></span>3 bed</a>
                              <a href=""><span class="flaticon-shower"></span>4 bath</a>
                              <a href=""><span class="flaticon-expand"></span>1200 sqft</a>
                            </div>
                            <hr class="mt-2 mb-2">
                            <div class="list-meta2 d-flex justify-content-between align-items-center">
                              <span class="for-what">For Rent</span>
                              <div class="icons d-flex align-items-center">
                                <a href=""><span class="flaticon-fullscreen"></span></a>
                                <a href=""><span class="flaticon-new-tab"></span></a>
                                <a href=""><span class="flaticon-like"></span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="listing-style1">
                          <div class="list-thumb">
                            <img class="w-100" src="../../assets/images/listings/g1-1.jpg" alt="">
                            <div class="list-tag fz12"><span class="flaticon-electricity me-2"></span>FEATURED</div>
                            <div class="list-price">$14,000 / <span>mo</span></div>
                          </div>
                          <div class="list-content">
                            <h6 class="list-title"><a href="page-property-single-v1.html">Equestrian Family Home</a></h6>
                            <p class="list-text">California City, CA, USA</p>
                            <div class="list-meta d-flex align-items-center">
                              <a href=""><span class="flaticon-bed"></span>3 bed</a>
                              <a href=""><span class="flaticon-shower"></span>4 bath</a>
                              <a href=""><span class="flaticon-expand"></span>1200 sqft</a>
                            </div>
                            <hr class="mt-2 mb-2">
                            <div class="list-meta2 d-flex justify-content-between align-items-center">
                              <span class="for-what">For Rent</span>
                              <div class="icons d-flex align-items-center">
                                <a href=""><span class="flaticon-fullscreen"></span></a>
                                <a href=""><span class="flaticon-new-tab"></span></a>
                                <a href=""><span class="flaticon-like"></span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="listing-style1">
                          <div class="list-thumb">
                            <img class="w-100" src="../../assets/images/listings/g1-2.jpg" alt="">
                            <div class="list-price">$82,000 / <span>mo</span></div>
                          </div>
                          <div class="list-content">
                            <h6 class="list-title"><a href="page-property-single-v1.html">Luxury villa in Rego Park</a></h6>
                            <p class="list-text">California City, CA, USA</p>
                            <div class="list-meta d-flex align-items-center">
                              <a href=""><span class="flaticon-bed"></span>3 bed</a>
                              <a href=""><span class="flaticon-shower"></span>4 bath</a>
                              <a href=""><span class="flaticon-expand"></span>1200 sqft</a>
                            </div>
                            <hr class="mt-2 mb-2">
                            <div class="list-meta2 d-flex justify-content-between align-items-center">
                              <span class="for-what">For Rent</span>
                              <div class="icons d-flex align-items-center">
                                <a href=""><span class="flaticon-fullscreen"></span></a>
                                <a href=""><span class="flaticon-new-tab"></span></a>
                                <a href=""><span class="flaticon-like"></span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="listing-style1">
                          <div class="list-thumb">
                            <img class="w-100" src="../../assets/images/listings/g1-3.jpg" alt="">
                            <div class="list-price">$63,000 / <span>mo</span></div>
                          </div>
                          <div class="list-content">
                            <h6 class="list-title"><a href="page-property-single-v1.html">Villa on Hollywood Boulevard</a></h6>
                            <p class="list-text">California City, CA, USA</p>
                            <div class="list-meta d-flex align-items-center">
                              <a href=""><span class="flaticon-bed"></span>3 bed</a>
                              <a href=""><span class="flaticon-shower"></span>4 bath</a>
                              <a href=""><span class="flaticon-expand"></span>1200 sqft</a>
                            </div>
                            <hr class="mt-2 mb-2">
                            <div class="list-meta2 d-flex justify-content-between align-items-center">
                              <span class="for-what">For Rent</span>
                              <div class="icons d-flex align-items-center">
                                <a href=""><span class="flaticon-fullscreen"></span></a>
                                <a href=""><span class="flaticon-new-tab"></span></a>
                                <a href=""><span class="flaticon-like"></span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="listing-style1">
                          <div class="list-thumb">
                            <img class="w-100" src="../../assets/images/listings/g1-4.jpg" alt="">
                            <div class="list-price">$63,000 / <span>mo</span></div>
                          </div>
                          <div class="list-content">
                            <h6 class="list-title"><a href="page-property-single-v1.html">Triple Story House for Rent</a></h6>
                            <p class="list-text">California City, CA, USA</p>
                            <div class="list-meta d-flex align-items-center">
                              <a href=""><span class="flaticon-bed"></span>3 bed</a>
                              <a href=""><span class="flaticon-shower"></span>4 bath</a>
                              <a href=""><span class="flaticon-expand"></span>1200 sqft</a>
                            </div>
                            <hr class="mt-2 mb-2">
                            <div class="list-meta2 d-flex justify-content-between align-items-center">
                              <span class="for-what">For Rent</span>
                              <div class="icons d-flex align-items-center">
                                <a href=""><span class="flaticon-fullscreen"></span></a>
                                <a href=""><span class="flaticon-new-tab"></span></a>
                                <a href=""><span class="flaticon-like"></span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
                <div class="d-grid pb30">
                  <a href="page-property-single-v1.html" class="ud-btn btn-white2">Show all 134 property<i class="fal fa-arrow-right-long"></i></a>
                </div>
              </div>
            </div>

           
          </div>


          <div class="col-lg-4">
            <div class="agent-single-form home8-contact-form default-box-shadow1 bdrs12 bdr1 p30 mb30-md bgc-white position-relative">
              <h4 class="form-title mb25">Kirim pesan</h4>
              <form class="form-style1">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="mb20">
                      <input type="text" class="form-control" placeholder="Your Name">
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="mb20">
                      <input type="text" class="form-control" placeholder="Phone">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="mb20">
                      <input type="email" class="form-control" placeholder="Email">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="mb10">
                      <textarea cols="30" rows="4" placeholder="There are many variations of passages."></textarea>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="d-grid">
                      <a class="ud-btn btn-thm mb15" href="page-dashboard-message.html">Kirim pesan<i class="fal fa-arrow-right-long"></i></a>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="agen-personal-info position-relative bgc-white default-box-shadow1 bdrs12 p30 mt30">
              <div class="widget-wrapper mb-0">
                <h6 class="title fz17 mb35">Detail Information</h6>
                <div class="list-news-style d-flex align-items-center justify-content-between mb10">
                  <div class="flex-shrink-0"><h6 class="fz14 mb-0">Broker address</h6></div>
                  <div class="news-content flex-shrink-1 ms-3 text-end">
                    <p class="text mb-0 fz14">House on the Northridge</p>
                  </div>
                </div>
                <div class="list-news-style d-flex align-items-center justify-content-between mb10">
                  <div class="flex-shrink-0"><h6 class="fz14 mb-0">Office</h6></div>
                  <div class="news-content flex-shrink-1 ms-3 text-end">
                    <p class="text mb-0 fz14">(484) 524-3699</p>
                  </div>
                </div>
                <div class="list-news-style d-flex align-items-center justify-content-between mb10">
                  <div class="flex-shrink-0"><h6 class="fz14 mb-0">Mobile</h6></div>
                  <div class="news-content flex-shrink-1 ms-3 text-end">
                    <p class="text mb-0 fz14">(484) 524-7963</p>
                  </div>
                </div>
                <div class="list-news-style d-flex align-items-center justify-content-between mb10">
                  <div class="flex-shrink-0"><h6 class="fz14 mb-0">Fax</h6></div>
                  <div class="news-content flex-shrink-1 ms-3 text-end">
                    <p class="text mb-0 fz14">(484) 524-1023</p>
                  </div>
                </div>
                <div class="list-news-style d-flex align-items-center justify-content-between mb10">
                  <div class="flex-shrink-0"><h6 class="fz14 mb-0">Websites</h6></div>
                  <div class="news-content flex-shrink-1 ms-3 text-end">
                    <p class="text mb-0 fz14">www.realton.com</p>
                  </div>
                </div>
                <div class="list-news-style d-flex align-items-center justify-content-between">
                  <div class="flex-shrink-0"><h6 class="fz14 mb-0">Member since</h6></div>
                  <div class="news-content flex-shrink-1 ms-3 text-end">
                    <p class="text mb-0 fz14">10-01-2022</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Footer --> 
    <!-- Our Footer --> 
    <section class="footer-style1 pt60 pb-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="footer-widget mb-4 mb-lg-5">
              <a class="footer-logo" href="index.html"><img class="mb40" src="../../assets/images/header-logo.svg" alt=""></a>
              <div class="row mb-4 mb-lg-5">
                <div class="col-auto">
                  <div class="contact-info">
                    <p class="info-title">Free Customer Care</p>
                    <h6 class="info-phone"><a href="+(0)-123-050-945-02">+(0) 123 050 945 02</a></h6>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="contact-info">
                    <p class="info-title">Need Live Support?</p>
                    <h6 class="info-mail"><a href="mailto:hi@homez.com">hi@myqpro.id</a></h6>
                  </div>
                </div>
              </div>
              
              <div class="social-widget">
                <h6 class="text-white mb20">Follow us on social media</h6>
                <div class="social-style1">
                  <a href=""><i class="fab fa-facebook-f list-inline-item"></i></a>
                  <a href=""><i class="fab fa-twitter list-inline-item"></i></a>
                  <a href=""><i class="fab fa-instagram list-inline-item"></i></a>
                  <a href=""><i class="fab fa-linkedin-in list-inline-item"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="footer-widget mb-4 mb-lg-5">
              <div class="row justify-content-between">
                <div class="col-auto">
                  <div class="link-style1 mb-3">
                    <h6 class="text-white mb25">Property Tipe</h6>
                    <div class="link-list">
                      <a href="">Tanah</a>
                      <a href="">Residensial</a>
                      <a href="">Komersial</a>
                      <a href="">Advertising</a>
                    </div>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="link-style1 mb-3">
                    <h6 class="text-white mb25">Quick Links</h6>
                    <ul class="ps-0">
                      <li><a href="">Terms of Use</a></li>
                      <li><a href="">Privacy Policy</a></li>
                      <li><a href="">Need Help</a></li>
                      <li><a href="">FAQs</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-auto app-widget">
                  <h6 class="text-white mb40">Mobile app</h6>
                    <a href="">
                      <div class="app-info d-flex align-items-center mb10">
                        <div class="flex-shrink-0">
                          <i class="fab fa-apple fz30 text-white"></i>
                        </div>
                        <div class="flex-grow-1 ml20">
                          <p class="app-text fz13 mb0">Download on the</p>
                          <h6 class="app-title text-white fz14">Apple Store</h6>
                        </div>
                      </div>
                    </a>

                    <a href="">
                      <div class="app-info d-flex align-items-center mb10">
                        <div class="flex-shrink-0">
                          <i class="fab fa-google-play fz30 text-white"></i>
                        </div>
                        <div class="flex-grow-1 ml20">
                          <p class="app-text fz13 mb0">Get in on</p>
                          <h6 class="app-title text-white fz14">Google Play</h6>
                        </div>
                      </div>
                    </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container white-bdrt1 py-4">
        <div class="row">
          <div class="col-sm-12">
            <div class="text-center text-lg-start">
              <p class="copyright-text text-gray ff-heading">© MYQPRO - All rights reserved</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <a class="scrollToHome" href="#"><i class="fas fa-angle-up"></i></a>
  </div>
</div>
<!-- Wrapper End --> 
<script src="../../assets/js/jquery-3.6.4.min.js"></script>
<script src="../../assets/js/jquery-migrate-3.0.0.min.js"></script>
<script src="../../assets/js/popper.min.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script src="../../assets/js/bootstrap-select.min.js"></script>
<script src="../../assets/js/jquery.mmenu.all.js"></script>
<script src="../../assets/js/ace-responsive-menu.js"></script>
<script src="../../assets/js/jquery-scrolltofixed-min.js"></script>
<script src="../../assets/js/wow.min.js"></script>
<!-- Custom script for all pages --> 
<script src="../../assets/js/script.js"></script>
</body>
</html>