<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="advanced search, agency, agent, classified, directory, house, listing, property, real estate, real estate agency, real estate agent, realestate, realtor, rental">
<meta name="description" content="Homez - Real Estate HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../../assets/css/ace-responsive-menu.css">
<link rel="stylesheet" href="../../assets/css/menu.css">
<link rel="stylesheet" href="../../assets/css/fontawesome.css">
<link rel="stylesheet" href="../../assets/css/flaticon.css">
<link rel="stylesheet" href="../../assets/css/bootstrap-select.min.css">
<link rel="stylesheet" href="../../assets/css/ud-custom-spacing.css">
<link rel="stylesheet" href="../../assets/css/animate.css">
<link rel="stylesheet" href="../../assets/css/slider.css">
<link rel="stylesheet" href="../../assets/css/jquery-ui.min.css">
<link rel="stylesheet" href="../../assets/css/magnific-popup.css">
<link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="../../assets/css/dashbord_navitaion.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="../../assets/css/responsive.css">
<!-- Title -->
<title>Homez - Real Estate HTML Template</title>
<!-- Favicon -->
<link href="../../assets/images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="../../assets/images/favicon.ico" sizes="128x128" rel="shortcut icon" />
<!-- Apple Touch Icon -->
<link href="../../assets/images/apple-touch-icon-60x60.png" sizes="60x60" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-72x72.png" sizes="72x72" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-180x180.png" sizes="180x180" rel="apple-touch-icon">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="wrapper">
  <div class="preloader"></div>
  
  <!-- Main Header Nav -->
  <header class="header-nav nav-innerpage-style menu-home4 dashboard_header main-menu">
    <!-- Ace Responsive Menu -->
    <nav class="posr"> 
      <div class="container-fluid pr30 pr15-xs pl30 posr menu_bdrt1">
        <div class="row align-items-center justify-content-between">

          <div class="col-6 col-lg-auto">
            <div class="text-center text-lg-start d-flex align-items-center">
              <div class="dashboard_header_logo position-relative me-2 me-xl-5">
                <a href="home.html" class="logo"><img src="../../assets/images/header-logo2.svg" alt=""></a>
              </div>
              <div class="fz20 ms-2 ms-xl-5">
                <a href="#" class="dashboard_sidebar_toggle_icon text-thm1 vam"><img src="../../assets/images/dark-nav-icon.svg" alt=""></a>
              </div>
              <div class="d-none d-lg-block col-lg-auto ml30">
                <!-- Responsive Menu Structure-->
                <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                  <li class="visible_list"> 
                    <a class="list-item" href="home.html"><span class="title">Home</span></a>
                  </li>
                  <li class="visible_list"> 
                    <a class="list-item" href="list-property.html"><span class="title">Property</span></a>
                  </li>
                  <li class="visible_list"> 
                    <a class="list-item" href="list-news.html"><span class="title">News</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          

          <div class="col-6 col-lg-auto">
            <div class="d-flex align-items-center justify-content-between">

              <div class="text-center text-lg-end header_right_widgets">
                <ul class="mb0 d-flex justify-content-center justify-content-sm-end p-0">
                  <li class="d-none d-sm-block"><a class="text-center mr15" href="page-dashboard-message.html"><span class="flaticon-email"></span></a></li>
                  <li class="d-none d-sm-block"><a class="text-center mr20 notif" href="page-agency-single.html"><span class="flaticon-bell"></span></a></li>
                  <li class=" user_setting">
                    <div class="dropdown">
                      <a class="btn" href="#" data-bs-toggle="dropdown">
                        <img src="../../assets/images/resource/user.png" alt="user.png"> 
                      </a>
                      <div class="dropdown-menu">
                        <div class="user_setting_content">
                          <p class="fz15 fw400 ff-heading mb20">MAIN</p>
                          <a class="dropdown-item active" href="page-dashboard.html"><i class="flaticon-discovery mr10"></i>Dashboard</a>
                          <a class="dropdown-item" href="page-dashboard-message.html"><i class="flaticon-chat-1 mr10"></i>Message</a>
                          <p class="fz15 fw400 ff-heading mt30">MANAGE LISTINGS</p>
                          <a class="dropdown-item" href="page-dashboard-add-property.html"><i class="flaticon-new-tab mr10"></i>Add New Property</a>
                          <a class="dropdown-item" href="page-dashboard-order.html"><i class="flaticon-home mr10"></i>My Properties</a>
                          <a class="dropdown-item" href="page-dashboard-favorites.html"><i class="flaticon-like mr10"></i>My Favorites</a>
                          <p class="fz15 fw400 ff-heading mt30">MANAGE ACCOUNT</p>
                          <a class="dropdown-item" href="page-dashboard-package.html"><i class="flaticon-protection mr10"></i>Settings</a>
                          <a class="dropdown-item" href="page-dashboard-profile.html"><i class="flaticon-user mr10"></i>My Profile</a>
                          <a class="dropdown-item" href="page-login.html"><i class="flaticon-exit mr10"></i>Logout</a>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>

            </div>
          </div>
          
        </div>
      </div>
    </nav>
  </header>
  <!-- Menu In Hiddn SideBar -->
  <div class="rightside-hidden-bar">
    <div class="hsidebar-header">
      <div class="sidebar-close-icon"><span class="far fa-times"></span></div>
      <h4 class="title">Welcome to Realton</h4>
    </div>
    <div class="hsidebar-content">
      <div class="hiddenbar_navbar_content">
        <div class="hiddenbar_navbar_menu">
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link" href="" role="button">Apartments</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Bungalow</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Houses</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Loft</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Office</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Townhome</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Villa</a></li>
          </ul>
        </div>
        <div class="hiddenbar_footer position-relative bdrt1">
          <div class="row pt45 pb30 pl30">
            <div class="col-auto">
              <div class="contact-info">
                <p class="info-title dark-color">Total Free Customer Care</p>
                <h6 class="info-phone dark-color"><a href="+(0)-123-050-945-02">+(0) 123 050 945 02</a></h6>
              </div>
            </div>
            <div class="col-auto">
              <div class="contact-info">
                <p class="info-title dark-color">Nee Live Support?</p>
                <h6 class="info-mail dark-color"><a href="mailto:hi@homez.com">hi@homez.com</a></h6>
              </div>
            </div>
          </div>
          <div class="row pt30 pb30 bdrt1">
            <div class="col-auto">
              <div class="social-style-sidebar d-flex align-items-center pl30">
                <h6 class="me-4 mb-0">Follow us</h6>
                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End Menu In Hiddn SideBar --> 
  <!-- Mobile Nav  -->
  <div id="page" class="mobilie_header_nav stylehome1">
    <div class="mobile-menu">
      <div class="header innerpage-style">
        <div class="menu_and_widgets">
          <div class="mobile_menu_bar d-flex justify-content-between align-items-center">
            <a class="menubar" href="#menu"><img src="../../assets/images/mobile-dark-nav-icon.svg" alt=""></a>
            <a class="mobile_logo" href="#"><img src="../../assets/images/header-logo2.svg" alt=""></a>
            <a href="page-login.html"><span class="icon fz18 far fa-user-circle"></span></a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.mobile-menu -->
    <nav id="menu" class="">
      <ul>
        <li><span>Home</span>
          <ul>
            <li><a href="index.html">Home V1</a></li>
            <li><a href="index2.html">Home V2</a></li>
            <li><a href="index3.html">Home V3</a></li>
            <li><a href="index4.html">Home V4</a></li>
            <li><a href="index5.html">Home V5</a></li>
            <li><a href="index6.html">Home V6</a></li>
            <li><a href="index7.html">Home V7</a></li>
            <li><a href="index8.html">Home V8</a></li>
            <li><a href="index9.html">Home V9</a></li>
            <li><a href="index10.html">Home V10</a></li>
          </ul>
        </li>
        <li><span>Property Listign</span>
          <ul>
            <li><span>Listing Grid</span>
              <ul>
                <li><a href="page-grid-default-v1.html">Grid Default v1</a></li>
                <li><a href="page-grid-default-v2.html">Grid Default v2</a></li>
                <li><a href="page-property-3-col.html">Grid Full Width 3 Cols</a></li>
                <li><a href="page-property-4-col.html">Grid Full Width 4 Cols</a></li>
                <li><a href="page-property-2-col.html">Grid Full Width 2 Cols</a></li>
                <li><a href="page-property-1-col-v1.html">Grid Full Width 1 Cols v1</a></li>
                <li><a href="page-property-1-col-v2.html">Grid Full Width 1 Cols v2</a></li>
                <li><a href="page-property-banner-v1.html">Banner Search v1</a></li>
                <li><a href="page-property-banner-v2.html">Banner Search v2</a></li>
              </ul>
            </li>
            <li><span>List Style</span>
              <ul>
                <li><a href="page-property-list.html">Style V1</a></li>
                <li><a href="page-property-list-all.html">All List</a></li>
              </ul>
            </li>
            <li><span>Listing Single</span>
              <ul>
                <li><a href="page-property-single-v1.html">Single V1</a></li>
                <li><a href="page-property-single-v2.html">Single V2</a></li>
                <li><a href="page-property-single-v3.html">Single V3</a></li>
                <li><a href="page-property-single-v4.html">Single V4</a></li>
                <li><a href="page-property-single-v5.html">Single V5</a></li>
                <li><a href="page-property-single-v6.html">Single V6</a></li>
                <li><a href="page-property-single-v7.html">Single V7</a></li>
                <li><a href="page-property-single-v8.html">Single V8</a></li>
                <li><a href="page-property-single-v9.html">Single V9</a></li>
                <li><a href="page-property-single-v10.html">Single V10</a></li>
              </ul>
            </li>
            <li><span>Map Style</span>
              <ul>
                <li><a href="page-property-header-map-style.html">Map Header</a></li>
                <li><a href="page-property-half-map-v1.html">Map V1</a></li>
                <li><a href="page-property-half-map-v2.html">Map V2</a></li>
                <li><a href="page-property-half-map-v3.html">Map V3</a></li>
                <li><a href="page-property-half-map-v4.html">Map V4</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><span>User Dashboard</span>
          <ul>
            <li><a href="page-dashboard.html">Dashboard</a></li>
            <li><a href="page-dashboard-message.html">Message</a></li>
            <li><a href="page-dashboard-add-property.html">New Property</a></li>
            <li><a href="page-dashboard-properties.html">My Properties</a></li>
            <li><a href="page-dashboard-favorites.html">My Favorites</a></li>
            <li><a href="page-dashboard-savesearch.html">Saved Search</a></li>
            <li><a href="page-dashboard-review.html">Reviews</a></li>
            <li><a href="page-dashboard-package.html">My Package</a></li>
            <li><a href="page-dashboard-profile.html">My Profile</a></li>
          </ul>
        </li>
        <li><span>Blog</span>
          <ul>
            <li><a href="page-blog-v1.html">List V1</a></li>
            <li><a href="page-blog-v2.html">List V2</a></li>
            <li><a href="page-blog-v3.html">List V3</a></li>
            <li><a href="page-blog-single.html">Single</a></li>
          </ul>
        </li>
        <li><span>Pages</span>
          <ul>
            <li><a href="page-about.html">About</a></li>
            <li><a href="page-contact.html">Contact</a></li>
            <li><a href="page-compare.html">Compare</a></li>
            <li><a href="page-pricing.html">Pricing</a></li>
            <li><a href="page-faq.html">Faq</a></li>
            <li><a href="page-login.html">Login</a></li>
            <li><a href="page-register.html">Register</a></li>
            <li><a href="page-error.html">404</a></li>
            <li><a href="page-invoice.html">Invoices</a></li>
            <li><a href="page-ui-element.html">UI Elements</a></li>
          </ul>
        </li>
        <li class="px-3 mobile-menu-btn">
          <a href="page-dashboard-add-property.html" class="ud-btn btn-thm text-white">Submit Property<i class="fal fa-arrow-right-long"></i></a>
        </li>
        <!-- Only for Mobile View -->
      </ul>
    </nav>
  </div>

  <div class="dashboard_content_wrapper">
    <div class="dashboard dashboard_wrapper pr30 pr0-md">
      <div class="dashboard__sidebar d-none d-lg-block">
        <div class="dashboard_sidebar_list">
          <div class="sidebar_list_item">
            <a href="page-dashboard.html" class="items-center"><i class="flaticon-discovery mr15"></i>Dashboard</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-message.html" class="items-center"><i class="flaticon-chat-1 mr15"></i>Message</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-agency-single.html" class="items-center"><i class="flaticon-user mr15"></i>My Profile</a>
          </div>
          <p class="fz15 fw400 ff-heading mt30">MANAGE LISTINGS</p>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-add-property.html" class="items-center -is-active"><i class="flaticon-new-tab mr15"></i>Add New Property</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-properties.html" class="items-center"><i class="flaticon-home mr15"></i>My Properties</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-favorites.html" class="items-center"><i class="flaticon-like mr15"></i>My Favorites</a>
          </div>
          <p class="fz15 fw400 ff-heading mt30">MANAGE ACCOUNT</p>
          <div class="sidebar_list_item ">
            <a href="edit-profile.html" class="items-center"><i class="flaticon-settings mr15"></i>Settings</a>
          </div>
         
          <div class="sidebar_list_item ">
            <a href="../../page-login.html" class="items-center"><i class="flaticon-logout mr15"></i>Logout</a>
          </div>
        </div>
      </div>
      <div class="dashboard__main pl0-md">
        <div class="dashboard__content property-page bgc-f7">
          <div class="row pb40 d-block d-lg-none">
            <div class="col-lg-12">
              <div class="dashboard_navigationbar">
                <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn"><i class="fa fa-bars pr10"></i> Dashboard Navigation</button>
                  <ul id="myDropdown" class="dropdown-content">
                    <li><a href="page-dashboard.html"><i class="flaticon-discovery mr10"></i>Dashboard</a></li>
                    <li><a href="page-dashboard-message.html"><i class="flaticon-chat-1 mr10"></i>Message</a></li>
                    <li><p class="fz15 fw400 ff-heading mt30 pl30">MANAGE LISTINGS</p></li>
                    <li class="active"><a href="page-dashboard-add-property.html"><i class="flaticon-new-tab mr10"></i>Add New Property</a></li>
                    <li><a href="page-dashboard-properties.html"><i class="flaticon-home mr10"></i>My Properties</a></li>
                    <li><a href="page-dashboard-favorites.html"><i class="flaticon-like mr10"></i>My Favorites</a></li>
                    <li><a href="page-dashboard-savesearch.html"><i class="flaticon-search-2 mr10"></i>Saved Search</a></li>
                    <li><a href="page-dashboard-review.html"><i class="flaticon-review mr10"></i>Reviews</a></li>
                    <li><p class="fz15 fw400 ff-heading mt30 pl30">MANAGE ACCOUNT</p></li>
                    <li><a href="page-dashboard-package.html"><i class="flaticon-protection mr10"></i>My Package</a></li>
                    <li><a href="page-dashboard-profile.html"><i class="flaticon-user mr10"></i>My Profile</a></li>
                    <li><a class="" href="page-login.html"><i class="flaticon-exit mr10"></i>Logout</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row align-items-center pb40">
            <div class="col-lg-8">
              <div class="dashboard_title_area">
                <h2>Ubah properti</h2>
                <p class="text">Ubah informasi properti di bawah ini!</p>
              </div>
            </div>
            <div class="col-lg-4">
                <div class="float-end">
                    <a href="page-dashboard-properties.html" class="ud-btn btn-thm"><i class="fal fa-arrow-left-long"></i> Kembali</a>
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12">
              <div class="ps-widget bgc-white bdrs12 default-box-shadow2 pt30 mb30 overflow-hidden position-relative">
                <div class="navtab-style1">
                  <nav>
                    <div class="nav nav-tabs" id="nav-tab2" role="tablist">
                      <button class="nav-link active fw600 ms-3" id="nav-item1-tab" data-bs-toggle="tab" data-bs-target="#nav-item1" type="button" role="tab" aria-controls="nav-item1" aria-selected="true">1. Deskripsi</button>
                      <button class="nav-link fw600" id="nav-item2-tab" data-bs-toggle="tab" data-bs-target="#nav-item2" type="button" role="tab" aria-controls="nav-item2" aria-selected="false">2. Media</button>
                      <button class="nav-link fw600" id="nav-item3-tab" data-bs-toggle="tab" data-bs-target="#nav-item3" type="button" role="tab" aria-controls="nav-item3" aria-selected="false">3. Lokasi</button>
                      <button class="nav-link fw600" id="nav-item4-tab" data-bs-toggle="tab" data-bs-target="#nav-item4" type="button" role="tab" aria-controls="nav-item4" aria-selected="false">4. Detail</button>
                      <button class="nav-link fw600" id="nav-item5-tab" data-bs-toggle="tab" data-bs-target="#nav-item5" type="button" role="tab" aria-controls="nav-item5" aria-selected="false">5. Fasilitas</button>
                      <button class="nav-link fw600" id="nav-item6-tab" data-bs-toggle="tab" data-bs-target="#nav-item6" type="button" role="tab" aria-controls="nav-item5" aria-selected="false">6. Status</button>
                    </div>
                  </nav>
                  <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-item1" role="tabpanel" aria-labelledby="nav-item1-tab">
                      <div class="ps-widget bgc-white bdrs12 p30 overflow-hidden position-relative">
                        <h4 class="title fz17 mb30">Deskripsi properti</h4>
                        <form class="form-style1">

                          <div class="row">
                            <div class="col-sm-6 col-xl-6">
                              <div class="ui-content mb40">
                                  <div class="form-style1">
                                    <label class="form-label fw600 dark-color">Tipe properti</label>
                                    <div class="bootselect-multiselect">
                                      <select class="selectpicker" data-live-search="true" data-width="100%">
                                        <option>Pilih tipe</option>
                                        <option data-tokens="Tanah">Tanah</option>
                                        <option data-tokens="Residensial">Residensial</option>
                                        <option data-tokens="Komersial">Komersial</option>
                                      </select>
                                    </div>
                                  </div>
                              </div>
                            </div>

                            <div class="col-sm-6 col-xl-6">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Nama properti</label>
                                <input type="text" class="form-control" placeholder="Nama Properti">
                              </div>
                            </div>

                           
                            <div class="col-sm-6 col-xl-6">
                              <div class="ui-content mb40">
                                <div class="mb20">
                                  <label class="heading-color ff-heading fw600 mb10">Tipe sewa</label>
                                  <div class="location-area">
                                    <select class="selectpicker">
                                      <option>Harian</option>
                                      <option>Bulanan</option>
                                      <option>Tahunan</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-6">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Harga sewa</label>
                                <input type="text" class="form-control" placeholder="Harga sewa properti">
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Deskripsi lebih rinci</label>
                                <textarea cols="30" rows="5" placeholder="There are many variations of passages."></textarea>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="d-sm-flex justify-content-end">
                                <a class="ud-btn btn-dark" href="">Simpan<i class="fal fa-arrow-right-long"></i></a>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="nav-item2" role="tabpanel" aria-labelledby="nav-item2-tab">                      
                      <div class="ps-widget bgc-white bdrs12 p30 overflow-hidden position-relative">
                        <h4 class="title fz17 mb30">Upload foto dan video</h4>
                        <div class="col-lg-12">
                          <div class="upload-img position-relative overflow-hidden bdrs12 text-center mb30 px-2">
                            <div class="icon mb30"><span class="flaticon-upload"></span></div>
                            <h4 class="title fz17 mb10">Upload foto properti</h4>
                            <p class="text mb25">Photos must be JPEG or PNG format and least 2048x768</p>
                            <a class="ud-btn btn-white" href="">Browse Files<i class="fal fa-arrow-right-long"></i></a>
                          </div>
                        </div>
                        <div class="col-lg-5">
                          <div class="profile-box position-relative d-md-flex align-items-end mb50">
                            <div class="profile-img position-relative overflow-hidden bdrs12 mb20-sm">
                              <img class="w-100" src="../../assets/images/listings/profile-1.jpg" alt="">
                              <a href="" class="tag-del" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Delete Image" aria-label="Delete Item"><span class="fas fa-trash-can"></span></a>
                            </div>
                            <div class="profile-img position-relative overflow-hidden bdrs12 ml20 ml0-sm">
                              <img class="w-100" src="../../assets/images/listings/profile-2.jpg" alt="">
                              <a href="" class="tag-del" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Delete Image" aria-label="Delete Item"><span class="fas fa-trash-can"></span></a>
                            </div>
                          </div>
                        </div>
                        <form class="form-style1">
                          <div class="row">
                            <h4 class="title fz17 mb30">Tambahkan video</h4>
                            
                            <div class="col-sm-12 col-xl-12">
                              <div class="ui-content mb40">
                                <div class="form-style1">
                                  <label class="form-label fw600 dark-color">Embed video dari Youtube</label>
                                  <textarea name="text" id="textarea1" cols="30" rows="3">paste embed code disini</textarea>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12">
                              <div class="d-sm-flex justify-content-end">
                                <a class="ud-btn btn-dark" href="">Simpan<i class="fal fa-arrow-right-long"></i></a>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="nav-item3" role="tabpanel" aria-labelledby="nav-item3-tab">
                      <div class="ps-widget bgc-white bdrs12 p30 overflow-hidden position-relative">
                        <h4 class="title fz17 mb30">Lokasi properti</h4>
                        <form class="form-style1">
                          <div class="row">
                            <div class="col-sm-6 col-xl-4">
                              <div class="ui-content mb40">
                                <div class="form-style1">
                                    <label class="form-label fw600 dark-color">Provinsi</label>
                                    <div class="bootselect-multiselect">
                                    <select class="selectpicker" data-live-search="true" data-width="100%">
                                        <option>DKI Jakarta</option>
                                        <option data-tokens="Jawa Barat">Jawa Barat</option>
                                        <option data-tokens="Jawa Tengah">Jawa Tengah</option>
                                    </select>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="ui-content mb40">
                                <div class="form-style1">
                                    <label class="form-label fw600 dark-color">Kota</label>
                                    <div class="bootselect-multiselect">
                                    <select class="selectpicker" data-live-search="true" data-width="100%">
                                        <option>Jakarta Timur</option>
                                        <option data-tokens="Jakarta Pusat">Jakarta Pusat</option>
                                        <option data-tokens="Jakarta Timur">Jakarta Timur</option>
                                    </select>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-12 col-xl-4">
                              <div class="ui-content mb40">
                                <div class="form-style1">
                                    <label class="form-label fw600 dark-color">Kelurahan</label>
                                    <div class="bootselect-multiselect">
                                    <select class="selectpicker" data-live-search="true" data-width="100%">
                                        <option>Cempaka Putih</option>
                                        <option data-tokens="Gambir">Gambir</option>
                                        <option data-tokens="Pisangan Baru">Pisangan Baru</option>
                                    </select>
                                    </div>
                                </div>
                              </div>
                            </div>

                           
                              <div class="col-sm-6 col-xl-8">
                                <div class="ui-content mb40">
                                  <label class="heading-color ff-heading fw600 mb10">Alamat</label>
                                  <input type="text" class="form-control" placeholder="Your Name">
                                </div>
                              </div>
                              <div class="col-sm-6 col-xl-4">
                                <div class="ui-content mb40">
                                  <label class="heading-color ff-heading fw600 mb10">Kode POS</label>
                                  <input type="text" class="form-control" placeholder="">
                                </div>
                              </div>
                            
                           

                            <div class="col-sm-12">
                              <div class="ui-content mb40">
                                <div class="form-style1">
                                  <label class="heading-color ff-heading fw600 mb10">Embed Google Map</label>
                                  <textarea name="text" id="textarea1" cols="30" rows="2">paste embed code disini</textarea>
                                </div>
                              </div>

                              <!--preview embed-->
                              <div class="mb20 mt20">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15843.028209328937!2d107.6360544!3d-6.9196211!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e7c49266ff03%3A0x300e7d5edafe37d9!2sLASWI%20CITY!5e0!3m2!1sid!2sid!4v1691060126828!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                              </div>
                            </div>

                            <div class="col-sm-12 mt50">
                              <div class="ui-content mb40">
                                <div class="form-style1">
                                  <label class="heading-color ff-heading fw600 mb10">Embed Google Street view</label>
                                  <textarea name="text" id="textarea1" cols="30" rows="2">paste embed code disini</textarea>
                                </div>
                              </div>

                              <!--preview embed-->
                              <div class="mb20 mt20">
                                <iframe class="h510 w-100" src="https://www.google.com/maps/embed?pb=!4v1691060446391!6m8!1m7!1s1Eaic8sb4oRKLDVLpGFnuA!2m2!1d-6.918566258558744!2d107.6316702993802!3f309.30717594370105!4f2.2767231660259313!5f0.7820865974627469"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                              </div>
                            </div>


                          </div>
                          <div class="row">
                            <div class="col-md-12">
                              <div class="d-sm-flex justify-content-end">
                                <a class="ud-btn btn-dark" href="">Simpan<i class="fal fa-arrow-right-long"></i></a>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="nav-item4" role="tabpanel" aria-labelledby="nav-item4-tab">
                      <div class="ps-widget bgc-white bdrs12 p30 overflow-hidden position-relative">
                        <h4 class="title fz17 mb30">Detail Properti</h4>
                        <form class="form-style1">
                          <div class="row">
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Luas Tanah (angka)</label>
                                <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Luas Bangunan (angka)</label>
                                <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Kamar Tidur</label>
                                <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Kamar Mandi</label>
                                <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Lantai</label>
                                <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Garansi</label>
                                <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                            </div>
                            
                          </div>
                          <div class="row">
                            <div class="col-md-12">
                              <div class="d-sm-flex justify-content-end">
                                <a class="ud-btn btn-dark" href="">Simpan<i class="fal fa-arrow-right-long"></i></a>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>

                    <div class="tab-pane fade" id="nav-item5" role="tabpanel" aria-labelledby="nav-item5-tab">
                      <div class="ps-widget bgc-white bdrs12 p30 overflow-hidden position-relative">
                        <h4 class="title fz17 mb30">Pilih Fasilitas</h4>
                        <div class="row">
                          <div class="col-sm-6 col-lg-3 col-xxl-2">
                            <div class="checkbox-style1">
                              <label class="custom_checkbox">Attic
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Basketball court
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Air Conditioning
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Lawn
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Swimming Pool
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Barbeque
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Microwave
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </div>
                          </div>
                          <div class="col-sm-6 col-lg-3 col-xxl-2">
                            <div class="checkbox-style1">
                              <label class="custom_checkbox">TV Cable
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Dryer
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Outdoor Shower
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Washer
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Gym
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Ocean view
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Private space
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </div>
                          </div>
                          <div class="col-sm-6 col-lg-3 col-xxl-2">
                            <div class="checkbox-style1">
                              <label class="custom_checkbox">Lake view
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Wine cellar
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Front yard
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Refrigerator
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">WiFi
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Laundry
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Sauna
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </div>
                          </div>
                          <div class="col-md-12 mt30">
                            <div class="d-sm-flex justify-content-end">
                                <a class="ud-btn btn-dark" href="">Simpan<i class="fal fa-arrow-right-long"></i></a>
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="tab-pane fade" id="nav-item6" role="tabpanel" aria-labelledby="nav-item6-tab">
                        <div class="ps-widget bgc-white bdrs12 p30 overflow-hidden position-relative">
                          <h4 class="title fz17 mb30">Status Properti</h4>
                          <div class="row">
                            <div class="col-lg-6">
                                <div class="radiobox-style1">
                                    <div class="radio-element">
                                      <div class="form-check d-flex align-items-center mb15">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                        <label class="form-check-label" for="flexRadioDefault1">Pending!</label>
                                      </div>
                                      <div class="form-check d-flex align-items-center mb15">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                                        <label class="form-check-label text-info" for="flexRadioDefault2">Publish!</label>
                                      </div>
                                      <div class="form-check d-flex align-items-center mb15">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                                        <label class="form-check-label text-danger" for="flexRadioDefault3">Booking</label>
                                      </div>
                                      <div class="form-check d-flex align-items-center">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4" checked>
                                        <label class="form-check-label text-success" for="flexRadioDefault4">Sedang disewa!</label>
                                      </div>
                                    </div>
                                  </div>
                                  <hr/>

                                  <div class="ui-content mt50">
                                    <div class="form-style1">
                                      <label class="form-label fw600 dark-color">Pilih nama perusahaan/tenan yang menyewa :</label>
                                      <div class="bootselect-multiselect">
                                        <select class="selectpicker" data-live-search="true" data-width="100%">
                                          <option>cari nama perusahaan</option>
                                          <option data-tokens="PT PLN">PT PLN</option>
                                          <option data-tokens="PT BUYUNG UPIK">PT BUYUNG UPIK</option>
                                          <option data-tokens="PT QUADRAN ENERGI">PT QUADRAN ENERG</option>
                                        </select>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="cta-agent bgc-dark mx-auto maxw1600 pt20 pb20 bdrs12 position-relative mx20-lg">
                                      <div class="agent-single d-sm-flex align-items-center">
                                          <div class="single-img mb30-sm ml20">
                                            <img src="../../assets/images/team/agency-single-1.png" alt="">
                                          </div>
                                          <div class="single-contant ml30 ml0-xs">
                                            <h2 class="title mb-0 text-white">PT PLN</h2>
                                            <p class="fz15 text-white">Jalan Trunojoyo Blok MI No 135 Kebayoran Baru, Jakarta</p>
                                            <div class="agent-meta mb15 d-md-flex align-items-center">
                                              <a class="text text-white fz15 pe-2 bdrr1" href=""><i class="fas fa-star fz10 review-color2 pr10"></i>BUMN</a>
                                              <a class="text text-white fz15 pe-2 ps-2 bdrr1" href=""><i class="flaticon-email pe-1"></i>halo@pln.co.id</a>
                                              <a class="text text-white fz15 ps-2" href=""><i class="flaticon-smartphone pe-1"></i>+848 032 03 01</a>
                                            </div>
                                          </div>
                                        </div>
                                  </div>
                                  <div class="ui-content mb40 mt20">
                                      <div class="form-style1">
                                          <label class="form-label fw600 dark-color">Durasi kontrak (Hr/Bln/Thn)</label>
                                          <input type="number" class="form-control active">
                                      </div>
                                  </div>
                            </div>
                           
                           <div class="row">
                            <div class="col-md-12">
                              <div class="d-sm-flex justify-content-end">
                                <a class="ud-btn btn-dark" href="page-dashboard-properties.html">Simpan<i class="fal fa-arrow-right-long"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>


                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="dashboard_footer pt30 pb10">
          <div class="container">
            <div class="row items-center justify-content-center justify-content-md-between">
              <div class="col-auto">
                <div class="copyright-widget">
                  <p class="text">© Myqpro - All rights reserved</p>
                </div>
              </div>
              <div class="col-auto">
                <div class="footer_bottom_right_widgets text-center text-lg-end">
                  <p><a href="#">Privacy</a>  ·  <a href="#">Terms</a>  ·  <a href="#">Sitemap</a></p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <a class="scrollToHome" href="#"><i class="fas fa-angle-up"></i></a>
</div>
<!-- Wrapper End -->
<script src="../../assets/js/jquery-3.6.4.min.js"></script> 
<script src="../../assets/js/jquery-migrate-3.0.0.min.js"></script> 
<script src="../../assets/js/popper.min.js"></script> 
<script src="../../assets/js/bootstrap.min.js"></script> 
<script src="../../assets/js/bootstrap-select.min.js"></script> 
<script src="../../assets/js/jquery.mmenu.all.js"></script> 
<script src="../../assets/js/ace-responsive-menu.js"></script>
<script src="../../assets/js/jquery-scrolltofixed-min.js"></script>
<script src="../../assets/js/dashboard-script.js"></script>
<!-- Custom script for all pages --> 
<script src="../../assets/js/script.js"></script>
</body>
</html>