/* Mixins */
// @mixin special-text {
//   @include important-text;
//   @include link;
//   @include special-border;
// }

@mixin default-box-shadow1 {
  -webkit-box-shadow:0px 10px 40px rgba(24, 26, 32, 0.05);
  -moz-box-shadow:0px 10px 40px rgba(24, 26, 32, 0.05);
  -o-box-shadow:0px 10px 40px rgba(24, 26, 32, 0.05);
  box-shadow:0px 10px 40px rgba(24, 26, 32, 0.05);
}
@mixin default-box-shadow2 {
  -webkit-box-shadow:0px 1px 4px rgba(24, 26, 32, 0.07);
  -moz-box-shadow:0px 1px 4px rgba(24, 26, 32, 0.07);
  -o-box-shadow:0px 1px 4px rgba(24, 26, 32, 0.07);
  box-shadow:0px 1px 4px rgba(24, 26, 32, 0.07);
}
@mixin default-box-shadow3 {
  -webkit-box-shadow:0px 0px 50px rgba(24, 26, 32, 0.07);
  -moz-box-shadow:0px 0px 50px rgba(24, 26, 32, 0.07);
  -o-box-shadow:0px 0px 50px rgba(24, 26, 32, 0.07);
  box-shadow:0px 0px 50px rgba(24, 26, 32, 0.07);
}
@mixin default-box-shadow4{
  -webkit-box-shadow: 0px 10px 35px rgba(5, 16, 54, 0.1);
  -moz-box-shadow: 0px 10px 35px rgba(5, 16, 54, 0.1);
  -o-box-shadow: 0px 10px 35px rgba(5, 16, 54, 0.1);
  box-shadow: 0px 10px 35px rgba(5, 16, 54, 0.1);
}
@mixin default-box-shadow5{
  -webkit-box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
  -moz-box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
  -o-box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
  box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
}
@mixin default-border-radius1 {
  border-radius: 12px;
}
@mixin default-border-radius2 {
  border-radius: 6px;
}
@mixin default-border-radius3 {
  border-radius: 12px 12px 0 0;
}
@mixin default-border-radius4 {
  border-radius: 24px;
}
@mixin heading-typo1 {
  color: $title-color;
  font-family: $title-font;
  font-weight: 600;
}
@mixin heading-typo2 {
  color: $title-color;
  font-family: $title-font;
  font-weight: 400;
}
@mixin heading-typo3 {
  font-family: $title-font;
  font-weight: 600;
}
@mixin heading-typo4 {
  font-family: $title-font;
  font-weight: 400;
}
@mixin listing-tag1 {
  background-color: $theme-color;
  @include default-border-radius2;
  color: $white-color;
  @include heading-typo3;
  left: 20px;
  opacity: 1;
  padding: 2px 12px;
  position: absolute;
  top: 20px;
  transform: translateY(0px);
  visibility: visible;
  @include transition(all, 0.4s, ease);
}
@mixin listing-tag2 {
  background-color: $dark-color;
  @include default-border-radius2;
  color: $white-color;
  @include heading-typo3;
  left: 135px;
  opacity: 1;
  padding: 2px 12px;
  position: absolute;
  top: 20px;
  transform: translateY(0px);
  visibility: visible;
  @include transition(all, 0.4s, ease);
}
@mixin listing-price1 {
  background-color: $white-color;
  @include default-border-radius2;
  bottom: 20px;
  color: $title-color;
  @include heading-typo3;
  font-size: 15px;
  left: 20px;
  padding: 3px 12px;
  position: absolute;
}
@mixin listing-price2 {
  color: $title-color;
  @include heading-typo3;
  font-size: 15px;
}
@mixin listing-price3 {
  background-color: $white-color;
  border: 1px solid $dark-color;
  @include default-border-radius2;
  color: $title-color;
  @include heading-typo3;
  font-size: 15px;
  right: 20px;
  top: 18px;
  padding: 8px 15px 8px 15px;
  position: absolute;
  @include transition(all, 0.4s, ease);
}
@mixin listing-price4 {
  color: $theme-color;
  @include heading-typo3;
  font-size: 15px;
  @include transition(all, 0.4s, ease);
}
@mixin listing-price5 {
  background-color: $white-color;
  border: 1px solid $dark-color;
  border-radius: 0;
  color: $title-color;
  @include heading-typo3;
  font-size: 15px;
  padding: 8px 15px 8px 15px;
  @include transition(all, 0.4s, ease);
}
@mixin listing-price6 {
  bottom: 20px;
  color: $white-color;
  @include heading-typo3;
  font-size: 15px;
  left: 20px;
  position: absolute;
  @include transition(all, 0.4s, ease);
}
@mixin listing-meta2 {
  background-color: $white-color;
  @include default-border-radius2;
  height: 35px;
  line-height: 40px;
  text-align: center;
  width: 35px;
  @include transition(all, 0.4s, ease);
  margin-right: 2px;
  &:hover{
    background-color: $light-color;
    color: $theme-color;
  }
}
@mixin listing-meta3 {
  background-color: rgba($dark-color, 0.9);
  border: 1px solid $title-color;
  @include default-border-radius2;
  color: $white-color;
  display: block;
  height: 35px;
  line-height: 40px;
  text-align: center;
  width: 35px;
  @include transition(all, 0.4s, ease);
  margin-bottom: 10px;
  &:last-child{
    margin-bottom: 0;
  }
  &:hover{
    background-color: rgba($theme-color, 0.9);
    border: 1px solid $theme-color;
    color: $white-color;
  }
}
@mixin listing-meta4{
  background-color: $white-color;
  @include default-border-radius2;
  color: $title-color;
  display: inline-block;
  height: 35px;
  line-height: 38px;
  text-align: center;
  width: 35px;
  @include transition(all, 0.4s, ease);
  margin-bottom: 10px;
  &:last-child{
    margin-bottom: 0;
  }
  &:hover{
    background-color: rgba($theme-color, 0.9);
    color: $white-color;
  }
}
@mixin listing-meta5{
  background-color: rgba($dark-color, 0.9);
  @include default-border-radius2;
  color: $white-color;
  display: inline-block;
  height: 35px;
  line-height: 38px;
  text-align: center;
  width: 35px;
  @include transition(all, 0.4s, ease);
  margin-bottom: 10px;
  &:last-child{
    margin-bottom: 0;
  }
  &:hover{
    background-color: rgba($theme-color, 0.9);
    color: $white-color;
  }
}
@mixin sidebar-style1{
  background-color: $white-color;
  padding: 30px;
  position: relative;
}
@mixin default-transition1 {
  -webkit-transition: all ease 0.4s;
  -moz-transition: all ease 0.4s;
  -o-transition: all ease 0.4s;
  transition: all ease 0.4s;
}
@mixin default-transition2 {
  -webkit-transition: all ease 0.2s;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  transition: all ease 0.2s;
}
@mixin transition($t-what: all, $t-time: 0.4s, $t-how: ease) {
  -webkit-transition: $t-what $t-time $t-how;
  -moz-transition:    $t-what $t-time $t-how;
  -ms-transition:     $t-what $t-time $t-how;
  -o-transition:      $t-what $t-time $t-how;
  transition:         $t-what $t-time $t-how;
}
@mixin transform($transformation) {
  transform: $transformation;
  -webkit-transform: $transformation;
  -moz-transform: $transformation;
  -ms-transform: $transformation;
  -o-transform: $transformation;  
}