<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="advanced search, agency, agent, classified, directory, house, listing, property, real estate, real estate agency, real estate agent, realestate, realtor, rental">
<meta name="description" content="Homez - Real Estate HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../../assets/css/ace-responsive-menu.css">
<link rel="stylesheet" href="../../assets/css/menu.css">
<link rel="stylesheet" href="../../assets/css/fontawesome.css">
<link rel="stylesheet" href="../../assets/css/flaticon.css">
<link rel="stylesheet" href="../../assets/css/bootstrap-select.min.css">
<link rel="stylesheet" href="../../assets/css/ud-custom-spacing.css">
<link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="../../assets/css/animate.css">
<link rel="stylesheet" href="../../assets/css/jquery-ui.min.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="../../assets/css/responsive.css">
<!-- Title -->
<title>Homez - Real Estate HTML Template</title>
<!-- Favicon -->
<link href="../../assets/images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="../../assets/images/favicon.ico" sizes="128x128" rel="shortcut icon" />
<!-- Apple Touch Icon -->
<link href="../../assets/images/apple-touch-icon-60x60.png" sizes="60x60" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-72x72.png" sizes="72x72" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-180x180.png" sizes="180x180" rel="apple-touch-icon">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="wrapper ovh">
  <div class="preloader"></div>
  
  <!-- Main Header Nav -->
  <header class="header-nav nav-innerpage-style main-menu">
    <!-- Ace Responsive Menu -->
    <nav class="posr"> 
      <div class="container posr menu_bdrt1">
        <div class="row align-items-center justify-content-between">

          <div class="col-auto">
            <div class="d-flex align-items-center justify-content-between">
              <div class="logos mr35">
                <a class="header-logo" href="home.html"><img src="../../assets/images/header-logo2.svg" alt="Header Logo"></a>
              </div>

              <!-- Responsive Menu Structure-->
              <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                <li class="visible_list"> 
                  <a class="list-item" href="home.html"><span class="title">Home</span></a>
                </li>
                <li class="visible_list"> 
                  <a class="list-item" href="list-property.html"><span class="title">Property</span></a>
                </li>
                <li class="visible_list"> 
                  <a class="list-item" href="list-news.html"><span class="title">News</span></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-auto">
            <div class="d-flex align-items-center justify-content-between">
              <div class="text-center text-lg-end header_right_widgets">
                <ul class="mb0 d-flex justify-content-center justify-content-sm-end p-0">
                  <li class="d-none d-sm-block"><a class="text-center mr15" href="page-dashboard-message.html"><span class="flaticon-email"></span></a></li>
                  <li class="d-none d-sm-block"><a class="text-center mr20 notif" href="page-dashboard-message.html"><span class="flaticon-bell"></span></a></li>
                  <li class=" user_setting mr20">
                    <div class="dropdown">
                      <a class="btn" href="#" data-bs-toggle="dropdown">
                        <img src="../../assets/images/resource/user.png" alt="user.png"> 
                      </a>
                      <div class="dropdown-menu">
                        <div class="user_setting_content">
                          <p class="fz15 fw400 ff-heading mt30">MANAGE LISTINGS</p>
                          <a class="dropdown-item" href="page-dashboard.html"><i class="flaticon-discovery mr10"></i>Dashboard</a>
                          <a class="dropdown-item" href="page-dashboard-add-property.html"><i class="flaticon-new-tab mr10"></i>Add New Property</a>
                          <a class="dropdown-item" href="page-dashboard-properties.html"><i class="flaticon-home mr10"></i>My Properties</a>
                          <a class="dropdown-item" href="page-dashboard-favorites.html"><i class="flaticon-like mr10"></i>My Favorites</a>
                          <p class="fz15 fw400 ff-heading mt30">MANAGE ACCOUNT</p>
                          <a class="dropdown-item" href="page-agency-single.html"><i class="flaticon-user mr10"></i>My Profile</a>
                          <a class="dropdown-item" href="edit-profile.html"><i class="flaticon-settings mr10"></i>Settings</a>
                          <a class="dropdown-item" href="../../page-login.html"><i class="flaticon-exit mr10"></i>Logout</a>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div> 
              <a class="sidemenu-btn filter-btn-right" href="#"><img src="../../assets/images/dark-nav-icon.svg" alt=""></a>
            </div>
        </div>
      </div>
    </nav>
  </header>
  
  <!-- Menu In Hiddn SideBar -->
  <div class="rightside-hidden-bar">
    <div class="hsidebar-header">
      <div class="sidebar-close-icon"><span class="far fa-times"></span></div>
      <h4 class="title">Welcome to MyQPro</h4>
    </div>
    <div class="hsidebar-content">
      <div class="hiddenbar_navbar_content">
        <div class="hiddenbar_navbar_menu">
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link" href="" role="button">About MYQPRO</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Bantuan</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Panduan app</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">F&Q</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Download app</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Contact</a></li>
          </ul>
        </div>
        <div class="hiddenbar_footer position-relative bdrt1">
          <div class="row pt45 pb30 pl30">
            <div class="col-auto">
              <div class="contact-info">
                <p class="info-title dark-color">Total Free Customer Care</p>
                <h6 class="info-phone dark-color"><a href="+(0)-123-050-945-02">+(0) 123 050 945 02</a></h6>
              </div>
            </div>
            <div class="col-auto">
              <div class="contact-info">
                <p class="info-title dark-color">Need Live Support?</p>
                <h6 class="info-mail dark-color"><a href="mailto:hi@homez.com">hi@homez.com</a></h6>
              </div>
            </div>
          </div>
          <div class="row pt30 pb30 bdrt1">
            <div class="col-auto">
              <div class="social-style-sidebar d-flex align-items-center pl30">
                <h6 class="me-4 mb-0">Follow us</h6>
                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End Menu In Hiddn SideBar --> 

  <div class="hiddenbar-body-ovelay"></div>

  <!-- Mobile Nav  -->
  <div id="page" class="mobilie_header_nav stylehome1">
    <div class="mobile-menu">
      <div class="header innerpage-style">
        <div class="menu_and_widgets">
          <div class="mobile_menu_bar d-flex justify-content-between align-items-center">
            <a class="menubar" href="#menu"><img src="../../assets/images/mobile-dark-nav-icon.svg" alt=""></a>
            <a class="mobile_logo" href="#"><img src="../../assets/images/header-logo2.svg" alt=""></a>
            <a href="page-login.html"><span class="icon fz18 far fa-user-circle"></span></a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.mobile-menu -->
    <nav id="menu" class="">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="list-property.html">Property</a></li>
        <li><a href="list-news.html">News</a></li>
        <li><span>Manage property</span>
          <ul>
            <li><a href="page-dashboard.html">Dashboard</a></li>
            <li><a href="page-dashboard-message.html">Message</a></li>
            <li><a href="page-dashboard-add-property.html">Add New Property</a></li>
            <li><a href="page-dashboard-properties.html">My Properties</a></li>
            <li><a href="page-dashboard-favorites.html">My Favorites</a></li>
            <li><a href="page-agency-single.html">My Profile</a></li>
          </ul>
        </li>
        <li><span>Settings</span>
          <ul>
            <li><a href="edit-profile.html">Edit profile</a></li>
          </ul>
        </li>
        
        <li class="px-3 mobile-menu-btn">
          <a href="page-dashboard-add-property.html" class="ud-btn btn-thm text-white">Submit Property<i class="fal fa-arrow-right-long"></i></a>
        </li>
        <!-- Only for Mobile View -->
      </ul>
    </nav>
  </div>

  <div class="body_content">
    <!-- UI Elements Sections -->
    <section class="breadcumb-section bgc-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcumb-style1">
              <h2 class="title">Agencies</h2>
              <div class="breadcumb-list">
                <a href="">Home</a>
                <a href="">For Rent</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Agent Section Area -->
    <section class="our-agents bgc-white pt-0">
      <div class="container">
        <div class="row align-items-center mb10 wow fadeInUp" data-wow-delay="100ms">
          <div class="col-md-9">
            <div class="agent-page-meta dropdown-lists">
              <div class="d-sm-flex">
                <div class="position-relative mb10 mr10">
                  <input type="text" class="form-control" placeholder="Enter agent name">
                </div>
                <div class="position-relative mb10 mr10">
                  <button type="button" class="open-btn box-shadow-0 dropdown-toggle" data-bs-toggle="dropdown">All Categories <i class="fa fa-angle-down ms-2"></i></button>
                  <div class="dropdown-menu">
                    <div class="widget-wrapper bdrb1 pb25 mb0 pl20">
                      <div class="checkbox-style1">
                        <label class="custom_checkbox">Apartments
                          <input type="checkbox">
                          <span class="checkmark"></span>
                        </label>
                        <label class="custom_checkbox">Apartments
                          <input type="checkbox" checked="checked">
                          <span class="checkmark"></span>
                        </label>
                        <label class="custom_checkbox">Office
                          <input type="checkbox">
                          <span class="checkmark"></span>
                        </label>
                        <label class="custom_checkbox">Villa
                          <input type="checkbox">
                          <span class="checkmark"></span>
                        </label>
                        <label class="custom_checkbox">Townhome
                          <input type="checkbox">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                    </div>
                    <div class="text-end mt10 pr10">
                      <button type="button" class="done-btn box-shadow-0 ud-btn btn-thm dropdown-toggle">Done</button>
                    </div>
                  </div>
                </div>
                <div class="position-relative mb10">
                  <button type="button" class="open-btn mb15 drop_btn" data-bs-toggle="dropdown">All Cities <i class="fa fa-angle-down ms-2"></i></button>
                  <div class="drop_content">
                    <div class="widget-wrapper bdrb1 pb25 mb0 p20">
                      <div class="bootselect-multiselect">
                        <select class="selectpicker">
                          <option>All Cities</option>
                          <option data-tokens="Aceh">Aceh</option>
                          <option data-tokens="Bandung">Bandung</option>
                          <option data-tokens="Jakarta">Jakarta</option>
                          <option data-tokens="Surabaya">Surabaya</option>
                          <option data-tokens="Medan">Medan</option>
                          <option data-tokens="Garut">Garut</option>
                        </select>
                      </div>                     
                    </div>
                    <div class="text-end mt10 pr10">
                      <button type="button" class="done-btn box-shadow-0 ud-btn btn-thm drop_btn">Done</button>
                    </div>
                  </div>
                </div>
              </div>                   
            </div>
          </div>
          <div class="col-md-3">
            <div class="page_control_shorting text-start text-md-end mb20">
              <div class="pcs_dropdown pr10"><span>Sort by</span>
                <select class="selectpicker show-tick">
                  <option>Newest</option>
                  <option>Best Seller</option>
                  <option>Best Match</option>
                  <option>Price Low</option>
                  <option>Price High</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="row wow fadeInUp" data-wow-delay="300ms">
          <div class="col-md-6 col-lg-4">
            <div class="agency-style1 p30 bdrs12 bdr1 mb30">
              <div class="agency-img">
                <img class="w-100" src="../../assets/images/team/agency-1.png" alt="">
                <div class="tag">6 Properties</div>
              </div>
              <div class="agency-details pt40">
                <h6 class="fw400"><i class="fas fa-star review-color2 pr10 fz10"></i>4.6</h6>
                <h6 class="agency-title mb-1">PT PLN</h6>
                <p class="fz15">Kebayoran Baru, Jakarta</p>
                <div class="d-grid">
                  <a href="page-agency-single.html" class="ud-btn btn-white2">View Listings<i class="fal fa-arrow-right-long"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="agency-style1 p30 bdrs12 bdr1 mb30">
              <div class="agency-img">
                <img class="w-100" src="../../assets/images/team/agency-2.png" alt="">
              </div>
              <div class="agency-details pt40">
                <h6 class="fw400"><i class="fas fa-star review-color2 pr10 fz10"></i>4.6</h6>
                <h6 class="agency-title mb-1">BANK MANDIRI</h6>
                <p class="fz15">Bandung Kota, Jawa Barat</p>
                <div class="d-grid">
                  <a href="page-agency-single.html" class="ud-btn btn-white2">View Listings<i class="fal fa-arrow-right-long"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="agency-style1 p30 bdrs12 bdr1 mb30">
              <div class="agency-img">
                <img class="w-100" src="../../assets/images/team/agency-3.png" alt="">
              </div>
              <div class="agency-details pt40">
                <h6 class="fw400"><i class="fas fa-star review-color2 pr10 fz10"></i>4.6</h6>
                <h6 class="agency-title mb-1">All American Real Estate</h6>
                <p class="fz15">1611 Michigan Ave, Miami Beach, FL 33139</p>
                <div class="d-grid">
                  <a href="page-agency-single.html" class="ud-btn btn-white2">View Listings<i class="fal fa-arrow-right-long"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="agency-style1 p30 bdrs12 bdr1 mb30">
              <div class="agency-img">
                <img class="w-100" src="../../assets/images/team/agency-4.png" alt="">
              </div>
              <div class="agency-details pt40">
                <h6 class="fw400"><i class="fas fa-star review-color2 pr10 fz10"></i>4.6</h6>
                <h6 class="agency-title mb-1">All American Real Estate</h6>
                <p class="fz15">1611 Michigan Ave, Miami Beach, FL 33139</p>
                <div class="d-grid">
                  <a href="page-agency-single.html" class="ud-btn btn-white2">View Listings<i class="fal fa-arrow-right-long"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="agency-style1 p30 bdrs12 bdr1 mb30">
              <div class="agency-img">
                <img class="w-100" src="../../assets/images/team/agency-5.png" alt="">
              </div>
              <div class="agency-details pt40">
                <h6 class="fw400"><i class="fas fa-star review-color2 pr10 fz10"></i>4.6</h6>
                <h6 class="agency-title mb-1">All American Real Estate</h6>
                <p class="fz15">1611 Michigan Ave, Miami Beach, FL 33139</p>
                <div class="d-grid">
                  <a href="page-agency-single.html" class="ud-btn btn-white2">View Listings<i class="fal fa-arrow-right-long"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="agency-style1 p30 bdrs12 bdr1 mb30">
              <div class="agency-img">
                <img class="w-100" src="../../assets/images/team/agency-6.png" alt="">
              </div>
              <div class="agency-details pt40">
                <h6 class="fw400"><i class="fas fa-star review-color2 pr10 fz10"></i>4.6</h6>
                <h6 class="agency-title mb-1">All American Real Estate</h6>
                <p class="fz15">1611 Michigan Ave, Miami Beach, FL 33139</p>
                <div class="d-grid">
                  <a href="page-agency-single.html" class="ud-btn btn-white2">View Listings<i class="fal fa-arrow-right-long"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center wow fadeInUp" data-wow-delay="500ms">
          <div class="mbp_pagination text-center">
            <ul class="page_navigation">
              <li class="page-item">
                <a class="page-link" href="#"> <span class="fas fa-angle-left"></span></a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active" aria-current="page">
                <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">5</a></li>
              <li class="page-item"><a class="page-link" href="#">...</a></li>
              <li class="page-item"><a class="page-link" href="#">20</a></li>
              <li class="page-item">
                <a class="page-link" href="#"><span class="fas fa-angle-right"></span></a>
              </li>
            </ul>
            <p class="mt10 pagination_page_count mb-0 text-center">1 – 20 of 300+ property available</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Footer --> 
    <!-- Our Footer --> 
    <section class="footer-style1 pt60 pb-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="footer-widget mb-4 mb-lg-5">
              <a class="footer-logo" href="index.html"><img class="mb40" src="../../assets/images/header-logo.svg" alt=""></a>
              <div class="row mb-4 mb-lg-5">
                <div class="col-auto">
                  <div class="contact-info">
                    <p class="info-title">Free Customer Care</p>
                    <h6 class="info-phone"><a href="+(0)-123-050-945-02">+(0) 123 050 945 02</a></h6>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="contact-info">
                    <p class="info-title">Need Live Support?</p>
                    <h6 class="info-mail"><a href="mailto:hi@homez.com">hi@myqpro.id</a></h6>
                  </div>
                </div>
              </div>
              
              <div class="social-widget">
                <h6 class="text-white mb20">Follow us on social media</h6>
                <div class="social-style1">
                  <a href=""><i class="fab fa-facebook-f list-inline-item"></i></a>
                  <a href=""><i class="fab fa-twitter list-inline-item"></i></a>
                  <a href=""><i class="fab fa-instagram list-inline-item"></i></a>
                  <a href=""><i class="fab fa-linkedin-in list-inline-item"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="footer-widget mb-4 mb-lg-5">
              <div class="row justify-content-between">
                <div class="col-auto">
                  <div class="link-style1 mb-3">
                    <h6 class="text-white mb25">Property Tipe</h6>
                    <div class="link-list">
                      <a href="">Tanah</a>
                      <a href="">Residensial</a>
                      <a href="">Komersial</a>
                      <a href="">Advertising</a>
                    </div>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="link-style1 mb-3">
                    <h6 class="text-white mb25">Quick Links</h6>
                    <ul class="ps-0">
                      <li><a href="">Terms of Use</a></li>
                      <li><a href="">Privacy Policy</a></li>
                      <li><a href="">Need Help</a></li>
                      <li><a href="">FAQs</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-auto app-widget">
                  <h6 class="text-white mb40">Mobile app</h6>
                    <a href="">
                      <div class="app-info d-flex align-items-center mb10">
                        <div class="flex-shrink-0">
                          <i class="fab fa-apple fz30 text-white"></i>
                        </div>
                        <div class="flex-grow-1 ml20">
                          <p class="app-text fz13 mb0">Download on the</p>
                          <h6 class="app-title text-white fz14">Apple Store</h6>
                        </div>
                      </div>
                    </a>

                    <a href="">
                      <div class="app-info d-flex align-items-center mb10">
                        <div class="flex-shrink-0">
                          <i class="fab fa-google-play fz30 text-white"></i>
                        </div>
                        <div class="flex-grow-1 ml20">
                          <p class="app-text fz13 mb0">Get in on</p>
                          <h6 class="app-title text-white fz14">Google Play</h6>
                        </div>
                      </div>
                    </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container white-bdrt1 py-4">
        <div class="row">
          <div class="col-sm-12">
            <div class="text-center text-lg-start">
              <p class="copyright-text text-gray ff-heading">© MYQPRO - All rights reserved</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <a class="scrollToHome" href="#"><i class="fas fa-angle-up"></i></a>
  </div>
</div>
<!-- Wrapper End --> 
<script src="../../assets/js/jquery-3.6.4.min.js"></script>
<script src="../../assets/js/jquery-migrate-3.0.0.min.js"></script>
<script src="../../assets/js/popper.min.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script src="../../assets/js/bootstrap-select.min.js"></script>
<script src="../../assets/js/jquery.mmenu.all.js"></script>
<script src="../../assets/js/ace-responsive-menu.js"></script>
<script src="../../assets/js/jquery-scrolltofixed-min.js"></script>
<script src="../../assets/js/wow.min.js"></script>
<!-- Custom script for all pages --> 
<script src="../../assets/js/script.js"></script>
</body>
</html>