<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="advanced search, agency, agent, classified, directory, house, listing, property, real estate, real estate agency, real estate agent, realestate, realtor, rental">
<meta name="description" content="Homez - Real Estate HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->images
<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../../assets/css/ace-responsive-menu.css">
<link rel="stylesheet" href="../../assets/css/menu.css">
<link rel="stylesheet" href="../../assets/css/fontawesome.css">
<link rel="stylesheet" href="../../assets/css/flaticon.css">
<link rel="stylesheet" href="../../assets/css/bootstrap-select.min.css">
<link rel="stylesheet" href="../../assets/css/ud-custom-spacing.css">
<link rel="stylesheet" href="../../assets/css/animate.css">
<link rel="stylesheet" href="../../assets/css/slider.css">
<link rel="stylesheet" href="../../assets/css/jquery-ui.min.css">
<link rel="stylesheet" href="../../assets/css/magnific-popup.css">
<link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="../../assets/css/dashbord_navitaion.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="../../assets/css/responsive.css">
<!-- Title -->
<title>Homez - Real Estate HTML Template</title>
<!-- Favicon -->
<link href="../../assets/images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="../../assets/images/favicon.ico" sizes="128x128" rel="shortcut icon" />
<!-- Apple Touch Icon -->
<link href="../../assets/images/apple-touch-icon-60x60.png" sizes="60x60" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-72x72.png" sizes="72x72" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-180x180.png" sizes="180x180" rel="apple-touch-icon">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="wrapper">
  <div class="preloader"></div>
  
  <!-- Main Header Nav -->
  <header class="header-nav nav-innerpage-style menu-home4 dashboard_header main-menu">
    <!-- Ace Responsive Menu -->
    <nav class="posr"> 
      <div class="container-fluid pr30 pr15-xs pl30 posr menu_bdrt1">
        <div class="row align-items-center justify-content-between">

          <div class="col-6 col-lg-auto">
            <div class="text-center text-lg-start d-flex align-items-center">
              <div class="dashboard_header_logo position-relative me-2 me-xl-5">
                <a href="home.html" class="logo"><img src="../../assets/images/header-logo2.svg" alt=""></a>
              </div>
              <div class="fz20 ms-2 ms-xl-5">
                <a href="#" class="dashboard_sidebar_toggle_icon text-thm1 vam"><img src="../../assets/images/dark-nav-icon.svg" alt=""></a>
              </div>
              <div class="d-none d-lg-block col-lg-auto ml30">
                <!-- Responsive Menu Structure-->
                <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                  <li class="visible_list"> 
                    <a class="list-item" href="home.html"><span class="title">Home</span></a>
                  </li>
                  <li class="visible_list"> 
                    <a class="list-item" href="list-property.html"><span class="title">Property</span></a>
                  </li>
                  <li class="visible_list"> 
                    <a class="list-item" href="list-news.html"><span class="title">News</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          

          <div class="col-6 col-lg-auto">
            <div class="d-flex align-items-center justify-content-between">

              <div class="text-center text-lg-end header_right_widgets">
                <ul class="mb0 d-flex justify-content-center justify-content-sm-end p-0">
                  <li class="d-none d-sm-block"><a class="text-center mr15" href="page-dashboard-message.html"><span class="flaticon-email"></span></a></li>
                  <li class="d-none d-sm-block"><a class="text-center mr20 notif" href="page-agency-single.html"><span class="flaticon-bell"></span></a></li>
                  <li class=" user_setting">
                    <div class="dropdown">
                      <a class="btn" href="#" data-bs-toggle="dropdown">
                        <img src="../../assets/images/resource/user.png" alt="user.png"> 
                      </a>
                      <div class="dropdown-menu">
                        <div class="user_setting_content">
                          <p class="fz15 fw400 ff-heading mb20">MAIN</p>
                          <a class="dropdown-item active" href="page-dashboard.html"><i class="flaticon-discovery mr10"></i>Dashboard</a>
                          <a class="dropdown-item" href="page-dashboard-message.html"><i class="flaticon-chat-1 mr10"></i>Message</a>
                          <p class="fz15 fw400 ff-heading mt30">MANAGE LISTINGS</p>
                          <a class="dropdown-item" href="page-dashboard-add-property.html"><i class="flaticon-new-tab mr10"></i>Add New Property</a>
                          <a class="dropdown-item" href="page-dashboard-order.html"><i class="flaticon-home mr10"></i>My Properties</a>
                          <a class="dropdown-item" href="page-dashboard-favorites.html"><i class="flaticon-like mr10"></i>My Favorites</a>
                          <p class="fz15 fw400 ff-heading mt30">MANAGE ACCOUNT</p>
                          <a class="dropdown-item" href="page-dashboard-package.html"><i class="flaticon-protection mr10"></i>Settings</a>
                          <a class="dropdown-item" href="page-dashboard-profile.html"><i class="flaticon-user mr10"></i>My Profile</a>
                          <a class="dropdown-item" href="page-login.html"><i class="flaticon-exit mr10"></i>Logout</a>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>

            </div>
          </div>
          
        </div>
      </div>
    </nav>
  </header>
 
  <!-- Mobile Nav  -->
  <div id="page" class="mobilie_header_nav stylehome1">
    <div class="mobile-menu">
      <div class="header innerpage-style">
        <div class="menu_and_widgets">
          <div class="mobile_menu_bar d-flex justify-content-between align-items-center">
            <a class="menubar" href="#menu"><img src="../../assets/images/mobile-dark-nav-icon.svg" alt=""></a>
            <a class="mobile_logo" href="#"><img src="../../assets/images/header-logo2.svg" alt=""></a>
            <a href="page-login.html"><span class="icon fz18 far fa-user-circle"></span></a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.mobile-menu -->
    <nav id="menu" class="">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="list-property.html">Property</a></li>
        <li><a href="list-news.html">News</a></li>
        <li><span>Manage property</span>
          <ul>
            <li><a href="page-dashboard.html">Dashboard</a></li>
            <li><a href="page-dashboard-message.html">Message</a></li>
            <li><a href="page-dashboard-add-property.html">Add New Property</a></li>
            <li><a href="page-dashboard-properties.html">My Properties</a></li>
            <li><a href="page-dashboard-favorites.html">My Favorites</a></li>
            <li><a href="page-agency-single.html">My Profile</a></li>
          </ul>
        </li>
        <li><span>Settings</span>
          <ul>
            <li><a href="edit-profile.html">Edit profile</a></li>
          </ul>
        </li>
        
        <li class="px-3 mobile-menu-btn">
          <a href="page-dashboard-add-property.html" class="ud-btn btn-thm text-white">Submit Property<i class="fal fa-arrow-right-long"></i></a>
        </li>
        <!-- Only for Mobile View -->
      </ul>
    </nav>
  </div>

  <div class="dashboard_content_wrapper">
    <div class="dashboard dashboard_wrapper pr30 pr0-md">
      <div class="dashboard__sidebar d-none d-lg-block">
        <div class="dashboard_sidebar_list">
          <div class="sidebar_list_item">
            <a href="page-dashboard.html" class="items-center"><i class="flaticon-discovery mr15"></i>Dashboard</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-message.html" class="items-center"><i class="flaticon-chat-1 mr15"></i>Message</a>
          </div>
          <p class="fz15 fw400 ff-heading mt30">MANAGE LISTINGS</p>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-add-property.html" class="items-center"><i class="flaticon-new-tab mr15"></i>Add New Property</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-properties.html" class="items-center"><i class="flaticon-home mr15"></i>My Properties</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-favorites.html" class="items-center -is-active"><i class="flaticon-like mr15"></i>My Favorites</a>
          </div>
          <p class="fz15 fw400 ff-heading mt30">MANAGE ACCOUNT</p>
          <div class="sidebar_list_item ">
            <a href="edit-profile.html" class="items-center"><i class="flaticon-settings mr15"></i>Settings</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-agency-single.html" class="items-center"><i class="flaticon-user mr15"></i>My Profile</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-login.html" class="items-center"><i class="flaticon-logout mr15"></i>Logout</a>
          </div>
        </div>
      </div>
      <div class="dashboard__main pl0-md">
        <div class="dashboard__content bgc-f7">
          <div class="row pb40">
            <div class="col-lg-12">
              <div class="dashboard_navigationbar d-block d-lg-none">
                <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn"><i class="fa fa-bars pr10"></i> Dashboard Navigation</button>
                  <ul id="myDropdown" class="dropdown-content">
                    <li><a href="page-dashboard.html"><i class="flaticon-discovery mr10"></i>Dashboard</a></li>
                    <li><a href="page-dashboard-message.html"><i class="flaticon-chat-1 mr10"></i>Message</a></li>
                    <li><p class="fz15 fw400 ff-heading mt30 pl30">MANAGE LISTINGS</p></li>
                    <li><a href="page-dashboard-add-property.html"><i class="flaticon-new-tab mr10"></i>Add New Property</a></li>
                    <li><a href="page-dashboard-properties.html"><i class="flaticon-home mr10"></i>My Properties</a></li>
                    <li class="active"><a href="page-dashboard-favorites.html"><i class="flaticon-like mr10"></i>My Favorites</a></li>
                    <li><a href="page-dashboard-savesearch.html"><i class="flaticon-search-2 mr10"></i>Saved Search</a></li>
                    <li><a href="page-dashboard-review.html"><i class="flaticon-review mr10"></i>Reviews</a></li>
                    <li><p class="fz15 fw400 ff-heading mt30 pl30">MANAGE ACCOUNT</p></li>
                    <li><a href="page-dashboard-package.html"><i class="flaticon-protection mr10"></i>My Package</a></li>
                    <li><a href="page-dashboard-profile.html"><i class="flaticon-user mr10"></i>My Profile</a></li>
                    <li><a href="page-login.html"><i class="flaticon-exit mr10"></i>Logout</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="dashboard_title_area">
                <h2>My Favorites</h2>
                <p class="text">We are glad to see you again!</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12">
              <div class="ps-widget bgc-white bdrs12 default-box-shadow2 p30 p20-xs mb30 overflow-hidden position-relative">
                <div class="row">
                  <div class="col-sm-6 col-xl-3">
                    <div class="listing-style1 style2">
                      <div class="list-thumb">
                        <a href="" class="tag-del" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete Item"><span class="fas fa-trash-can"></span></a>
                        <img class="w-100" src="../../assets/images/listings/g1-1.jpg" alt="">
                        <div class="list-tag fz12"><span class="flaticon-electricity me-2"></span>FEATURED</div>
                        <div class="list-price">$14,000 / <span>mo</span></div>
                      </div>
                      <div class="list-content">
                        <h6 class="list-title"><a href="page-property-single-v1.html">Equestrian Family Home</a></h6>
                        <p class="list-text">California City, CA, USA</p>
                        <div class="list-meta d-flex align-items-center">
                          <a href=""><span class="flaticon-bed"></span>3 bed</a>
                          <a href=""><span class="flaticon-shower"></span>4 bath</a>
                          <a href=""><span class="flaticon-expand"></span>1200 sqft</a>
                        </div>
                        <hr class="mt-2 mb-2">
                        <div class="list-meta2 d-flex justify-content-between align-items-center">
                          <span class="for-what">For Rent</span>
                          <div class="icons d-flex align-items-center">
                            <a href=""><span class="flaticon-fullscreen"></span></a>
                            <a href=""><span class="flaticon-new-tab"></span></a>
                            <a href=""><span class="flaticon-like"></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xl-3">
                    <div class="listing-style1 style2">
                      <div class="list-thumb">
                        <a href="" class="tag-del" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete Item"><span class="fas fa-trash-can"></span></a>
                        <img class="w-100" src="../../assets/images/listings/g1-2.jpg" alt="">
                        <div class="list-price">$82,000 / <span>mo</span></div>
                      </div>
                      <div class="list-content">
                        <h6 class="list-title"><a href="page-property-single-v1.html">Luxury villa in Rego Park</a></h6>
                        <p class="list-text">California City, CA, USA</p>
                        <div class="list-meta d-flex align-items-center">
                          <a href=""><span class="flaticon-bed"></span>3 bed</a>
                          <a href=""><span class="flaticon-shower"></span>4 bath</a>
                          <a href=""><span class="flaticon-expand"></span>1200 sqft</a>
                        </div>
                        <hr class="mt-2 mb-2">
                        <div class="list-meta2 d-flex justify-content-between align-items-center">
                          <span class="for-what">For Rent</span>
                          <div class="icons d-flex align-items-center">
                            <a href=""><span class="flaticon-fullscreen"></span></a>
                            <a href=""><span class="flaticon-new-tab"></span></a>
                            <a href=""><span class="flaticon-like"></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xl-3">
                    <div class="listing-style1 style2">
                      <div class="list-thumb">
                        <a href="" class="tag-del" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete Item"><span class="fas fa-trash-can"></span></a>
                        <img class="w-100" src="../../assets/images/listings/g1-3.jpg" alt="">
                        <div class="list-price">$63,000 / <span>mo</span></div>
                      </div>
                      <div class="list-content">
                        <h6 class="list-title"><a href="page-property-single-v1.html">Villa on Hollywood Boulevard</a></h6>
                        <p class="list-text">California City, CA, USA</p>
                        <div class="list-meta d-flex align-items-center">
                          <a href=""><span class="flaticon-bed"></span>3 bed</a>
                          <a href=""><span class="flaticon-shower"></span>4 bath</a>
                          <a href=""><span class="flaticon-expand"></span>1200 sqft</a>
                        </div>
                        <hr class="mt-2 mb-2">
                        <div class="list-meta2 d-flex justify-content-between align-items-center">
                          <span class="for-what">For Rent</span>
                          <div class="icons d-flex align-items-center">
                            <a href=""><span class="flaticon-fullscreen"></span></a>
                            <a href=""><span class="flaticon-new-tab"></span></a>
                            <a href=""><span class="flaticon-like"></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xl-3">
                    <div class="listing-style1 style2">
                      <div class="list-thumb">
                        <a href="" class="tag-del" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete Item"><span class="fas fa-trash-can"></span></a>
                        <img class="w-100" src="../../assets/images/listings/g1-4.jpg" alt="">
                        <div class="list-price">$63,000 / <span>mo</span></div>
                      </div>
                      <div class="list-content">
                        <h6 class="list-title"><a href="page-property-single-v1.html">Triple Story House for Rent</a></h6>
                        <p class="list-text">California City, CA, USA</p>
                        <div class="list-meta d-flex align-items-center">
                          <a href=""><span class="flaticon-bed"></span>3 bed</a>
                          <a href=""><span class="flaticon-shower"></span>4 bath</a>
                          <a href=""><span class="flaticon-expand"></span>1200 sqft</a>
                        </div>
                        <hr class="mt-2 mb-2">
                        <div class="list-meta2 d-flex justify-content-between align-items-center">
                          <span class="for-what">For Rent</span>
                          <div class="icons d-flex align-items-center">
                            <a href=""><span class="flaticon-fullscreen"></span></a>
                            <a href=""><span class="flaticon-new-tab"></span></a>
                            <a href=""><span class="flaticon-like"></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xl-3">
                    <div class="listing-style1 style2">
                      <div class="list-thumb">
                        <a href="" class="tag-del" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete Item"><span class="fas fa-trash-can"></span></a>
                        <img class="w-100" src="../../assets/images/listings/g1-5.jpg" alt="">
                        <div class="list-price">$14,000 / <span>mo</span></div>
                      </div>
                      <div class="list-content">
                        <h6 class="list-title"><a href="page-property-single-v1.html">Northwest Office Space</a></h6>
                        <p class="list-text">California City, CA, USA</p>
                        <div class="list-meta d-flex align-items-center">
                          <a href=""><span class="flaticon-bed"></span>3 bed</a>
                          <a href=""><span class="flaticon-shower"></span>4 bath</a>
                          <a href=""><span class="flaticon-expand"></span>1200 sqft</a>
                        </div>
                        <hr class="mt-2 mb-2">
                        <div class="list-meta2 d-flex justify-content-between align-items-center">
                          <span class="for-what">For Rent</span>
                          <div class="icons d-flex align-items-center">
                            <a href=""><span class="flaticon-fullscreen"></span></a>
                            <a href=""><span class="flaticon-new-tab"></span></a>
                            <a href=""><span class="flaticon-like"></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xl-3">
                    <div class="listing-style1 style2">
                      <div class="list-thumb">
                        <a href="" class="tag-del" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete Item"><span class="fas fa-trash-can"></span></a>
                        <img class="w-100" src="../../assets/images/listings/g1-6.jpg" alt="">
                        <div class="list-price">$82,000 / <span>mo</span></div>
                      </div>
                      <div class="list-content">
                        <h6 class="list-title"><a href="page-property-single-v1.html">House on the beverly hills</a></h6>
                        <p class="list-text">California City, CA, USA</p>
                        <div class="list-meta d-flex align-items-center">
                          <a href=""><span class="flaticon-bed"></span>3 bed</a>
                          <a href=""><span class="flaticon-shower"></span>4 bath</a>
                          <a href=""><span class="flaticon-expand"></span>1200 sqft</a>
                        </div>
                        <hr class="mt-2 mb-2">
                        <div class="list-meta2 d-flex justify-content-between align-items-center">
                          <span class="for-what">For Rent</span>
                          <div class="icons d-flex align-items-center">
                            <a href=""><span class="flaticon-fullscreen"></span></a>
                            <a href=""><span class="flaticon-new-tab"></span></a>
                            <a href=""><span class="flaticon-like"></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xl-3">
                    <div class="listing-style1 style2">
                      <div class="list-thumb">
                        <a href="" class="tag-del" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete Item"><span class="fas fa-trash-can"></span></a>
                        <img class="w-100" src="../../assets/images/listings/g1-7.jpg" alt="">
                        <div class="list-price">$63,000 / <span>mo</span></div>
                      </div>
                      <div class="list-content">
                        <h6 class="list-title"><a href="page-property-single-v1.html">Luxury villa called Elvado</a></h6>
                        <p class="list-text">California City, CA, USA</p>
                        <div class="list-meta d-flex align-items-center">
                          <a href=""><span class="flaticon-bed"></span>3 bed</a>
                          <a href=""><span class="flaticon-shower"></span>4 bath</a>
                          <a href=""><span class="flaticon-expand"></span>1200 sqft</a>
                        </div>
                        <hr class="mt-2 mb-2">
                        <div class="list-meta2 d-flex justify-content-between align-items-center">
                          <span class="for-what">For Rent</span>
                          <div class="icons d-flex align-items-center">
                            <a href=""><span class="flaticon-fullscreen"></span></a>
                            <a href=""><span class="flaticon-new-tab"></span></a>
                            <a href=""><span class="flaticon-like"></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xl-3">
                    <div class="listing-style1 style2">
                      <div class="list-thumb">
                        <a href="" class="tag-del" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete Item"><span class="fas fa-trash-can"></span></a>
                        <img class="w-100" src="../../assets/images/listings/g1-8.jpg" alt="">
                        <div class="list-price">$63,000 / <span>mo</span></div>
                      </div>
                      <div class="list-content">
                        <h6 class="list-title"><a href="page-property-single-v1.html">House on the Northridge</a></h6>
                        <p class="list-text">California City, CA, USA</p>
                        <div class="list-meta d-flex align-items-center">
                          <a href=""><span class="flaticon-bed"></span>3 bed</a>
                          <a href=""><span class="flaticon-shower"></span>4 bath</a>
                          <a href=""><span class="flaticon-expand"></span>1200 sqft</a>
                        </div>
                        <hr class="mt-2 mb-2">
                        <div class="list-meta2 d-flex justify-content-between align-items-center">
                          <span class="for-what">For Rent</span>
                          <div class="icons d-flex align-items-center">
                            <a href=""><span class="flaticon-fullscreen"></span></a>
                            <a href=""><span class="flaticon-new-tab"></span></a>
                            <a href=""><span class="flaticon-like"></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="mbp_pagination text-center">
                    <ul class="page_navigation">
                      <li class="page-item">
                        <a class="page-link" href="#"> <span class="fas fa-angle-left"></span></a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item active" aria-current="page">
                        <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">4</a></li>
                      <li class="page-item"><a class="page-link" href="#">5</a></li>
                      <li class="page-item"><a class="page-link" href="#">...</a></li>
                      <li class="page-item"><a class="page-link" href="#">20</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#"><span class="fas fa-angle-right"></span></a>
                      </li>
                    </ul>
                    <p class="mt10 pagination_page_count text-center">1 – 20 of 300+ property available</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="dashboard_footer pt30 pb10">
          <div class="container">
            <div class="row items-center justify-content-center justify-content-md-between">
              <div class="col-auto">
                <div class="copyright-widget">
                  <p class="text">© Homez - All rights reserved</p>
                </div>
              </div>
              <div class="col-auto">
                <div class="footer_bottom_right_widgets text-center text-lg-end">
                  <p><a href="#">Privacy</a>  ·  <a href="#">Terms</a>  ·  <a href="#">Sitemap</a></p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <a class="scrollToHome" href="#"><i class="fas fa-angle-up"></i></a>
</div>
<!-- Wrapper End -->
<script src="../../assets/js/jquery-3.6.4.min.js"></script> 
<script src="../../assets/js/jquery-migrate-3.0.0.min.js"></script> 
<script src="../../assets/js/popper.min.js"></script> 
<script src="../../assets/js/bootstrap.min.js"></script> 
<script src="../../assets/js/bootstrap-select.min.js"></script> 
<script src="../../assets/js/jquery.mmenu.all.js"></script> 
<script src="../../assets/js/ace-responsive-menu.js"></script>
<script src="../../assets/js/jquery-scrolltofixed-min.js"></script>
<script src="../../assets/js/dashboard-script.js"></script>
<!-- Custom script for all pages --> 
<script src="../../assets/js/script.js"></script>
</body>
</html>