<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="advanced search, agency, agent, classified, directory, house, listing, property, real estate, real estate agency, real estate agent, realestate, realtor, rental">
<meta name="description" content="Homez - Real Estate HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../../assets/css/ace-responsive-menu.css">
<link rel="stylesheet" href="../../assets/css/menu.css">
<link rel="stylesheet" href="../../assets/css/fontawesome.css">
<link rel="stylesheet" href="../../assets/css/flaticon.css">
<link rel="stylesheet" href="../../assets/css/bootstrap-select.min.css">
<link rel="stylesheet" href="../../assets/css/ud-custom-spacing.css">
<link rel="stylesheet" href="../../assets/css/animate.css">
<link rel="stylesheet" href="../../assets/css/slider.css">
<link rel="stylesheet" href="../../assets/css/jquery-ui.min.css">
<link rel="stylesheet" href="../../assets/css/magnific-popup.css">
<link rel="stylesheet" href="../../assets/css/style.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="../../assets/css/responsive.css">
<!-- Title -->
<title>Homez - Real Estate HTML Template</title>
<!-- Favicon -->
<link href="../../assets/images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="../../assets/images/favicon.ico" sizes="128x128" rel="shortcut icon" />
<!-- Apple Touch Icon -->
<link href="../../assets/images/apple-touch-icon-60x60.png" sizes="60x60" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-72x72.png" sizes="72x72" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-180x180.png" sizes="180x180" rel="apple-touch-icon">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper ovh">
    <div class="preloader"></div>
    
    <!-- Main Header Nav -->
    <header class="header-nav nav-innerpage-style main-menu">
      <!-- Ace Responsive Menu -->
      <nav class="posr"> 
        <div class="container posr menu_bdrt1">
          <div class="row align-items-center justify-content-between">
            <div class="col-auto">
              <a class="header-logo" href="home.html"><img src="../../assets/images/header-logo2.svg" alt="Header Logo"></a>
              <a class="sidemenu-btn filter-btn-right" href="#"><img src="../../assets/images/dark-nav-icon.svg" alt=""></a>
            </div>
            <div class="col-auto">
              <!-- Responsive Menu Structure-->
              <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                <li class="visible_list"> 
                  <a class="list-item" href="home.html"><span class="title">Home</span></a>
                </li>
                <li class="visible_list"> 
                  <a class="list-item" href="list-property.html"><span class="title">Property</span></a>
                </li>
                <li class="visible_list"> 
                  <a class="list-item" href="list-news.html"><span class="title">News</span></a>
                </li>
              </ul>
            </div>
            <div class="col-auto">
              <div class="text-center text-lg-end header_right_widgets">
                <ul class="mb0 d-flex justify-content-center justify-content-sm-end p-0">
                  <li class="d-none d-sm-block"><a class="text-center mr15" href="page-dashboard-message.html"><span class="flaticon-email"></span></a></li>
                  <li class="d-none d-sm-block"><a class="text-center mr20 notif" href="page-dashboard-message.html"><span class="flaticon-bell"></span></a></li>
                  <li class=" user_setting">
                    <div class="dropdown">
                      <a class="btn" href="#" data-bs-toggle="dropdown">
                        <img src="../../assets/images/resource/user.png" alt="user.png"> 
                      </a>
                      <div class="dropdown-menu">
                        <div class="user_setting_content">
                          <p class="fz15 fw400 ff-heading mt30">MANAGE LISTINGS</p>
                          <a class="dropdown-item" href="page-dashboard.html"><i class="flaticon-discovery mr10"></i>Dashboard</a>
                          <a class="dropdown-item" href="page-dashboard-add-property.html"><i class="flaticon-new-tab mr10"></i>Add New Property</a>
                          <a class="dropdown-item" href="page-dashboard-properties.html"><i class="flaticon-home mr10"></i>My Properties</a>
                          <a class="dropdown-item" href="page-dashboard-favorites.html"><i class="flaticon-like mr10"></i>My Favorites</a>
                          <p class="fz15 fw400 ff-heading mt30">MANAGE ACCOUNT</p>
                          <a class="dropdown-item" href="page-agency-single.html"><i class="flaticon-user mr10"></i>My Profile</a>
                          <a class="dropdown-item" href="edit-profile.html"><i class="flaticon-settings mr10"></i>Settings</a>
                          <a class="dropdown-item" href="../../page-login.html"><i class="flaticon-exit mr10"></i>Logout</a>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div> 
            </div>
          </div>
        </div>
      </nav>
    </header>
    
    <!-- Menu In Hidden SideBar -->
    <div class="rightside-hidden-bar">
      <div class="hsidebar-header">
        <div class="sidebar-close-icon"><span class="far fa-times"></span></div>
        <h4 class="title">Welcome to MyQPro</h4>
      </div>
      <div class="hsidebar-content">
        <div class="hiddenbar_navbar_content">
          <div class="hiddenbar_navbar_menu">
            <ul class="navbar-nav">
              <li class="nav-item"> <a class="nav-link" href="" role="button">About MYQPRO</a></li>
              <li class="nav-item"> <a class="nav-link" href="" role="button">Bantuan</a></li>
              <li class="nav-item"> <a class="nav-link" href="" role="button">Panduan app</a></li>
              <li class="nav-item"> <a class="nav-link" href="" role="button">F&Q</a></li>
              <li class="nav-item"> <a class="nav-link" href="" role="button">Download app</a></li>
              <li class="nav-item"> <a class="nav-link" href="" role="button">Contact</a></li>
            </ul>
          </div>
          <div class="hiddenbar_footer position-relative bdrt1">
            <div class="row pt45 pb30 pl30">
              <div class="col-auto">
                <div class="contact-info">
                  <p class="info-title dark-color">Total Free Customer Care</p>
                  <h6 class="info-phone dark-color"><a href="+(0)-123-050-945-02">+(0) 123 050 945 02</a></h6>
                </div>
              </div>
              <div class="col-auto">
                <div class="contact-info">
                  <p class="info-title dark-color">Need Live Support?</p>
                  <h6 class="info-mail dark-color"><a href="mailto:hi@homez.com">hi@homez.com</a></h6>
                </div>
              </div>
            </div>
            <div class="row pt30 pb30 bdrt1">
              <div class="col-auto">
                <div class="social-style-sidebar d-flex align-items-center pl30">
                  <h6 class="me-4 mb-0">Follow us</h6>
                  <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                  <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                  <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                  <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Menu In Hiddn SideBar --> 
  
    <div class="hiddenbar-body-ovelay"></div>
  
    <!-- Mobile Nav  -->
    <div id="page" class="mobilie_header_nav stylehome1">
      <div class="mobile-menu">
        <div class="header innerpage-style">
          <div class="menu_and_widgets">
            <div class="mobile_menu_bar d-flex justify-content-between align-items-center">
              <a class="menubar" href="#menu"><img src="../../assets/images/mobile-dark-nav-icon.svg" alt=""></a>
              <a class="mobile_logo" href="#"><img src="../../assets/images/header-logo2.svg" alt=""></a>
              <a href="page-login.html"><span class="icon fz18 far fa-user-circle"></span></a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- /.mobile-menu -->
      <nav id="menu" class="">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="list-property.html">Property</a></li>
          <li><a href="list-news.html">News</a></li>
          <li><span>Manage property</span>
            <ul>
              <li><a href="page-dashboard.html">Dashboard</a></li>
              <li><a href="page-dashboard-message.html">Message</a></li>
              <li><a href="page-dashboard-add-property.html">Add New Property</a></li>
              <li><a href="page-dashboard-properties.html">My Properties</a></li>
              <li><a href="page-dashboard-favorites.html">My Favorites</a></li>
              <li><a href="page-agency-single.html">My Profile</a></li>
            </ul>
          </li>
          <li><span>Settings</span>
            <ul>
              <li><a href="edit-profile.html">Edit profile</a></li>
            </ul>
          </li>
          
          <li class="px-3 mobile-menu-btn">
            <a href="page-dashboard-add-property.html" class="ud-btn btn-thm text-white">Submit Property<i class="fal fa-arrow-right-long"></i></a>
          </li>
          <!-- Only for Mobile View -->
        </ul>
      </nav>
    </div>
  
    <div class="body_content">

      <!-- Property All Lists -->
    <section class="pt60 pb0 bgc-dark">
      <div class="container">
        <div class="row wow fadeInUp" data-wow-delay="100ms">
          <div class="col-lg-8">
            <div class="single-property-content mb30-md">
              <h2 class="sp-lg-title text-white">Rumah dinas perum KAI</h2>
              <div class="pd-meta mb15 d-md-flex align-items-center">
                <p class="text text-white fz15 mb-0 pr10 bdrrn-sm">Bandung Kota, Jawa Barat</p>
              </div>
              <div class="property-meta d-flex align-items-center">
                <a class="ff-heading text-thm fz15 bdrr1 pr10 bdrrn-sm" href=""><i class="fas fa-circle fz10 pe-2"></i>DISEWAKAN</a>
                <a class="ff-heading text-white bdrr1 fz15 pr10 ml10 ml0-sm bdrrn-sm" href=""><i class="far fa-clock pe-2"></i>1 week ago</a>
                <a class="ff-heading text-white ml10 ml0-sm fz15" href=""><i class="flaticon-filter pe-2 align-text-top"></i>8721</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-property-content">
              <div class="property-action dark-version text-lg-end">
                <div class="d-flex mb20 mb10-md align-items-center justify-content-lg-end">
                  <a class="icon mr10" href="" data-bs-toggle="tooltip" data-bs-placement="top" title="Jadikan favorit"><span class="flaticon-like"></span></a>
                  <a class="icon mr10" href="" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"><span class="flaticon-share-1"></span></a>
                </div>
                <h3 class="price text-white mb-0">IDR. 11 jt</h3>
                <p class="text text-white space fz15">/ bulan</p>
              </div>
            </div>
          </div>
        </div>

        <!--gallery -->
        <div class="mt30 wow fadeInUp" data-wow-delay="300ms">
          <div class="ps-widget mb30 overflow-hidden position-relative">
            <div class="ps-v4-hero-tab position-relative">
              <ul class="nav nav-pills justify-content-end" id="pills-tab2" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active mr10" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true"><span class="flaticon-images text-white fz20"></span></button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link mr10" id="pills-ytube-tab" data-bs-toggle="pill" data-bs-target="#pills-ytube" type="button" role="tab" aria-controls="pills-ytube" aria-selected="false"><span class="flaticon-play text-white fz20"></span></button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link mr10" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false"><span class="flaticon-map text-white fz20"></span></button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false"><span class="flaticon-maps-1 text-white fz20"></span></button>
                </li>
              </ul>
            </div>
            <div class="ps-v4-hero-tab">
              <div class="tab-content overflow-visible" id="pills-tabContent2">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                  <div class="container p-0">
                    <div class="row wow fadeInUp" data-wow-delay="300ms">
                      <div class="col-lg-12">
                        <div class="ps-v6-slider nav_none slider-1-grid owl-theme owl-carousel">
                          <div class="item">
                            <img class="bdrs12" src="../../konten/1206x518-slider-single-property-myq001-rumah-01.jpg" alt="">
                          </div>
                          <div class="item">
                            <img class="bdrs12" src="../../konten/1206x518-slider-single-property-myq001-rumah-02.jpg" alt="">
                          </div>
                          <div class="item">
                            <img class="bdrs12" src="../../konten/1206x518-slider-single-property-myq001-rumah-03.jpg" alt="">
                          </div>
                          <div class="item">
                            <img class="bdrs12" src="../../konten/1206x518-slider-single-property-myq001-rumah-04.jpg" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-ytube" role="tabpanel" aria-labelledby="pills-ytube-tab">
                  <div class="ratio ratio-21x9">
                    <iframe  src="https://www.youtube.com/embed/wkkKAbskIYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15843.028209328937!2d107.6360544!3d-6.9196211!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e7c49266ff03%3A0x300e7d5edafe37d9!2sLASWI%20CITY!5e0!3m2!1sid!2sid!4v1691060126828!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                  <iframe class="h510 w-100" src="https://www.google.com/maps/embed?pb=!4v1691060446391!6m8!1m7!1s1Eaic8sb4oRKLDVLpGFnuA!2m2!1d-6.918566258558744!2d107.6316702993802!3f309.30717594370105!4f2.2767231660259313!5f0.7820865974627469"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/gallery-->


        <div class="row mt30">
          <div class="col-sm-6 col-md-4 col-xl-2">
            <div class="overview-element dark-version mb30 d-flex align-items-center">
              <span class="icon flaticon-home-1"></span>
              <div class="ml15">
                <h6 class="text-white mb-0">Property Type</h6>
                <p class="text-white text mb-0 fz15">Rumah</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 col-xl-2">
            <div class="overview-element dark-version mb30 d-flex align-items-center">
              <span class="icon flaticon-expand"></span>
              <div class="ml15">
                <h6 class="text-white mb-0">m<sup>2</sup> Bangunan</h6>
                <p class="text-white text mb-0 fz15">1200</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 col-xl-2">
            <div class="overview-element dark-version mb30 d-flex align-items-center">
              <span class="icon flaticon-fullscreen"></span>
              <div class="ml15">
                <h6 class="text-white mb-0">m<sup>2</sup> Tanah</h6>
                <p class="text-white text mb-0 fz15">1600</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 col-xl-2">
            <div class="overview-element dark-version mb25 d-flex align-items-center">
              <span class="icon flaticon-bed"></span>
              <div class="ml15">
                <h6 class="text-white mb-0">Bedroom</h6>
                <p class="text-white text mb-0 fz15">3</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 col-xl-2">
            <div class="overview-element dark-version mb30 d-flex align-items-center">
              <span class="icon flaticon-shower"></span>
              <div class="ml15">
                <h6 class="text-white mb-0">Bath</h6>
                <p class="text-white text mb-0 fz15">2</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 col-xl-2">
            <div class="overview-element dark-version mb30 d-flex align-items-center">
              <span class="icon flaticon-garage"></span>
              <div class="ml15">
                <h6 class="text-white mb-0">Garage</h6>
                <p class="text-white text mb-0 fz15">2</p>
              </div>
            </div>
          </div>

         
        </div>
      </div>
    </section>

      <!-- Property detail -->
      <section class="pt60 pb90 bgc-f7">
        <div class="container">

          <div class="row wrap wow fadeInUp" data-wow-delay="500ms">
            <div class="col-lg-8">
              <div class="ps-widget bgc-white bdrs12 default-box-shadow2 pb30 pt30 mb30 overflow-hidden position-relative">
                <div class="navtab-style1">
                  <nav>
                    <div class="nav nav-tabs mb20" id="nav-tab2" role="tablist">
                      <button class="nav-link fw600 active ms-3" id="nav-item1-tab" data-bs-toggle="tab" data-bs-target="#nav-item1" type="button" role="tab" aria-controls="nav-item1" aria-selected="true">Ringkasan</button>
                      <button class="nav-link fw600" id="nav-item4-tab" data-bs-toggle="tab" data-bs-target="#nav-item4" type="button" role="tab" aria-controls="nav-item4" aria-selected="false">Denah Lantai</button>
                      <button class="nav-link fw600" id="nav-item6-tab" data-bs-toggle="tab" data-bs-target="#nav-item6" type="button" role="tab" aria-controls="nav-item6" aria-selected="false">Terdekat</button>
                    </div>
                  </nav>
                  <div class="tab-content pl30 pr30" id="nav-tabContent">
                    <div class="tab-pane fade active show" id="nav-item1" role="tabpanel" aria-labelledby="nav-item1-tab">
                      
                      <h4 class="title fz17 mb30">Alamat : <br/>Jl. Sukabumi No. 20, Kecamatan Batu Nunggal, Kota Bandung, 40283, Jawa Barat.</h4>

                      <h4 class="title fz17 mb30  mt50">Deskripsi</h4>
                      <p class="mb10">Sewa Rumah Dinas Perumahan KAI - Nikmati hunian yang nyaman dan terletak di lingkungan perumahan yang eksklusif. Rumah ini memiliki nuansa putih yang cerah, memberikan suasana yang menyenangkan dan tenang. Di dalamnya terdapat 3 kamar tidur yang luas dan nyaman, dilengkapi dengan tempat tidur yang nyaman dan lemari untuk menyimpan barang-barang pribadi. 2 Kamar mandi yang lengkap memudahkan keluarga dalam beraktivitas sehari-hari. Fasilitas parkir juga tersedia untuk kenyamanan Anda yang memiliki kendaraan pribadi.</p>
                      <div class="agent-single-accordion">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                          <div class="accordion-item">
                            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample" style="">
                              <div class="accordion-body p-0"><p>Terletak di perumahan KAI, lingkungannya dipenuhi dengan pepohonan hijau, menawarkan suasana sejuk dan segar. Kebersihan area rumah dipelihara dengan baik, menciptakan lingkungan yang nyaman untuk ditinggali.</p></div>
                            </div>
                            <h2 class="accordion-header" id="flush-headingOne">
                              <button class="accordion-button p-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">Lebih lanjut</button>
                            </h2>
                          </div>
                        </div>
                      </div>
                      <h4 class="title fz17 mb30 mt50">Property Details</h4>
                      <div class="row">
                        <div class="col-md-6 col-xl-4">
                          <div class="d-flex justify-content-between">
                            <div class="pd-list">
                              <p class="fw600 mb10 ff-heading dark-color">Property ID</p>
                              <p class="fw600 mb10 ff-heading dark-color">Property Type</p>
                              <p class="fw600 mb10 ff-heading dark-color">Harga</p>
                              <p class="fw600 mb10 ff-heading dark-color">Luas Bangunan</p>
                              <p class="fw600 mb-0 ff-heading dark-color">Luas Tanah</p>
                            </div>
                            <div class="pd-list">
                              <p class="mb10">MYQ001</p>
                              <p class="mb10">Rumah</p>
                              <p class="mb10">IDR 11.000.000</p>
                              <p class="mb10">1200 m<sup>2</sup></p>
                              <p class="mb-0">1600 m<sup>2</sup></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <h4 class="title fz17 mb30  mt50">Fitur & Fasilitas</h4>
                      <div class="row">
                        <div class="col-sm-6 col-md-4">
                          <div class="pd-list mb10-sm">
                            <p class="mb10"><i class="fas fa-circle fz6 align-middle pe-2"></i>3 Kamar Tidur</p>
                            <p class="mb10"><i class="fas fa-circle fz6 align-middle pe-2"></i>2 Kamar Mandi</p>
                          </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <div class="pd-list">
                            <p class="mb10"><i class="fas fa-circle fz6 align-middle pe-2"></i>Garasi</p>
                            <p class="mb10"><i class="fas fa-circle fz6 align-middle pe-2"></i>AC</p>
                          </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <div class="pd-list mb10-sm">
                            <p class="mb10"><i class="fas fa-circle fz6 align-middle pe-2"></i>Internet dan TV Kabel</p>
                            <p class="mb10"><i class="fas fa-circle fz6 align-middle pe-2"></i>Daya Listrik 1200 Watt</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    
                    <div class="tab-pane fade" id="nav-item4" role="tabpanel" aria-labelledby="nav-item4-tab">
                      <h4 class="title fz17 mb30 mt-1">Denah Lantai</h4>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="accordion-style1 style2">
                            <div class="accordion" id="accordionExample">
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFirst">
                                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFirst" aria-expanded="true" aria-controls="collapseFirst">
                                    <span class="w-100 d-md-flex align-items-center">
                                      <span class="mr10-sm">Lantai 1</span>
                                      <span class="ms-auto d-md-flex align-items-center justify-content-end">
                                        <span class="me-2 me-md-4">
                                          <span class="fw600">Luas:</span>
                                          <span>600 m<sup>2</sup></span>
                                        </span>
                                        <span class="me-2 me-md-4">
                                          <span class="fw600">Bedrooms</span>
                                          <span>2</span>
                                        </span>
                                        <span class="me-2 me-md-4">
                                          <span class="fw600">Bathrooms</span>
                                          <span>1</span>
                                        </span>
                                        <span>
                                          <span class="fw600">Harga</span>
                                          <span>IDR 11.000.000</span>
                                        </span>
                                      </span>
                                    </span>
                                  </button>
                                </h2>
                                <div id="collapseFirst" class="accordion-collapse collapse" aria-labelledby="headingFirst" data-parent="#accordionExample">
                                  <div class="accordion-body text-center"><img class="w-100" src="../../assets/images/listings/listing-single-1A.jpg" alt=""></div>
                                </div>
                              </div>
                              <div class="accordion-item active">
                                <h2 class="accordion-header" id="headingSecond">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSecond" aria-expanded="false" aria-controls="collapseSecond">
                                    <span class="w-100 d-md-flex align-items-center">
                                      <span class="mr10-sm">Lantai 2</span>
                                      <span class="ms-auto d-md-flex align-items-center justify-content-end">
                                        <span class="me-2 me-md-4">
                                          <span class="fw600">Luas:</span>
                                          <span>600 m<sup>2</sup></span>
                                        </span>
                                        <span class="me-2 me-md-4">
                                          <span class="fw600">Bedrooms</span>
                                          <span>1</span>
                                        </span>
                                        <span class="me-2 me-md-4">
                                          <span class="fw600">Bathrooms</span>
                                          <span>1</span>
                                        </span>
                                        <span>
                                          <span class="fw600">Harga</span>
                                          <span>IDR 11.000.000</span>
                                        </span>
                                      </span>
                                    </span>
                                  </button>
                                </h2>
                                <div id="collapseSecond" class="accordion-collapse collapse show" aria-labelledby="headingSecond" data-parent="#accordionExample">
                                  <div class="accordion-body text-center"><img class="w-100" src="../../assets/images/listings/listing-single-1B.jpg" alt=""></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                   
                    <div class="tab-pane fade" id="nav-item6" role="tabpanel" aria-labelledby="nav-item6-tab">
                      <h4 class="title fz17 mb30 mt-1">Tempat terdekat?</h4>
                      <div class="row">
                        <div class="col-md-12">

                          <h6 class="mb30 mt-1">Pendidikan</h6>
                          <div class="nearby d-sm-flex align-items-center mb20">
                            <div class="rating dark-color mr15 ms-1 mt10-xs mb10-xs"><span class="fw600 fz14">4</span><span class="fz14">/10</span></div>
                            <div class="details">
                              <p class="dark-color fw600 mb-0">SMP Garuda School</p>
                              <p class="mb-0">Grades: PK-6   Distance: 3.7 mi</p>
                              <div class="blog-single-review">
                                <ul class="mb0 ps-0">
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="nearby d-sm-flex align-items-center mb20">
                            <div class="rating dark-color mr15 ms-1 mt10-xs mb10-xs"><span class="fw600 fz14">4</span><span class="fz14">/10</span></div>
                            <div class="details">
                              <p class="dark-color fw600 mb-0">Bandung Elementary School</p>
                              <p class="mb-0">Grades: PK-6   Distance: 3.7 mi</p>
                              <div class="blog-single-review">
                                <ul class="mb0 ps-0">
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>

                          <h6 class="mb30 mt50">Klinik Kesehatan</h6>
                          <div class="nearby d-sm-flex align-items-center mb20">
                            <div class="rating dark-color mr15 ms-1 mt10-xs mb10-xs"><span class="fw600 fz14">6</span><span class="fz14">/10</span></div>
                            <div class="details">
                              <p class="dark-color fw600 mb-0">RS Hasan Sadikin</p>
                              <p class="mb-0">Grades: PK-6   Distance: 3.7 mi</p>
                              <div class="blog-single-review">
                                <ul class="mb0 ps-0">
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="nearby d-sm-flex align-items-center mb20">
                            <div class="rating dark-color mr15 ms-1 mt10-xs mb10-xs"><span class="fw600 fz14">5</span><span class="fz14">/10</span></div>
                            <div class="details">
                              <p class="dark-color fw600 mb-0">RS Hermina</p>
                              <p class="mb-0">Grades: PK-6   Distance: 3.7 mi</p>
                              <div class="blog-single-review">
                                <ul class="mb0 ps-0">
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>

                          <h6 class="mb30 mt50">Transportasi</h6>
                          <div class="nearby d-sm-flex align-items-center mb20">
                            <div class="rating dark-color mr15 ms-1 mt10-xs mb10-xs"><span class="fw600 fz14">9</span><span class="fz14">/10</span></div>
                            <div class="details">
                              <p class="dark-color fw600 mb-0">Terminal Cicaheum</p>
                              <p class="mb-0">Grades: PK-6   Distance: 3.7 mi</p>
                              <div class="blog-single-review">
                                <ul class="mb0 ps-0">
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="nearby d-sm-flex align-items-center mb20">
                            <div class="rating dark-color mr15 ms-1 mt10-xs mb10-xs"><span class="fw600 fz14">7</span><span class="fz14">/10</span></div>
                            <div class="details">
                              <p class="dark-color fw600 mb-0">Stasiun Bandung</p>
                              <p class="mb-0">Grades: PK-6   Distance: 3.7 mi</p>
                              <div class="blog-single-review">
                                <ul class="mb0 ps-0">
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                  <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ps-widget bgc-white bdrs12 default-box-shadow2 p30 mb30 overflow-hidden position-relative">
                <h4 class="title fz17 mb30">Review</h4>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="product_single_content">
                      <div class="mbp_pagination_comments">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="total_review d-flex align-items-center justify-content-between mb20">
                              <h6 class="fz17 mb15"><i class="fas fa-star fz12 pe-2"></i>5.0 · 3 reviews</h6>
                              <div class="page_control_shorting d-flex align-items-center justify-content-center justify-content-sm-end">
                                <div class="pcs_dropdown mb15"><span>Sort by</span>
                                  <select class="selectpicker show-tick">
                                    <option>Newest</option>
                                    <option>Best Seller</option>
                                    <option>Best Match</option>
                                    <option>Price Low</option>
                                    <option>Price High</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                         
                          <div class="col-md-12">
                            <div class="mbp_first position-relative d-flex align-items-center justify-content-start mt30 mb30-sm">
                              <img src="../../assets/images/blog/comments-2.png" class="mr-3" alt="comments-2.png">
                              <div class="ml20">
                                <h6 class="mt-0 mb-0">Darrell Steward</h6>
                                <div><span class="fz14">12 March 2022</span>
                                  <div class="blog-single-review">
                                    <ul class="mb0 ps-0">
                                      <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                      <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                      <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                      <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                      <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <p class="mt20 mb20">Every single thing we tried with John was delicious! Found some awesome places we would definitely go back to on our trip. John was also super friendly and passionate about Beşiktaş and Istanbul.</p>
                            <div class="review_cansel_btns d-flex bdrb1 pb30">
                              <a href="#"><i class="fas fa-thumbs-up"></i>Helpful</a>
                              <a href="#"><i class="fas fa-thumbs-down"></i>Not helpful</a>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="position-relative pt30">
                              <a href="page-property-single-v1.html" class="ud-btn btn-white2">Tampilkan semua review<i class="fal fa-arrow-right-long"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="column">

                <div class="default-box-shadow1 bdrs12 bdr1 p30  mb30-md bgc-white position-relative">
                  <h4 class="form-title mb5">Tertarik untuk menyewa?</h4>
                  <p>Isi form dibawah ini agar pihak pemilik dapat menghubungi Anda</p>
                  <div>
                    <form class="form-style1">
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="mb20">
                            <input type="text" class="form-control" placeholder="Name">
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="mb20">
                            <input type="text" class="form-control" placeholder="Phone">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="mb20">
                            <input type="email" class="form-control" placeholder="Email">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="mb10">
                            <textarea cols="30" rows="4" placeholder="Enter Your Messages"></textarea>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="d-grid">
                            <a class="ud-btn btn-thm" href="page-dashboard-message.html">Kirim pesan<i class="fal fa-arrow-right-long"></i></a>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>

                <div class="agen-personal-info position-relative bgc-white default-box-shadow1 bdrs12 p30 mt30">
                  <div class="widget-wrapper mb-0">
                    <h6 class="title fz17 mb30">Pemilik Property</h6>
                    <div class="agent-single d-sm-flex align-items-center pb25">
                      <div class="single-img mb30-sm">
                        <img class="w90" src="../../assets/images/team/agent-3.png" alt="">
                      </div>
                      <div class="single-contant ml20 ml0-xs">
                        <h6 class="title mb-1">PT KAI</h6>
                        <div class="agent-meta mb10 d-md-flex align-items-center">
                          <a class="text fz15" href=""><i class="flaticon-call pe-1"></i>(920) 012-3421</a>
                        </div>
                        <a href="page-agency-single.html" class="text-decoration-underline fw600">View Listings</a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="row mt30 wow fadeInUp" data-wow-delay="700ms">
            <div class="col-lg-9">
              <div class="main-title2">
                <h2 class="title">Properti terdekat</h2>
                <p class="paragraph">Pilihan properti terdekat dari lokasi di atas</p>
              </div>
            </div>
          </div>
          <div class="row wow fadeInUp" data-wow-delay="900ms">
            <div class="col-lg-12">
              <div class="property-city-slider navi_pagi_top_right slider-dib-sm slider-3-grid owl-theme owl-carousel">
                
                <div class="item">
                  <div class="listing-style1 style4">
                    <div class="list-thumb">
                      <img class="w-100" src="../../assets/images/listings/g1-1.jpg" alt="">
                      <div class="list-tag fz12"><span class="flaticon-electricity me-2"></span>FEATURED</div>
                      <div class="list-price">IDR.11jt / <span>bulan</span></div>
                    </div>
                    <div class="list-content">
                      <h6 class="list-title"><a href="single-property-myq001-rumah.html">Rumah dinas perum KAI</a></h6>
                      <p class="list-text">Bandung Kota, Jawa Barat</p>
                      <div class="list-meta d-flex align-items-center">
                        <a href=""><span class="flaticon-expand"></span>1200 m<sup>2</sup></a>
                        <a href=""><span class="flaticon-bed"></span>3 bed</a>
                        <a href=""><span class="flaticon-shower"></span>2 bath</a>
                      </div>
                      <hr class="mt-2 mb-2">
                      <div class="list-meta2 d-flex justify-content-between align-items-center">
                        <span class="for-what">For Rent</span>
                        <div class="icons d-flex align-items-center">
                          <a href=""><span class="flaticon-fullscreen"></span></a>
                          <a href=""><span class="flaticon-new-tab"></span></a>
                          <a href=""><span class="flaticon-like"></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
  
                <div class="item">
                  <div class="listing-style1 style4">
                    <div class="list-thumb">
                      <img class="w-100" src="../../assets/images/listings/g1-1B.jpg" alt="">
                      <div class="list-tag fz12"><span class="flaticon-electricity me-2"></span>FEATURED</div>
                      <div class="list-price">IDR.250rb /<span>m<sup>2</sup> bulan</span></div>
                    </div>
                    <div class="list-content">
                      <h6 class="list-title"><a href="single-property-myq002-gedung.html">Gedung perkantoran Jakarta</a></h6>
                      <p class="list-text">Kuningan, Jakarta Selatan</p>
                      <div class="list-meta d-flex align-items-center">
                        <a href=""><span class="flaticon-expand"></span>700 m<sup>2</sup></a>
                        <a href=""><span class="flaticon-hotel-1"></span>24000 m<sup>2</sup></a>
                      </div>
                      <hr class="mt-2 mb-2">
                      <div class="list-meta2 d-flex justify-content-between align-items-center">
                        <span class="for-what">For Rent</span>
                        <div class="icons d-flex align-items-center">
                          <a href=""><span class="flaticon-fullscreen"></span></a>
                          <a href=""><span class="flaticon-new-tab"></span></a>
                          <a href=""><span class="flaticon-like"></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
  
  
                <div class="item">
                  <div class="listing-style1 style4">
                    <div class="list-thumb">
                      <img class="w-100" src="../../assets/images/listings/g1-2.jpg" alt="">
                      <div class="list-price">IDR.3,5jt / <span>bulan</span></div>
                    </div>
                    <div class="list-content">
                      <h6 class="list-title"><a href="single-property-myq003-billboard.html">Billboard iklan simpang Buah Batu</a></h6>
                      <p class="list-text">Bandung Kota, Jawa Barat</p>
                      <div class="list-meta d-flex align-items-center">
                        <a href=""><span class="flaticon-event"></span>20 x 10 meter</a>
                      </div>
                      <hr class="mt-2 mb-2">
                      <div class="list-meta2 d-flex justify-content-between align-items-center">
                        <span class="for-what">For Rent</span>
                        <div class="icons d-flex align-items-center">
                          <a href=""><span class="flaticon-fullscreen"></span></a>
                          <a href=""><span class="flaticon-new-tab"></span></a>
                          <a href=""><span class="flaticon-like"></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
  
                <div class="item">
                  <div class="listing-style1 style4">
                    <div class="list-thumb">
                      <img class="w-100" src="../../assets/images/listings/g1-3.jpg" alt="">
                      <div class="list-price">IDR. 125jt / <span>5 tahun</span></div>
                    </div>
                    <div class="list-content">
                      <h6 class="list-title"><a href="single-property-myq004-tanah.html">Lahan hijau perkebunan</a></h6>
                      <p class="list-text">Padalarang, Bandung Barat</p>
                      <div class="list-meta d-flex align-items-center">
                        <a href=""><span class="flaticon-expand"></span>10000 m<sup>2</sup></a>
                        <a href=""><span class="flaticon-home-3"></span>pagar</a>
                      </div>
                      <hr class="mt-2 mb-2">
                      <div class="list-meta2 d-flex justify-content-between align-items-center">
                        <span class="for-what">For Rent</span>
                        <div class="icons d-flex align-items-center">
                          <a href=""><span class="flaticon-fullscreen"></span></a>
                          <a href=""><span class="flaticon-new-tab"></span></a>
                          <a href=""><span class="flaticon-like"></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
  
  
                <div class="item">
                  <div class="listing-style1 style4">
                    <div class="list-thumb">
                      <img class="w-100" src="../../assets/images/listings/g1-1A.jpg" alt="">
                      <div class="list-price">IDR. 20jt / <span>hari</span></div>
                    </div>
                    <div class="list-content">
                      <h6 class="list-title"><a href="single-property-myq005-aula.html">Aula sopo sulaksana Bandung</a></h6>
                      <p class="list-text">Kiaracondong, Kota Bandung</p>
                      <div class="list-meta d-flex align-items-center">
                        <a href=""><span class="flaticon-expand"></span>5000 m<sup>2</sup></a>
                        <a href=""><span class="flaticon-user"></span>500 orang</a>
                      </div>
                      <hr class="mt-2 mb-2">
                      <div class="list-meta2 d-flex justify-content-between align-items-center">
                        <span class="for-what">For Rent</span>
                        <div class="icons d-flex align-items-center">
                          <a href=""><span class="flaticon-fullscreen"></span></a>
                          <a href=""><span class="flaticon-new-tab"></span></a>
                          <a href=""><span class="flaticon-like"></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
  
  
                <div class="item">
                  <div class="listing-style1 style4">
                    <div class="list-thumb">
                      <img class="w-100" src="../../assets/images/listings/g1-1C.jpg" alt="">
                      <div class="list-price">.120rb /<span>m<sup>2</sup> bulan</span></div>
                    </div>
                    <div class="list-content">
                      <h6 class="list-title"><a href="single-property-myq006-gudang.html">Gudang penyimpanan sementara</a></h6>
                      <p class="list-text">Kiaracondong, Kota Bandung</p>
                      <div class="list-meta d-flex align-items-center">
                        <a href=""><span class="flaticon-expand"></span>5000 m<sup>2</sup></a>
                        <a href=""><span class="flaticon-fullscreen"></span>9000 m<sup>2</sup></a>
                        <a href=""><span class="flaticon-caravan"></span>8000 m<sup>3</sup></a>
                      </div>
                      <hr class="mt-2 mb-2">
                      <div class="list-meta2 d-flex justify-content-between align-items-center">
                        <span class="for-what">For Rent</span>
                        <div class="icons d-flex align-items-center">
                          <a href=""><span class="flaticon-fullscreen"></span></a>
                          <a href=""><span class="flaticon-new-tab"></span></a>
                          <a href=""><span class="flaticon-like"></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
  
  
                <div class="item">
                  <div class="listing-style1 style4">
                    <div class="list-thumb">
                      <img class="w-100" src="../../assets/images/listings/g1-1D.jpg" alt="">
                      <div class="list-price">IDR.120jt /<span> tahun</span></div>
                    </div>
                    <div class="list-content">
                      <h6 class="list-title"><a href="single-property-myq007-ruko.html">Ruko pusat bisnis Jakarta</a></h6>
                      <p class="list-text">Pantai indah kapuk, Jakarta</p>
                      <div class="list-meta d-flex align-items-center">
                        <a href=""><span class="flaticon-expand"></span>600 m<sup>2</sup></a>
                        <a href=""><span class="flaticon-fullscreen"></span>900 m<sup>2</sup></a>
                        <a href=""><span class="flaticon-caravan"></span>8000 m<sup>3</sup></a>
                      </div>
                      <hr class="mt-2 mb-2">
                      <div class="list-meta2 d-flex justify-content-between align-items-center">
                        <span class="for-what">For Rent</span>
                        <div class="icons d-flex align-items-center">
                          <a href=""><span class="flaticon-fullscreen"></span></a>
                          <a href=""><span class="flaticon-new-tab"></span></a>
                          <a href=""><span class="flaticon-like"></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!-- Our Footer --> 
      <section class="footer-style1 pt60 pb-0">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="footer-widget mb-4 mb-lg-5">
                <a class="footer-logo" href="home.html"><img class="mb40" src="../../assets/images/header-logo.svg" alt=""></a>
                <div class="row mb-4 mb-lg-5">
                  <div class="col-auto">
                    <div class="contact-info">
                      <p class="info-title">Total Free Customer Care</p>
                      <h6 class="info-phone"><a href="+(0)-123-050-945-02">+(0) 123 050 945 02</a></h6>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="contact-info">
                      <p class="info-title">Need Live Support?</p>
                      <h6 class="info-mail"><a href="mailto:hi@homez.com">hi@myqpro.com</a></h6>
                    </div>
                  </div>
                </div>
                
                <div class="social-widget">
                  <h6 class="text-white mb20">Follow us on social media</h6>
                  <div class="social-style1">
                    <a href=""><i class="fab fa-facebook-f list-inline-item"></i></a>
                    <a href=""><i class="fab fa-twitter list-inline-item"></i></a>
                    <a href=""><i class="fab fa-instagram list-inline-item"></i></a>
                    <a href=""><i class="fab fa-linkedin-in list-inline-item"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="footer-widget mb-4 mb-lg-5">
                <div class="row justify-content-between">
                  <div class="col-auto">
                    <div class="link-style1 mb-3">
                      <h6 class="text-white mb25">Popular Search</h6>
                      <div class="link-list">
                        <a href="">Apartment for Rent</a>
                        <a href="">Apartment Low to hide</a>
                        <a href="">Offices for Buy</a>
                        <a href="">Offices for Rent</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="link-style1 mb-3">
                      <h6 class="text-white mb25">Quick Links</h6>
                      <ul class="ps-0">
                        <li><a href="">Terms of Use</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Pricing Plans</a></li>
                        <li><a href="">Our Services</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-auto app-widget">
                    <h6 class="text-white mb40">Mobile app</h6>
                      <a href="">
                        <div class="app-info d-flex align-items-center mb10">
                          <div class="flex-shrink-0">
                            <i class="fab fa-apple fz30 text-white"></i>
                          </div>
                          <div class="flex-grow-1 ml20">
                            <p class="app-text fz13 mb0">Download on the</p>
                            <h6 class="app-title text-white fz14">Apple Store</h6>
                          </div>
                        </div>
                      </a>

                      <a href="">
                        <div class="app-info d-flex align-items-center mb10">
                          <div class="flex-shrink-0">
                            <i class="fab fa-google-play fz30 text-white"></i>
                          </div>
                          <div class="flex-grow-1 ml20">
                            <p class="app-text fz13 mb0">Get in on</p>
                            <h6 class="app-title text-white fz14">Google Play</h6>
                          </div>
                        </div>
                      </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container white-bdrt1 py-4">
          <div class="row">
            <div class="col-sm-6">
              <div class="text-center text-lg-start">
                <p class="copyright-text text-gray ff-heading">© MYQPRO - All rights reserved</p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="text-center text-lg-end">
                <p class="footer-menu ff-heading text-gray"><a class="text-gray" href="#">Privacy</a> · <a class="text-gray" href="#">Terms</a> · <a class="text-gray" href="#">Sitemap</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <a class="scrollToHome" href="#"><i class="fas fa-angle-up"></i></a>
    </div>
  </div>
<script src="../../assets/js/jquery-3.6.4.min.js"></script> 
<script src="../../assets/js/jquery-migrate-3.0.0.min.js"></script> 
<script src="../../assets/js/popper.min.js"></script> 
<script src="../../assets/js/bootstrap.min.js"></script> 
<script src="../../assets/js/bootstrap-select.min.js"></script> 
<script src="../../assets/js/jquery.mmenu.all.js"></script> 
<script src="../../assets/js/ace-responsive-menu.js"></script>
<script src="../../assets/js/jquery-scrolltofixed-min.js"></script>
<script src="../../assets/js/wow.min.js"></script> 
<script src="../../assets/js/owl.js"></script> 
<script src="../../assets/js/isotop.js"></script>
<script src="../../assets/js/scrollbalance.js"></script>
<!-- Custom script for all pages --> 
<script src="../../assets/js/script.js"></script>
<script>
//  Fixed sidebar Custom Script For That 
$(function() {
  var cols = $('.wrap .column');
  var enabled = true;
  var scrollbalance = new ScrollBalance(cols, {
    minwidth: 0
  });
  // bind to scroll and resize events
  scrollbalance.bind();
});
</script>
</body>
</html>