<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="advanced search, agency, agent, classified, directory, house, listing, property, real estate, real estate agency, real estate agent, realestate, realtor, rental">
<meta name="description" content="Homez - Real Estate HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../../assets/css/jquery-ui.min.css">
<link rel="stylesheet" href="../../assets/css/ace-responsive-menu.css">
<link rel="stylesheet" href="../../assets/css/menu.css">
<link rel="stylesheet" href="../../assets/css/fontawesome.css">
<link rel="stylesheet" href="../../assets/css/flaticon.css">
<link rel="stylesheet" href="../../assets/css/bootstrap-select.min.css">
<link rel="stylesheet" href="../../assets/css/magnific-popup.css">
<link rel="stylesheet" href="../../assets/css/animate.css">
<link rel="stylesheet" href="../../assets/css/slider.css">
<link rel="stylesheet" href="../../assets/css/ud-custom-spacing.css">
<link rel="stylesheet" href="../../assets/css/style.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="../../assets/css/responsive.css">
<!-- Title -->
<title>Myqpro - home</title>
<!-- Favicon -->
<link href="../../assets/images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="../../assets/images/favicon.ico" sizes="128x128" rel="shortcut icon" />
<!-- Apple Touch Icon -->
<link href="../../assets/images/apple-touch-icon-60x60.png" sizes="60x60" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-72x72.png" sizes="72x72" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-180x180.png" sizes="180x180" rel="apple-touch-icon">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<div class="wrapper ovh">
  <div class="preloader"></div>
  
  <!-- Main Header Nav -->
  <header class="header-nav nav-homepage-style at-home2 stricky main-menu">
    <!-- Ace Responsive Menu -->
    <nav class="posr"> 
      <div class="container posr">
        <div class="row align-items-center justify-content-between">
          <div class="col-auto">
            <div class="d-flex align-items-center justify-content-between">
              <div class="logos mr35">
                <a class="header-logo logo1" href="home.html"><img src="../../assets/images/header-logo.svg" alt="Header Logo"></a>
                <a class="header-logo logo2" href="home.html"><img src="../../assets/images/header-logo2.svg" alt="Header Logo"></a>
              </div>
              <!-- Responsive Menu Structure-->
              <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                <li class="visible_list"> 
                  <a class="list-item" href="home.html"><span class="title">Beranda</span></a>
                </li>
                <li class="visible_list"> 
                  <a class="list-item" href="list-property.html"><span class="title">Properti</span></a>
                </li>
                <li class="visible_list"> 
                  <a class="list-item" href="list-news.html"><span class="title">Info</span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-auto">
            <div class="d-flex align-items-center">
              <a class="login-info d-flex align-items-center mx-xl-4" data-bs-toggle="modal" href="#exampleModalToggle" role="button"><i class="far fa-user-circle fz16 me-2"></i> <span class="d-none d-xl-block">Masuk / Daftar</span></a>
              <a class="sidemenu-btn filter-btn-right" href="#"><img class="img-1" src="../../assets/images/icon/nav-icon-white.svg" alt=""><img class="img-2" src="../../assets/images/icon/nav-icon-dark.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- Signup Modal -->
  <div class="signup-modal">
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalToggleLabel">MYQPRO <small>v.1.0</small></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="log-reg-form">
              <div class="navtab-style2">
                <nav>
                  <div class="nav nav-tabs mb20" id="nav-tab" role="tablist">
                    <button class="nav-link active fw600" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Masuk</button>
                    <button class="nav-link fw600" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Buat akun baru</button>
                  </div>
                </nav>
                <div class="tab-content" id="nav-tabContent2">
                  <div class="tab-pane fade show active fz15" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="form-style1">
                      <div class="mb25">
                        <label class="form-label fw600 dark-color">Email</label>
                        <input type="email" class="form-control" placeholder="Masukan Email Anda">
                      </div>
                      <div class="mb15">
                        <label class="form-label fw600 dark-color">Password</label>
                        <input type="text" class="form-control" placeholder="Masukan Password">
                      </div>
                      <div class="checkbox-style1 d-block d-sm-flex align-items-center justify-content-between mb10">
                        <label class="custom_checkbox fz14 ff-heading">Ingat saya
                          <input type="checkbox" checked="checked">
                          <span class="checkmark"></span>
                        </label>
                        <a class="fz14 ff-heading" href="#">Lupa password?</a>
                      </div>
                      <div class="d-grid mb20">
                        <button onclick="document.location='list-property.html'" class="ud-btn btn-thm" type="button">Masuk <i class="fal fa-arrow-right-long"></i></button>
                      </div>
                      <div class="hr_content mb20"><hr><span class="hr_top_text">ATAU</span></div>
                      
                      <p class="dark-color text-center mb0 mt10">belum memiliki akun? <a class="dark-color fw600" href="../../page-register.html">Buat akun baru.</a></p>
                    </div>
                  </div>
                  <div class="tab-pane fade fz15" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <div class="form-style1">
                      <div class="mb25">
                        <label class="form-label fw600 dark-color">Email</label>
                        <input type="email" class="form-control" placeholder="Masukan Email">
                      </div>
                      <div class="mb25">
                        <label class="form-label fw600 dark-color">Nomor HP</label>
                        <input type="email" class="form-control" placeholder="Masukan nomor HP">
                      </div>
                      <div class="mb20">
                        <label class="form-label fw600 dark-color">Password</label>
                        <input type="text" class="form-control" placeholder="Masukan Password">
                      </div>
                      <div class="mb20">
                        <label class="form-label fw600 dark-color">Ulangi Password</label>
                        <input type="text" class="form-control" placeholder="Ulangi Password">
                      </div>
                      <div class="d-grid mb20">
                        <button class="ud-btn btn-thm" type="button">Buat Akun <i class="fal fa-arrow-right-long"></i></button>
                      </div>
                      <div class="hr_content mb20"><hr><span class="hr_top_text">ATAU</span></div>
                      
                      <p class="dark-color text-center mb0 mt10">Sudah punya Akun? <a class="dark-color fw600" href="../../page-login.html">Login.</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Menu In Hiddn SideBar -->
  <div class="rightside-hidden-bar">
    <div class="hsidebar-header">
      <div class="sidebar-close-icon"><span class="far fa-times"></span></div>
      <h4 class="title">Selamat datang di MyQPro</h4>
    </div>
    <div class="hsidebar-content">
      <div class="hiddenbar_navbar_content">
        <div class="hiddenbar_navbar_menu">
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link" href="" role="button">Tentang MYQPRO</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Bantuan</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Panduan app</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">F&Q</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Download app</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Kontak</a></li>
          </ul>
        </div>
        <div class="hiddenbar_footer position-relative bdrt1">
          <div class="row pt45 pb30 pl30">
            <div class="col-auto">
              <div class="contact-info">
                <p class="info-title dark-color">Total Free Customer Care</p>
                <h6 class="info-phone dark-color"><a href="+(0)-123-050-945-02">+(0) 123 050 945 02</a></h6>
              </div>
            </div>
            <div class="col-auto">
              <div class="contact-info">
                <p class="info-title dark-color">Need Live Support?</p>
                <h6 class="info-mail dark-color"><a href="mailto:hi@homez.com">hi@myqpro.id</a></h6>
              </div>
            </div>
          </div>
          <div class="row pt30 pb30 bdrt1">
            <div class="col-auto">
              <div class="social-style-sidebar d-flex align-items-center pl30">
                <h6 class="me-4 mb-0">Follow us</h6>
                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End Menu In Hiddn SideBar --> 

  <!-- Advance Feature Modal Start -->
  <div class="advance-feature-modal">
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header pl30 pr30">
            <h5 class="modal-title" id="exampleModalLabel">More Filter</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body pb-0">
            <div class="row">
              <div class="col-lg-12">
                <div class="widget-wrapper">
                  <h6 class="list-title">Price Range</h6>
                  <!-- Range Slider Mobile Version -->
                  <div class="range-slider-style modal-version">
                    <div class="range-wrapper">
                      <div class="mb30 mt35" id="slider"></div>
                      <div class="d-flex align-items-center">
                        <span id="slider-range-value1"></span><i class="fa-sharp fa-solid fa-minus mx-2 dark-color icon"></i>
                        <span id="slider-range-value2"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="widget-wrapper">
                  <h6 class="list-title">Type</h6>
                  <div class="form-style2 input-group">
                    <select class="selectpicker" data-live-search="true" data-width="100%">
                      <option>Property</option>
                      <option data-tokens="Apartments">Apartments</option>
                      <option data-tokens="Bungalow">Bungalow</option>
                      <option data-tokens="Houses">Houses</option>
                      <option data-tokens="Loft">Loft</option>
                      <option data-tokens="Office">Office</option>
                      <option data-tokens="Townhome">Townhome</option>
                      <option data-tokens="Villa">Villa</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="widget-wrapper">
                  <h6 class="list-title">Property ID</h6>
                  <div class="form-style2">
                    <input type="text" class="form-control" placeholder="RT04949213">
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="widget-wrapper">
                  <h6 class="list-title">Bedrooms</h6>
                  <div class="d-flex">
                    <div class="selection">
                      <input id="xany" name="xbeds" type="radio" checked>
                      <label for="xany">any</label>
                    </div>
                    <div class="selection">
                      <input id="xoneplus" name="xbeds" type="radio">
                      <label for="xoneplus">1+</label>
                    </div>
                    <div class="selection">
                      <input id="xtwoplus" name="xbeds" type="radio">
                      <label for="xtwoplus">2+</label>
                    </div>
                    <div class="selection">
                      <input id="xthreeplus" name="xbeds" type="radio">
                      <label for="xthreeplus">3+</label>
                    </div>
                    <div class="selection">
                      <input id="xfourplus" name="xbeds" type="radio">
                      <label for="xfourplus">4+</label>
                    </div>
                    <div class="selection">
                      <input id="xfiveplus" name="xbeds" type="radio">
                      <label for="xfiveplus">5+</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="widget-wrapper">
                  <h6 class="list-title">Bathrooms</h6>
                  <div class="d-flex">
                    <div class="selection">
                      <input id="yany" name="ybath" type="radio" checked>
                      <label for="yany">any</label>
                    </div>
                    <div class="selection">
                      <input id="yoneplus" name="ybath" type="radio">
                      <label for="yoneplus">1+</label>
                    </div>
                    <div class="selection">
                      <input id="ytwoplus" name="ybath" type="radio">
                      <label for="ytwoplus">2+</label>
                    </div>
                    <div class="selection">
                      <input id="ythreeplus" name="ybath" type="radio">
                      <label for="ythreeplus">3+</label>
                    </div>
                    <div class="selection">
                      <input id="yfourplus" name="ybath" type="radio">
                      <label for="yfourplus">4+</label>
                    </div>
                    <div class="selection">
                      <input id="yfiveplus" name="ybath" type="radio">
                      <label for="yfiveplus">5+</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="widget-wrapper">
                  <h6 class="list-title">Location</h6>
                  <div class="form-style2 input-group">
                    <select class="selectpicker" data-live-search="true" data-width="100%">
                      <option>All Cities</option>
                      <option data-tokens="California">Jakarta</option>
                      <option data-tokens="Chicago">Bandung</option>
                      <option data-tokens="LosAngeles">Surabaya</option>
                      <option data-tokens="Manhattan">Denpasar</option>
                      <option data-tokens="NewJersey">Depok</option>
                      <option data-tokens="NewYork">Yogya</option>
                      <option data-tokens="SanDiego">Medan</option>
                      <option data-tokens="SanFrancisco">Bogor</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="widget-wrapper">
                  <h6 class="list-title">Square Feet</h6>
                  <div class="space-area">
                    <div class="d-flex align-items-center justify-content-between">
                      <div class="form-style1">
                        <input type="text" class="form-control" placeholder="Min.">
                      </div>
                      <span class="dark-color">-</span>
                      <div class="form-style1">
                        <input type="text" class="form-control" placeholder="Max">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="widget-wrapper mb0">
                  <h6 class="list-title mb10">Amenities</h6>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="widget-wrapper mb20">
                  <div class="checkbox-style1">
                    <label class="custom_checkbox">Attic
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="custom_checkbox">Basketball court
                      <input type="checkbox" checked="checked">
                      <span class="checkmark"></span>
                    </label>
                    <label class="custom_checkbox">Air Conditioning
                      <input type="checkbox" checked="checked">
                      <span class="checkmark"></span>
                    </label>
                    <label class="custom_checkbox">Lawn
                      <input type="checkbox" checked="checked">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="widget-wrapper mb20">
                  <div class="checkbox-style1">
                    <label class="custom_checkbox">TV Cable
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="custom_checkbox">Dryer
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="custom_checkbox">Outdoor Shower
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="custom_checkbox">Washer
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="widget-wrapper mb20">
                  <div class="checkbox-style1">
                    <label class="custom_checkbox">Lake view
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="custom_checkbox">Wine cellar
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="custom_checkbox">Front yard
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="custom_checkbox">Refrigerator
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-between">
            <a class="reset-button" href="#"><span class="flaticon-turn-back"></span><u>Reset all filters</u></a>
            <div class="btn-area">
              <button class="ud-btn btn-thm"><span class="flaticon-search align-text-top pr10"></span>Search</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Advance Feature Modal End -->

  <div class="hiddenbar-body-ovelay"></div>

  <!-- Mobile Nav  -->
  <div id="page" class="mobilie_header_nav stylehome1">
    <div class="mobile-menu">
      <div class="header innerpage-style">
        <div class="menu_and_widgets">
          <div class="mobile_menu_bar d-flex justify-content-between align-items-center">
            <a class="menubar" href="#menu"><img src="../../assets/images/mobile-dark-nav-icon.svg" alt=""></a>
            <a class="mobile_logo" href="#"><img src="../../assets/images/header-logo2.svg" alt=""></a>
            <a href="page-login.html"><span class="icon fz18 far fa-user-circle"></span></a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.mobile-menu -->
    <nav id="menu" class="">
      <ul>
        <li><a href="home.html">Beranda</a></li>
        <li><a href="list-property.html">Properti</a></li>
        <li><a href="list-news.html">Info</a></li>
        <li><span>Manage property</span>
          <ul>
            <li><a href="page-dashboard.html">Dashboard</a></li>
            <li><a href="page-dashboard-message.html">Message</a></li>
            <li><a href="page-dashboard-add-property.html">Add New Property</a></li>
            <li><a href="page-dashboard-properties.html">My Properties</a></li>
            <li><a href="page-dashboard-favorites.html">My Favorites</a></li>
            <li><a href="page-agency-single.html">My Profile</a></li>
          </ul>
        </li>
        <li><span>Settings</span>
          <ul>
            <li><a href="edit-profile.html">Edit profile</a></li>
          </ul>
        </li>
        
        <li class="px-3 mobile-menu-btn">
          <a href="page-dashboard-add-property.html" class="ud-btn btn-thm text-white">Submit Property<i class="fal fa-arrow-right-long"></i></a>
        </li>
        <!-- Only for Mobile View -->
      </ul>
    </nav>
  </div>

  <div class="body_content">
    <!-- Home Banner Style V1 -->
    <section class="home-banner-style2 p0">
      <div class="home-style2">
        <div class="container maxw1600">
          <div class="home2-hero-banner bdrs12"></div>
          <div class="row">
            <div class="col-xl-10 mx-auto">
              <div class="inner-banner-style2 text-center">
                <div class="advance-style2 mt80 mt0-md mb60 mx-auto animate-up-1">
                  <ul class="nav nav-tabs p-0" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Cari properti</button>
                    </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                      <div class="advance-content-style2">
                        <div class="row align-items-center justify-content-start justify-content-md-center">
                          <div class="col-md-5 col-lg-6">
                            <div class="advance-search-field position-relative text-start bdrr1 bdrrn-sm bb1-sm">
                              <form action="#" method="get" class="form-search position-relative" accept-charset="utf-8">
                                <div class="box-search">
                                  <span class="icon flaticon-home-1"></span>
                                  <input class="form-control" type="text" name="search" placeholder="Enter Keyword">
                                </div>
                              </form>
                            </div>
                          </div>
                          <div class="col-md-3 col-lg-3 ps-md-0">
                            <div class="bdrr1 bdrrn-sm pe-0 pe-lg-3 bb1-sm">
                              <div class="bootselect-multiselect">
                                <select class="selectpicker" data-width="100%">
                                  <option data-tokens="Tanah">Tanah</option>
                                  <option data-tokens="Residensial">Residensial</option>
                                  <option data-tokens="Komersial">Komersial</option>
                                  <option data-tokens="Advertising">Advertising</option>
                                  <option data-tokens="Aula">Aula</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4 col-lg-3">
                            <div class="d-flex align-items-center justify-content-start justify-content-md-center mt-2 mt-md-0">
                              <button class="advance-search-btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="flaticon-settings"></span> Advanced</button>
                              <button onclick="document.location='search-result.html'" class="advance-search-icon ud-btn btn-thm ms-4" type="button"><span class="flaticon-search"></span></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                      <div class="advance-content-style2">
                        <div class="row align-items-center justify-content-start justify-content-md-center">
                          <div class="col-md-5 col-lg-6">
                            <div class="advance-search-field position-relative text-start bdrr1 bdrrn-sm bb1-sm">
                              <form action="#" method="get" class="form-search position-relative" accept-charset="utf-8">
                                <div class="box-search">
                                  <span class="icon flaticon-home-1"></span>
                                  <input class="form-control" type="text" name="search" placeholder="Enter Keyword">
                                </div>
                              </form>
                            </div>
                          </div>
                          <div class="col-md-3 col-lg-3 ps-md-0">
                            <div class="bdrr1 bdrrn-sm pe-0 pe-lg-3 bb1-sm">
                              <div class="bootselect-multiselect">
                                <select class="selectpicker" data-width="100%">
                                  <option data-tokens="Tanah">Tanah</option>
                                  <option data-tokens="Residensial">Residensial</option>
                                  <option data-tokens="Komersial">Komersial</option>
                                  <option data-tokens="Advertising">Advertising</option>
                                  <option data-tokens="Aula">Aula</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4 col-lg-3">
                            <div class="d-flex align-items-center justify-content-start justify-content-md-center mt-2 mt-md-0">
                              <button class="advance-search-btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="flaticon-settings"></span> Advanced</button>
                              <button class="advance-search-icon ud-btn btn-thm ms-4" type="button"><span class="flaticon-search"></span></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                      <div class="advance-content-style2">
                        <div class="row align-items-center justify-content-start justify-content-md-center">
                          <div class="col-md-5 col-lg-6">
                            <div class="advance-search-field position-relative text-start bdrr1 bdrrn-sm bb1-sm">
                              <form action="#" method="get" class="form-search position-relative" accept-charset="utf-8">
                                <div class="box-search">
                                  <span class="icon flaticon-home-1"></span>
                                  <input class="form-control" type="text" name="search" placeholder="Enter Keyword">
                                </div>
                              </form>
                            </div>
                          </div>
                          <div class="col-md-3 col-lg-3 ps-md-0">
                            <div class="bdrr1 bdrrn-sm pe-0 pe-lg-3 bb1-sm">
                              <div class="bootselect-multiselect">
                                <select class="selectpicker" data-width="100%">
                                  <option data-tokens="Tanah">Tanah</option>
                                  <option data-tokens="Residensial">Residensial</option>
                                  <option data-tokens="Komersial">Komersial</option>
                                  <option data-tokens="Advertising">Advertising</option>
                                  <option data-tokens="Aula">Aula</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4 col-lg-3">
                            <div class="d-flex align-items-center justify-content-start justify-content-md-center mt-2 mt-md-0">
                              <button class="advance-search-btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="flaticon-settings"></span> Advanced</button>
                              <button class="advance-search-icon ud-btn btn-thm ms-4" type="button"><span class="flaticon-search"></span></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--
                <h2 class="hero-title animate-up-2">Easy way to find a perfect property</h2>
                <p class="hero-text fz15 animate-up-3">Let’s find a home that’s perfect for you</p>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Explore Apartment -->
    <section class="pb90 pb30-md">
      <div class="container">
        <div class="row justify-content-center wow fadeInUp" data-wow-delay="300ms">
          <div class="col-lg-12">
            <div class="dots_none nav_none slider-dib-sm slider-5-grid owl-theme owl-carousel">
              <div class="item">
                <a href="search-result.html">
                  <div class="iconbox-style4">
                    <span class="icon flaticon-map"></span>
                    <div class="iconbox-content">
                      <h6 class="title">Tanah</h6>
                      <p class="text mb-0">18 Properti</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="search-result.html">
                  <div class="iconbox-style4">
                    <span class="icon flaticon-home-3"></span>
                    <div class="iconbox-content">
                      <h6 class="title">Residensial</h6>
                      <p class="text mb-0">31 Properti</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="search-result.html">
                  <div class="iconbox-style4">
                    <span class="icon flaticon-door"></span>
                    <div class="iconbox-content">
                      <h6 class="title">Komersial</h6>
                      <p class="text mb-0">13 Properti</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="search-result.html">
                  <div class="iconbox-style4">
                    <span class="icon flaticon-event"></span>
                    <div class="iconbox-content">
                      <h6 class="title">Advertising</h6>
                      <p class="text mb-0">25 Properti</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="search-result.html">
                  <div class="iconbox-style4">
                    <span class="icon flaticon-hotel"></span>
                    <div class="iconbox-content">
                      <h6 class="title">Ruang serbaguna</h6>
                      <p class="text mb-0">15 Properti</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    

    <!-- Explore Apartment -->
    <section class="pt0 pb60 pb30-md bgc-white">
      <div class="container">
        <div class="row align-items-center wow fadeInUp" data-wow-delay="00ms">
          <div class="col-lg-9">
            <div class="main-title2">
              <h2 class="title">Properti terbaru</h2>
              <p class="paragraph">Temukan properti pilihan terbaik untukmu</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="text-start text-lg-end mb-3">
              <!--<a class="ud-btn2" href="search-result.html">Lihat semua<i class="fal fa-arrow-right-long"></i></a>-->
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 wow fadeInUp" data-wow-delay="300ms">
            <div class="feature-listing-slider2 vam_nav_style dots_none slider-dib-sm slider-3-grid owl-carousel owl-theme">

              <div class="item">
                <div class="listing-style1 style4">
                  <div class="list-thumb">
                    <img class="w-100" src="../../assets/images/listings/g1-1.jpg" alt="">
                    <div class="list-tag fz12"><span class="flaticon-electricity me-2"></span>PILIHAN</div>
                    <div class="list-price">Rp.20jt / <span>thn</span></div>
                  </div>
                  <div class="list-content">
                    <h6 class="list-title"><a href="single-property.html">Rumah hunian 1 lantai</a></h6>
                    <p class="list-text">Bandung Kota, Jawa Barat</p>
                    <div class="list-meta d-flex align-items-center">
                      <a href=""><span class="flaticon-bed"></span>3 kamar</a>
                      <a href=""><span class="flaticon-shower"></span>3 k.mandi</a>
                      <a href=""><span class="flaticon-expand"></span>200m<sup>2</sup> </a>
                    </div>
                    <hr class="mt-2 mb-2">
                    <div class="list-meta2 d-flex justify-content-between align-items-center">
                      <span class="for-what text-danger">COMING SOON!</span>
                      <div class="icons d-flex align-items-center">
                        <a href=""><span class="flaticon-fullscreen"></span></a>
                        <a href=""><span class="flaticon-like"></span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="listing-style1 style4">
                  <div class="list-thumb">
                    <img class="w-100" src="../../assets/images/listings/g1-2.jpg" alt="">
                    <div class="list-price">Rp.5jt / <span>thn</span></div>
                  </div>
                  <div class="list-content">
                    <h6 class="list-title"><a href="single-property.html">Poster Panel Billboard Bandung</a></h6>
                    <p class="list-text">Bandung Kota, Jawa Barat</p>
                    <div class="list-meta d-flex align-items-center">
                      <a href=""><span class="flaticon-images"></span>Poster panel</a>
                      <a href=""><span class="flaticon-expand"></span>5X2m</a>
                    </div>
                    <hr class="mt-2 mb-2">
                    <div class="list-meta2 d-flex justify-content-between align-items-center">
                      <span class="for-what text-danger">COMING SOON!</span>
                      <div class="icons d-flex align-items-center">
                        <a href=""><span class="flaticon-fullscreen"></span></a>
                        <a href=""><span class="flaticon-like"></span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="listing-style1 style4">
                  <div class="list-thumb">
                    <img class="w-100" src="../../assets/images/listings/g1-3.jpg" alt="">
                    <div class="list-price">Rp.3,5jt / <span>bulan</span></div>
                  </div>
                  <div class="list-content">
                    <h6 class="list-title"><a href="single-property.html">Tanah kosong perkebunan</a></h6>
                    <p class="list-text">Bandung Kabupaten, Jawa Barat</p>
                    <div class="list-meta d-flex align-items-center">
                      <a href=""><span class="flaticon-expand"></span>1200m<sup>2</sup></a>
                    </div>
                    <hr class="mt-2 mb-2">
                    <div class="list-meta2 d-flex justify-content-between align-items-center">
                      <span class="for-what text-danger">COMING SOON!</span>
                      <div class="icons d-flex align-items-center">
                        <a href=""><span class="flaticon-fullscreen"></span></a>
                        <a href=""><span class="flaticon-like"></span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="listing-style1 style4">
                  <div class="list-thumb">
                    <img class="w-100" src="../../assets/images/listings/g1-6.jpg" alt="">
                    <div class="list-price">Rp. 15jt / <span>hari</span></div>
                  </div>
                  <div class="list-content">
                    <h6 class="list-title"><a href="single-property.html">Converence Hall</a></h6>
                    <p class="list-text">Bandung Kota, Jawa Barat</p>
                    <div class="list-meta d-flex align-items-center">
                      <a href=""><span class="flaticon-user-1"></span>100-200 orang</a>
                      <a href=""><span class="flaticon-expand"></span>1200m<sup>2</sup></a>
                    </div>
                    <hr class="mt-2 mb-2">
                    <div class="list-meta2 d-flex justify-content-between align-items-center">
                      <span class="for-what text-danger">COMING SOON!</span>
                      <div class="icons d-flex align-items-center">
                        <a href=""><span class="flaticon-fullscreen"></span></a>
                        <a href=""><span class="flaticon-new-tab"></span></a>
                        <a href=""><span class="flaticon-like"></span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="listing-style1 style4">
                  <div class="list-thumb">
                    <img class="w-100" src="../../assets/images/listings/g1-5.jpg" alt="">
                    <div class="list-price">Rp. 30jt / <span>thn</span></div>
                  </div>
                  <div class="list-content">
                    <h6 class="list-title"><a href="single-property.html">Ruangan untuk kantor sedang</a></h6>
                    <p class="list-text">Gambir, Jakarta Pusat</p>
                    <div class="list-meta d-flex align-items-center">
                      <a href=""><span class="flaticon-user-1"></span>5-10 orang</a>
                      <a href=""><span class="flaticon-expand"></span>200m<sup>2</sup></a>
                    </div>
                    <hr class="mt-2 mb-2">
                    <div class="list-meta2 d-flex justify-content-between align-items-center">
                      <span class="for-what text-danger">COMING SOON!</span>
                      <div class="icons d-flex align-items-center">
                        <a href=""><span class="flaticon-fullscreen"></span></a>
                        <a href=""><span class="flaticon-new-tab"></span></a>
                        <a href=""><span class="flaticon-like"></span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Banner -->
    <section class="pt30 pb-0">
      <div class="cta-banner3 bgc-thm-light mx-auto maxw1600 pt100 pt60-lg pb90 pb60-lg bdrs24 position-relative overflow-hidden mx20-lg">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-5 pl30-md pl15-xs wow fadeInRight" data-wow-delay="500ms">
              <div class="mb30">
                <h2 class="title text-capitalize">Temukan solusi<br class="d-none d-md-block"> kebutuhan properti Anda</h2>
              </div>
              <div class="why-chose-list style2">
                <div class="list-one d-flex align-items-start mb30">
                  <span class="list-icon flex-shrink-0 flaticon-security"></span>
                  <div class="list-content flex-grow-1 ml20">
                    <h6 class="mb-1">Aman dan terpercaya</h6>
                    <p class="text mb-0 fz15">Seluruh properti yang disewakan merupakan aset milik negara.</p>
                  </div>
                </div>
                <div class="list-one d-flex align-items-start mb30">
                  <span class="list-icon flex-shrink-0 flaticon-keywording"></span>
                  <div class="list-content flex-grow-1 ml20">
                    <h6 class="mb-1">Fleksibilitas</h6>
                    <p class="text mb-0 fz15">Pemanfaatan properti dapat disesuaikan dengan kebutuhan bisnis Anda.</p>
                  </div>
                </div>
                <div class="list-one d-flex align-items-start mb30">
                  <span class="list-icon flex-shrink-0 flaticon-investment"></span>
                  <div class="list-content flex-grow-1 ml20">
                    <h6 class="mb-1">Efisiensi</h6>
                    <p class="text mb-0 fz15">Mitra diberi kemudahan dengan prosedur yang jelas & akuntable.</p>
                  </div>
                </div>
              </div>
              <a  data-bs-toggle="modal" href="#exampleModalToggle2" role="button" class="ud-btn btn-dark">Hubungi kami<i class="fal fa-arrow-right-long"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Modal kontak -->
    <div class="signup-modal">
      <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggle2Label" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggle2Label">Hubungi kami</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="log-reg-form">
                  <div class="form-style1">
                    <div class="mb25">
                      <label class="form-label fw600 dark-color">Email</label>
                      <input type="email" class="form-control" placeholder="Masukan Email Anda">
                    </div>
                    <div class="mb25">
                      <label class="form-label fw600 dark-color">No HP</label>
                      <input type="email" class="form-control" placeholder="Masukan Email Anda">
                    </div>
                    <div class="mb25">
                      <label class="heading-color ff-heading fw600 mb10">Pesan</label>
                      <textarea cols="30" rows="5" placeholder="Silahkan isi pesan Anda.."></textarea>
                    </div>
                   
                    <div class="d-grid mb20">
                      <button class="ud-btn btn-thm" type="button" data-bs-dismiss="modal">Kirim <i class="fal fa-arrow-right-long"></i></button>
                    </div>
                   
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Property Cities -->
    <section class="pb70 pb30-md">
      <div class="container">
        <div class="row align-items-md-center wow fadeInUp" data-wow-delay="00ms">
          <div class="col-lg-9">
            <div class="main-title2">
              <h2 class="title">Properti berdasarkan kota</h2>
              <p class="paragraph">Temukan properti terbaik di kota Anda</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="text-start text-lg-end mb-3">
              
            </div>
          </div>
        </div>
        <div class="row wow fadeInUp" data-wow-delay="300ms">
          <div class="col-sm-6 col-lg-4">
            <div class="home9-city-style position-relative mb30 mb20-md mb0-sm d-flex align-items-center">
              <div class="city-img flex-shrink-0"><img src="../../konten/dki.png" alt=""></div>
              <div class="flex-shrink-1 ms-3">
                <h6 class="mb-1">Jakarta</h6>
                <p class="mb-0">31 Properti</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="home9-city-style position-relative mb30 mb20-md mb0-sm d-flex align-items-center">
              <div class="city-img flex-shrink-0"><img src="../../konten/bdg.png" alt=""></div>
              <div class="flex-shrink-1 ms-3">
                <h6 class="mb-1">Bandung</h6>
                <p class="mb-0">19 Properti</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="home9-city-style position-relative mb30 mb20-md mb0-sm d-flex align-items-center">
              <div class="city-img flex-shrink-0"><img src="../../konten/den.png" alt=""></div>
              <div class="flex-shrink-1 ms-3">
                <h6 class="mb-1">Denpasar</h6>
                <p class="mb-0">15 Properti</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="home9-city-style position-relative mb30 mb20-md mb0-sm d-flex align-items-center">
              <div class="city-img flex-shrink-0"><img src="../../konten/srby.png" alt=""></div>
              <div class="flex-shrink-1 ms-3">
                <h6 class="mb-1">Surabaya</h6>
                <p class="mb-0">12 Properti</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="home9-city-style position-relative mb30 mb20-md mb0-sm d-flex align-items-center">
              <div class="city-img flex-shrink-0"><img src="../../konten/medan.png" alt=""></div>
              <div class="flex-shrink-1 ms-3">
                <h6 class="mb-1">Medan</h6>
                <p class="mb-0">16 Properti</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="home9-city-style position-relative mb30 mb20-md mb0-sm d-flex align-items-center">
              <div class="city-img flex-shrink-0"><img src="../../konten/bogor.png" alt=""></div>
              <div class="flex-shrink-1 ms-3">
                <h6 class="mb-1">Bogor</h6>
                <p class="mb-0">12 Properti</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our CTA --> 
    <section class="our-cta2 p0 px20">
      <div class="cta-banner2 bgc-thm maxw1600 mx-auto pt100 pt50-md pb85 pb50-md px30-md bdrs12 position-relative">
        <div class="img-box-5">
          <img class="img-1 spin-right" src="../../assets/images/about/element-1.png" alt="">
        </div>
        <div class="img-box-6">
          <img class="img-1 spin-left" src="../../assets/images/about/element-2.png" alt="">
        </div>
        <div class="cta-style2 d-none d-lg-block wow fadeInRight" data-wow-delay="300ms">
          <img src="../../assets/images/about/cta-img-1.png" alt="">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-xl-5 wow fadeInUp" data-wow-delay="500ms">
              <div class="cta-style2">
                <h2 class="cta-title">Memiliki properti yang ingin disewakan?</h2>
                <p class="cta-text">Bicarakan dengan tim kami, kami bersedia membantu Anda.</p>
                <a  data-bs-toggle="modal" href="#exampleModalToggle2" role="button" class="ud-btn btn-dark">Hubungi kami<i class="fal fa-arrow-right-long"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Footer --> 
    <section class="footer-style1 at-home2 pb-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="footer-widget mb-4 mb-lg-5">
              <a class="footer-logo" href="index.html"><img class="mb40" src="../../assets/images/header-logo.svg" alt=""></a>
              <div class="row mb-4 mb-lg-5">
                <div class="col-auto">
                  <div class="contact-info">
                    <p class="info-title">Customer Care</p>
                    <h6 class="info-phone"><a href="#">+62 812-8090-9090</a></h6>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="contact-info">
                    <p class="info-title">Hubungi kami</p>
                    <h6 class="info-mail"><a href="mailto:hi@myqpro.id">hi@myqpro.id</a></h6>
                  </div>
                </div>
              </div>
              
              <div class="social-widget">
                <h6 class="text-white mb20">Ikuti kami di media sosial</h6>
                <div class="social-style1">
                  <a href="https://www.facebook.com/profile.php?id=100095614178992" target="_blank"><i class="fab fa-facebook-f list-inline-item"></i></a>
                  <a href="https://www.instagram.com/myqpro.id/" target="_blank"><i class="fab fa-instagram list-inline-item"></i></a>
                  <a href="https://www.tiktok.com/@myqpro.id" target="_blank"><i class="fab fa-tiktok list-inline-item"></i></a>
                  <a href="https://www.linkedin.com/in/myqpro-id-883470287/" target="_blank"><i class="fab fa-linkedin-in list-inline-item"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="footer-widget mb-4 mb-lg-5">
              <div class="row justify-content-between">
                <div class="col-auto">
                  <div class="link-style1 mb-3">
                    <h6 class="text-white mb25">Property Tipe</h6>
                    <div class="link-list">
                      <a href="#">Tanah</a>
                      <a href="#">Residensial</a>
                      <a href="#">Komersial</a>
                      <a href="#">Advertising</a>
                    </div>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="link-style1 mb-3">
                    <h6 class="text-white mb25">Quick Links</h6>
                    <ul class="ps-0">
                      <li><a href="#">Terms of Use</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Need Help</a></li>
                      <li><a href="#">FAQs</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-auto app-widget">
                  <h6 class="text-white mb40">Mobile app</h6>
                    <a href="#">
                      <div class="app-info d-flex align-items-center mb10">
                        <div class="flex-shrink-0">
                          <i class="fab fa-apple fz30 text-white"></i>
                        </div>
                        <div class="flex-grow-1 ml20">
                          <p class="app-text fz13 mb0">Download on the</p>
                          <h6 class="app-title text-white fz14">Apple Store</h6>
                        </div>
                      </div>
                    </a>

                    <a href="#">
                      <div class="app-info d-flex align-items-center mb10">
                        <div class="flex-shrink-0">
                          <i class="fab fa-google-play fz30 text-white"></i>
                        </div>
                        <div class="flex-grow-1 ml20">
                          <p class="app-text fz13 mb0">Get in on</p>
                          <h6 class="app-title text-white fz14">Google Play</h6>
                        </div>
                      </div>
                    </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container white-bdrt1 py-4">
        <div class="row">
          <div class="col-sm-12">
            <div class="text-center text-lg-start">
              <p class="copyright-text text-gray ff-heading">© MYQPRO - All rights reserved</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <a class="scrollToHome" href="#"><i class="fas fa-angle-up"></i></a>
  </div>
</div>
<!-- Wrapper End -->
<script src="../../assets/js/jquery-3.6.4.min.js"></script>
<script src="../../assets/js/jquery-migrate-3.0.0.min.js"></script>
<script src="../../assets/js/popper.min.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script src="../../assets/js/bootstrap-select.min.js"></script>
<script src="../../assets/js/jquery.mmenu.all.js"></script>
<script src="../../assets/js/ace-responsive-menu.js"></script> 
<script src="../../assets/js/jquery-scrolltofixed-min.js"></script>
<script src="../../assets/js/jquery.counterup.js"></script>
<script src="../../assets/js/isotop.js"></script>
<script src="../../assets/js/wow.min.js"></script>
<script src="../../assets/js/owl.js"></script>
<script src="../../assets/js/parallax.js"></script>
<script src="../../assets/js/pricing-slider.js"></script>
<script src="../../assets/js/swiper.js"></script>
<!-- Custom script for all pages -->
<script src="../../assets/js/script.js"></script>
</body>
</html>