<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="advanced search, agency, agent, classified, directory, house, listing, property, real estate, real estate agency, real estate agent, realestate, realtor, rental">
<meta name="description" content="Homez - Real Estate HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../../assets/css/ace-responsive-menu.css">
<link rel="stylesheet" href="../../assets/css/menu.css">
<link rel="stylesheet" href="../../assets/css/fontawesome.css">
<link rel="stylesheet" href="../../assets/css/flaticon.css">
<link rel="stylesheet" href="../../assets/css/bootstrap-select.min.css">
<link rel="stylesheet" href="../../assets/css/ud-custom-spacing.css">
<link rel="stylesheet" href="../../assets/css/animate.css">
<link rel="stylesheet" href="../../assets/css/slider.css">
<link rel="stylesheet" href="../../assets/css/jquery-ui.min.css">
<link rel="stylesheet" href="../../assets/css/magnific-popup.css">
<link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="../../assets/css/dashbord_navitaion.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="../../assets/css/responsive.css">
<!-- Title -->
<title>Myqpro - User</title>
<!-- Favicon -->
<link href="../../assets/images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="../../assets/images/favicon.ico" sizes="128x128" rel="shortcut icon" />
<!-- Apple Touch Icon -->
<link href="../../assets/images/apple-touch-icon-60x60.png" sizes="60x60" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-72x72.png" sizes="72x72" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-180x180.png" sizes="180x180" rel="apple-touch-icon">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="wrapper">
  <div class="preloader"></div>
  
  <!-- Main Header Nav -->
  <header class="header-nav nav-innerpage-style menu-home4 dashboard_header main-menu">
    <!-- Ace Responsive Menu -->
    <nav class="posr"> 
      <div class="container-fluid pr30 pr15-xs pl30 posr menu_bdrt1">
        <div class="row align-items-center justify-content-between">

          <div class="col-6 col-lg-auto">
            <div class="text-center text-lg-start d-flex align-items-center">
              <div class="dashboard_header_logo position-relative me-2 me-xl-5">
                <a href="home.html" class="logo"><img src="../../assets/images/header-logo2.svg" alt=""></a>
              </div>
              <div class="fz20 ms-2 ms-xl-5">
                <a href="#" class="dashboard_sidebar_toggle_icon text-thm1 vam"><img src="../../assets/images/dark-nav-icon.svg" alt=""></a>
              </div>
              <div class="d-none d-lg-block col-lg-auto ml30">
                <!-- Responsive Menu Structure-->
                <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                  <li class="visible_list"> 
                    <a class="list-item" href="home.html"><span class="title">Home</span></a>
                  </li>
                  <li class="visible_list"> 
                    <a class="list-item" href="list-property.html"><span class="title">Property</span></a>
                  </li>
                  <li class="visible_list"> 
                    <a class="list-item" href="list-news.html"><span class="title">News</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          

          <div class="col-6 col-lg-auto">
            <div class="d-flex align-items-center justify-content-between">

              <div class="text-center text-lg-end header_right_widgets">
                <ul class="mb0 d-flex justify-content-center justify-content-sm-end p-0">
                  <li class="d-none d-sm-block"><a class="text-center mr15" href="page-dashboard-message.html"><span class="flaticon-email"></span></a></li>
                  <li class="d-none d-sm-block"><a class="text-center mr20 notif" href="page-agency-single.html"><span class="flaticon-bell"></span></a></li>
                  <li class=" user_setting">
                    <div class="dropdown">
                      <a class="btn" href="#" data-bs-toggle="dropdown">
                        <img src="../../assets/images/resource/user.png" alt="user.png"> 
                      </a>
                      <div class="dropdown-menu">
                        <div class="user_setting_content">
                          <p class="fz15 fw400 ff-heading mb20">MAIN</p>
                          <a class="dropdown-item active" href="page-dashboard.html"><i class="flaticon-discovery mr10"></i>Dashboard</a>
                          <a class="dropdown-item" href="page-dashboard-message.html"><i class="flaticon-chat-1 mr10"></i>Message</a>
                          <p class="fz15 fw400 ff-heading mt30">MANAGE LISTINGS</p>
                          <a class="dropdown-item" href="page-dashboard-add-property.html"><i class="flaticon-new-tab mr10"></i>Add New Property</a>
                          <a class="dropdown-item" href="page-dashboard-order.html"><i class="flaticon-home mr10"></i>My Properties</a>
                          <a class="dropdown-item" href="page-dashboard-favorites.html"><i class="flaticon-like mr10"></i>My Favorites</a>
                          <p class="fz15 fw400 ff-heading mt30">MANAGE ACCOUNT</p>
                          <a class="dropdown-item" href="page-dashboard-package.html"><i class="flaticon-protection mr10"></i>Settings</a>
                          <a class="dropdown-item" href="page-dashboard-profile.html"><i class="flaticon-user mr10"></i>My Profile</a>
                          <a class="dropdown-item" href="page-login.html"><i class="flaticon-exit mr10"></i>Logout</a>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>

            </div>
          </div>
          
        </div>
      </div>
    </nav>
  </header>
  <!-- Menu In Hiddn SideBar -->
  <div class="rightside-hidden-bar">
    <div class="hsidebar-header">
      <div class="sidebar-close-icon"><span class="far fa-times"></span></div>
      <h4 class="title">Welcome to Realton</h4>
    </div>
    <div class="hsidebar-content">
      <div class="hiddenbar_navbar_content">
        <div class="hiddenbar_navbar_menu">
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link" href="" role="button">Apartments</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Bungalow</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Houses</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Loft</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Office</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Townhome</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Villa</a></li>
          </ul>
        </div>
        <div class="hiddenbar_footer position-relative bdrt1">
          <div class="row pt45 pb30 pl30">
            <div class="col-auto">
              <div class="contact-info">
                <p class="info-title dark-color">Total Free Customer Care</p>
                <h6 class="info-phone dark-color"><a href="+(0)-123-050-945-02">+(0) 123 050 945 02</a></h6>
              </div>
            </div>
            <div class="col-auto">
              <div class="contact-info">
                <p class="info-title dark-color">Nee Live Support?</p>
                <h6 class="info-mail dark-color"><a href="mailto:hi@homez.com">hi@homez.com</a></h6>
              </div>
            </div>
          </div>
          <div class="row pt30 pb30 bdrt1">
            <div class="col-auto">
              <div class="social-style-sidebar d-flex align-items-center pl30">
                <h6 class="me-4 mb-0">Follow us</h6>
                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End Menu In Hiddn SideBar --> 
  <!-- Mobile Nav  -->
  <div id="page" class="mobilie_header_nav stylehome1">
    <div class="mobile-menu">
      <div class="header innerpage-style">
        <div class="menu_and_widgets">
          <div class="mobile_menu_bar d-flex justify-content-between align-items-center">
            <a class="menubar" href="#menu"><img src="../../assets/images/mobile-dark-nav-icon.svg" alt=""></a>
            <a class="mobile_logo" href="#"><img src="../../assets/images/header-logo2.svg" alt=""></a>
            <a href="page-login.html"><span class="icon fz18 far fa-user-circle"></span></a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.mobile-menu -->
    <nav id="menu" class="">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="list-property.html">Property</a></li>
        <li><a href="list-news.html">News</a></li>
        <li><span>Manage property</span>
          <ul>
            <li><a href="page-dashboard.html">Dashboard</a></li>
            <li><a href="page-dashboard-message.html">Message</a></li>
            <li><a href="page-dashboard-add-property.html">Add New Property</a></li>
            <li><a href="page-dashboard-properties.html">My Properties</a></li>
            <li><a href="page-dashboard-favorites.html">My Favorites</a></li>
            <li><a href="page-agency-single.html">My Profile</a></li>
          </ul>
        </li>
        <li><span>Settings</span>
          <ul>
            <li><a href="edit-profile.html">Edit profile</a></li>
          </ul>
        </li>
        
        <li class="px-3 mobile-menu-btn">
          <a href="page-dashboard-add-property.html" class="ud-btn btn-thm text-white">Submit Property<i class="fal fa-arrow-right-long"></i></a>
        </li>
        <!-- Only for Mobile View -->
      </ul>
    </nav>
  </div>

  <div class="dashboard_content_wrapper">
    <div class="dashboard dashboard_wrapper pr30 pr0-md">
      <div class="dashboard__sidebar d-none d-lg-block">
        <div class="dashboard_sidebar_list">
            <div class="sidebar_list_item">
              <a href="page-dashboard.html" class="items-center"><i class="flaticon-discovery mr15"></i>Dashboard</a>
            </div>
            <div class="sidebar_list_item ">
              <a href="page-dashboard-message.html" class="items-center"><i class="flaticon-chat-1 mr15"></i>Message</a>
            </div>
  
            <p class="fz15 fw400 ff-heading mt30">MASTER DATA</p>
            <div class="sidebar_list_item ">
              <a href="page-dashboard-master.html" class="items-center"><i class="flaticon-ruler mr15"></i>Master Properti</a>
            </div>
            <div class="sidebar_list_item ">
              <a href="page-dashboard-add-user.html" class="items-center -is-active"><i class="flaticon-photo mr15"></i>Tambah User</a>
            </div>
  
  
            <p class="fz15 fw400 ff-heading mt30">REPORT</p>
            <div class="sidebar_list_item ">
              <a href="page-dashboard-properties.html" class="items-center"><i class="flaticon-home mr15"></i>Tabel Properti</a>
            </div>
            <div class="sidebar_list_item ">
              <a href="page-dashboard-user.html" class="items-center"><i class="flaticon-user-1 mr15"></i>Tabel User</a>
            </div>
        
            <p class="fz15 fw400 ff-heading mt30">MANAGE ACCOUNT</p>
            <div class="sidebar_list_item ">
              <a href="edit-profile.html" class="items-center"><i class="flaticon-settings mr15"></i>Settings</a>
            </div>
            <div class="sidebar_list_item ">
              <a href="page-agency-single.html" class="items-center"><i class="flaticon-user mr15"></i>My Profile</a>
            </div>
            <div class="sidebar_list_item ">
              <a href="page-login.html" class="items-center"><i class="flaticon-logout mr15"></i>Logout</a>
            </div>
  
          </div>
      </div>
      <div class="dashboard__main pl0-md">
        <div class="dashboard__content property-page bgc-f7">
          <div class="row pb40 d-block d-lg-none">
            <div class="col-lg-12">
              <div class="dashboard_navigationbar">
                <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn"><i class="fa fa-bars pr10"></i> Dashboard Navigation</button>
                  <ul id="myDropdown" class="dropdown-content">
                    <li><a href="page-dashboard.html"><i class="flaticon-discovery mr10"></i>Dashboard</a></li>
                    <li><a href="page-dashboard-message.html"><i class="flaticon-chat-1 mr10"></i>Message</a></li>
                    <li><p class="fz15 fw400 ff-heading mt30 pl30">MANAGE LISTINGS</p></li>
                    <li><a href="page-dashboard-add-property.html"><i class="flaticon-new-tab mr10"></i>Add New Property</a></li>
                    <li class="active"><a href="page-dashboard-properties.html"><i class="flaticon-home mr10"></i>My Properties</a></li>
                    <li><a href="page-dashboard-favorites.html"><i class="flaticon-like mr10"></i>My Favorites</a></li>
                    <li><a href="page-dashboard-savesearch.html"><i class="flaticon-search-2 mr10"></i>Saved Search</a></li>
                    <li><a href="page-dashboard-review.html"><i class="flaticon-review mr10"></i>Reviews</a></li>
                    <li><p class="fz15 fw400 ff-heading mt30 pl30">MANAGE ACCOUNT</p></li>
                    <li><a href="page-dashboard-package.html"><i class="flaticon-protection mr10"></i>My Package</a></li>
                    <li><a href="page-dashboard-profile.html"><i class="flaticon-user mr10"></i>My Profile</a></li>
                    <li><a class="" href="page-login.html"><i class="flaticon-exit mr10"></i>Logout</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row align-items-center pb40">
            <div class="col-xxl-3">
              <div class="dashboard_title_area">
                <h2>Tambah User</h2>
                <p class="text">Lengkapi form di bawah ini</p>
              </div>
            </div>
            <div class="col-xxl-9">
              <div class="dashboard_search_meta d-md-flex align-items-center justify-content-xxl-end">
                <a href="page-dashboard-user.html" class="ud-btn btn-thm"><i class="fal fa-arrow-left-long"></i> Lihat semua user</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12">
              <div class="ps-widget bgc-white bdrs12 default-box-shadow2 p30 mb30 overflow-hidden position-relative">
                <!--form start-->
                <div class="col-xl-7">
                    <div class="profile-box position-relative d-md-flex align-items-end mb50">
                        <div class="profile-img position-relative overflow-hidden bdrs12 mb20-sm">
                        <img class="w-100" src="../../assets/images/listings/profile-1.jpg" alt="">
                        <a href="" class="tag-del" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Delete Image" aria-label="Delete Item"><span class="fas fa-trash-can"></span></a>
                        </div>
                        <div class="profile-content ml30 ml0-sm">
                        <a href="" class="ud-btn btn-white2 mb30">Upload Profile Files<i class="fal fa-arrow-right-long"></i></a>
                        <p class="text">Photos must be JPEG or PNG format and least 240x240</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <form class="form-style1">
                        <div class="row mb-4">
                            <div class="col-sm-6 col-xl-4">
                                <div class="mb20">
                                  <label class="heading-color ff-heading fw600 mb10">*Nama Perusahaan</label>
                                  <input type="text" class="form-control" placeholder="Your Company Name">
                                </div>
                              </div>
                              <div class="col-sm-6 col-xl-4">
                                <div class="mb20">
                                  <label class="heading-color ff-heading fw600 mb10">*Email</label>
                                  <input type="email" class="form-control" placeholder="Your email">
                                </div>
                              </div>
                              <div class="col-sm-6 col-xl-4">
                                <div class="mb20">
                                  <label class="heading-color ff-heading fw600 mb10">*No telepon / WA</label>
                                  <input type="text" class="form-control" placeholder="Your Phone">
                                </div>
                              </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-sm-6 col-xl-4">
                                <div class="ui-content mb40">
                                    <div class="form-style1">
                                      <label class="form-label fw600 dark-color">Provinsi</label>
                                      <div class="bootselect-multiselect">
                                        <select class="selectpicker" data-live-search="true" data-width="100%">
                                          <option>Search</option>
                                          <option data-tokens="Jawa Barat">Jawa Barat</option>
                                          <option data-tokens="Jawa Tengah">Jawa Tengah</option>
                                          <option data-tokens="DKI Jakarta">DKI Jakarta</option>
                                        </select>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                                <div class="ui-content mb40">
                                    <div class="form-style1">
                                      <label class="form-label fw600 dark-color">Kota/Kabupaten</label>
                                      <div class="bootselect-multiselect">
                                        <select class="selectpicker" data-live-search="true" data-width="100%">
                                          <option>Search</option>
                                          <option data-tokens="Kota Bandung">Kota Bandung</option>
                                          <option data-tokens="Cimahi">Cimahi</option>
                                          <option data-tokens="KBB">KBB</option>
                                        </select>
                                      </div>
                                    </div>
                                </div>
                              </div>
                              <div class="col-sm-6 col-xl-4">
                                <div class="ui-content mb40">
                                    <div class="form-style1">
                                      <label class="form-label fw600 dark-color">Kecamatan</label>
                                      <div class="bootselect-multiselect">
                                        <select class="selectpicker" data-live-search="true" data-width="100%">
                                          <option>Search</option>
                                          <option data-tokens="Cicaheum">Cicaheum</option>
                                          <option data-tokens="Andir">Andir</option>
                                        </select>
                                      </div>
                                    </div>
                                </div>
                              </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-md-12 mb-4">
                                <div class="mb20">
                                  <label class="heading-color ff-heading fw600 mb10">Alamat</label>
                                  <input type="text" class="form-control" placeholder="Alamat">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="mb10">
                                  <label class="heading-color ff-heading fw600 mb10">Tentang Perusahaan</label>
                                  <textarea cols="30" rows="4" placeholder="There are many variations of passages."></textarea>
                                </div>
                              </div>
                        </div>

                        <div class="row">
                            <h4 class="title fz17 mb30">Role & Password</h4>
                            <div class="col-sm-6 col-xl-4">
                                <div class="ui-content mb40">
                                    <div class="form-style1">
                                      <label class="form-label fw600 dark-color">Tipe user</label>
                                      <div class="bootselect-multiselect">
                                        <select class="selectpicker" data-live-search="true" data-width="100%">
                                          <option>Pilih</option>
                                          <option data-tokens="Administrator">Administrator</option>
                                          <option data-tokens="BUMN">BUMN</option>
                                          <option data-tokens="PEMDA">PEMDA</option>
                                          <option data-tokens="SWASTA">SWASTA</option>
                                        </select>
                                      </div>
                                    </div>
                                </div>
                              </div>
                              <div class="col-sm-6 col-xl-4">
                                <div class="mb20">
                                  <label class="heading-color ff-heading fw600 mb10">*Password</label>
                                  <input type="password" class="form-control" placeholder="Password">
                                </div>
                              </div>
                              <div class="col-sm-6 col-xl-4">
                                <div class="mb20">
                                  <label class="heading-color ff-heading fw600 mb10">*Ulangi Password</label>
                                  <input type="password" class="form-control" placeholder="Ulangi password">
                                </div>
                              </div>
                        </div>
                        <div class="col-md-12">
                            <div class="text-end">
                              <a class="ud-btn btn-dark" href="page-dashboard-user.html">Buat user<i class="fal fa-arrow-right-long"></i></a>
                            </div>
                          </div>
                    </form>
                </div>
                <!--form end-->
              </div>
            </div>
          </div>
        </div>
        <footer class="dashboard_footer pt30 pb10">
          <div class="container">
            <div class="row items-center justify-content-center justify-content-md-between">
              <div class="col-auto">
                <div class="copyright-widget">
                  <p class="text">© Myqpro - All rights reserved</p>
                </div>
              </div>
              <div class="col-auto">
                <div class="footer_bottom_right_widgets text-center text-lg-end">
                  <p><a href="#">Privacy</a>  ·  <a href="#">Terms</a>  ·  <a href="#">Sitemap</a></p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <a class="scrollToHome" href="#"><i class="fas fa-angle-up"></i></a>
</div>
<!-- Wrapper End -->
<script src="../../assets/js/jquery-3.6.4.min.js"></script> 
<script src="../../assets/js/jquery-migrate-3.0.0.min.js"></script> 
<script src="../../assets/js/popper.min.js"></script> 
<script src="../../assets/js/bootstrap.min.js"></script> 
<script src="../../assets/js/bootstrap-select.min.js"></script> 
<script src="../../assets/js/jquery.mmenu.all.js"></script> 
<script src="../../assets/js/ace-responsive-menu.js"></script>
<script src="../../assets/js/jquery-scrolltofixed-min.js"></script>
<script src="../../assets/js/dashboard-script.js"></script>
<!-- Custom script for all pages --> 
<script src="../../assets/js/script.js"></script>
</body>
</html>