<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="advanced search, agency, agent, classified, directory, house, listing, property, real estate, real estate agency, real estate agent, realestate, realtor, rental">
<meta name="description" content="Homez - Real Estate HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../../assets/css/ace-responsive-menu.css">
<link rel="stylesheet" href="../../assets/css/menu.css">
<link rel="stylesheet" href="../../assets/css/fontawesome.css">
<link rel="stylesheet" href="../../assets/css/flaticon.css">
<link rel="stylesheet" href="../../assets/css/bootstrap-select.min.css">
<link rel="stylesheet" href="../../assets/css/ud-custom-spacing.css">
<link rel="stylesheet" href="../../assets/css/animate.css">
<link rel="stylesheet" href="../../assets/css/slider.css">
<link rel="stylesheet" href="../../assets/css/jquery-ui.min.css">
<link rel="stylesheet" href="../../assets/css/magnific-popup.css">
<link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="../../assets/css/dashbord_navitaion.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="../../assets/css/responsive.css">
<!-- Title -->
<title>Homez - Real Estate HTML Template</title>
<!-- Favicon -->
<link href="../../assets/images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="../../assets/images/favicon.ico" sizes="128x128" rel="shortcut icon" />
<!-- Apple Touch Icon -->
<link href="../../assets/images/apple-touch-icon-60x60.png" sizes="60x60" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-72x72.png" sizes="72x72" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-180x180.png" sizes="180x180" rel="apple-touch-icon">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="wrapper">
  <div class="preloader"></div>
  
  <!-- Main Header Nav -->
  <header class="header-nav nav-innerpage-style menu-home4 dashboard_header main-menu">
    <!-- Ace Responsive Menu -->
    <nav class="posr"> 
      <div class="container-fluid pr30 pr15-xs pl30 posr menu_bdrt1">
        <div class="row align-items-center justify-content-between">

          <div class="col-6 col-lg-auto">
            <div class="text-center text-lg-start d-flex align-items-center">
              <div class="dashboard_header_logo position-relative me-2 me-xl-5">
                <a href="home.html" class="logo"><img src="../../assets/images/header-logo2.svg" alt=""></a>
              </div>
              <div class="fz20 ms-2 ms-xl-5">
                <a href="#" class="dashboard_sidebar_toggle_icon text-thm1 vam"><img src="../../assets/images/dark-nav-icon.svg" alt=""></a>
              </div>
              <div class="d-none d-lg-block col-lg-auto ml30">
                <!-- Responsive Menu Structure-->
                <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                  <li class="visible_list"> 
                    <a class="list-item" href="home.html"><span class="title">Home</span></a>
                  </li>
                  <li class="visible_list"> 
                    <a class="list-item" href="list-property.html"><span class="title">Property</span></a>
                  </li>
                  <li class="visible_list"> 
                    <a class="list-item" href="list-news.html"><span class="title">News</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          

          <div class="col-6 col-lg-auto">
            <div class="d-flex align-items-center justify-content-between">

              <div class="text-center text-lg-end header_right_widgets">
                <ul class="mb0 d-flex justify-content-center justify-content-sm-end p-0">
                  <li class="d-none d-sm-block"><a class="text-center mr15" href="page-dashboard-message.html"><span class="flaticon-email"></span></a></li>
                  <li class="d-none d-sm-block"><a class="text-center mr20 notif" href="page-agency-single.html"><span class="flaticon-bell"></span></a></li>
                  <li class=" user_setting">
                    <div class="dropdown">
                      <a class="btn" href="#" data-bs-toggle="dropdown">
                        <img src="../../assets/images/resource/user.png" alt="user.png"> 
                      </a>
                      <div class="dropdown-menu">
                        <div class="user_setting_content">
                          <p class="fz15 fw400 ff-heading mb20">MAIN</p>
                          <a class="dropdown-item active" href="page-dashboard.html"><i class="flaticon-discovery mr10"></i>Dashboard</a>
                          <a class="dropdown-item" href="page-dashboard-message.html"><i class="flaticon-chat-1 mr10"></i>Message</a>
                          <a class="dropdown-item" href="page-dashboard-profile.html"><i class="flaticon-user mr10"></i>My Profile</a>
                          <p class="fz15 fw400 ff-heading mt30">MANAGE LISTINGS</p>
                          <a class="dropdown-item" href="page-dashboard-order.html"><i class="flaticon-home mr10"></i>My Properties</a>
                          <a class="dropdown-item" href="page-dashboard-favorites.html"><i class="flaticon-like mr10"></i>My Favorites</a>
                          <p class="fz15 fw400 ff-heading mt30">MANAGE ACCOUNT</p>
                          <a class="dropdown-item" href="page-dashboard-package.html"><i class="flaticon-protection mr10"></i>Settings</a>
                          <a class="dropdown-item" href="page-login.html"><i class="flaticon-exit mr10"></i>Logout</a>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>

            </div>
          </div>
          
        </div>
      </div>
    </nav>
  </header>
 
  <!-- Mobile Nav  -->
  <div id="page" class="mobilie_header_nav stylehome1">
    <div class="mobile-menu">
      <div class="header innerpage-style">
        <div class="menu_and_widgets">
          <div class="mobile_menu_bar d-flex justify-content-between align-items-center">
            <a class="menubar" href="#menu"><img src="../../assets/images/mobile-dark-nav-icon.svg" alt=""></a>
            <a class="mobile_logo" href="#"><img src="../../assets/images/header-logo2.svg" alt=""></a>
            <a href="page-login.html"><span class="icon fz18 far fa-user-circle"></span></a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.mobile-menu -->
    <nav id="menu" class="">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="list-property.html">Property</a></li>
        <li><a href="list-news.html">News</a></li>
        <li><span>Manage property</span>
          <ul>
            <li><a href="page-dashboard.html">Dashboard</a></li>
            <li><a href="page-dashboard-message.html">Message</a></li>
            <li><a href="page-dashboard-add-property.html">Add New Property</a></li>
            <li><a href="page-dashboard-properties.html">My Properties</a></li>
            <li><a href="page-dashboard-favorites.html">My Favorites</a></li>
            <li><a href="page-agency-single.html">My Profile</a></li>
          </ul>
        </li>
        <li><span>Settings</span>
          <ul>
            <li><a href="edit-profile.html">Edit profile</a></li>
          </ul>
        </li>
        
        <li class="px-3 mobile-menu-btn">
          <a href="page-dashboard-add-property.html" class="ud-btn btn-thm text-white">Submit Property<i class="fal fa-arrow-right-long"></i></a>
        </li>
        <!-- Only for Mobile View -->
      </ul>
    </nav>
  </div>

  <div class="dashboard_content_wrapper">
    <div class="dashboard dashboard_wrapper pr30 pr0-xl">
      <div class="dashboard__sidebar d-none d-lg-block">
        <div class="dashboard_sidebar_list">
          <div class="sidebar_list_item">
            <a href="page-dashboard.html" class="items-center -is-active"><i class="flaticon-discovery mr15"></i>Dashboard</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-message.html" class="items-center"><i class="flaticon-chat-1 mr15"></i>Message</a>
          </div>

          <p class="fz15 fw400 ff-heading mt30">MASTER DATA</p>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-master.html" class="items-center"><i class="flaticon-ruler mr15"></i>Master Properti</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-add-user.html" class="items-center"><i class="flaticon-photo mr15"></i>Tambah User</a>
          </div>


          <p class="fz15 fw400 ff-heading mt30">REPORT</p>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-properties.html" class="items-center"><i class="flaticon-home mr15"></i>Tabel Properti</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-user.html" class="items-center"><i class="flaticon-user-1 mr15"></i>Tabel User</a>
          </div>
      
          <p class="fz15 fw400 ff-heading mt30">MANAGE ACCOUNT</p>
          <div class="sidebar_list_item ">
            <a href="edit-profile.html" class="items-center"><i class="flaticon-settings mr15"></i>Settings</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-agency-single.html" class="items-center"><i class="flaticon-user mr15"></i>My Profile</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-login.html" class="items-center"><i class="flaticon-logout mr15"></i>Logout</a>
          </div>

        </div>
      </div>
      <div class="dashboard__main pl0-md">
        <div class="dashboard__content bgc-f7">
          <div class="row pb40">
            <div class="col-lg-12">
              <div class="dashboard_navigationbar d-block d-lg-none">
                <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn"><i class="fa fa-bars pr10"></i> Dashboard Navigation</button>
                  <ul id="myDropdown" class="dropdown-content">
                    <li class="active"><a href="page-dashboard.html"><i class="flaticon-discovery mr10"></i>Dashboard</a></li>
                    <li><a href="page-dashboard-message.html"><i class="flaticon-chat-1 mr10"></i>Message</a></li>
                    <li><p class="fz15 fw400 ff-heading mt30 pl30">MANAGE LISTINGS</p></li>
                    <li><a href="page-dashboard-properties.html"><i class="flaticon-home mr10"></i>My Properties</a></li>
                    <li><a href="page-dashboard-favorites.html"><i class="flaticon-like mr10"></i>My Favorites</a></li>
                    <li><a href="page-dashboard-savesearch.html"><i class="flaticon-search-2 mr10"></i>Saved Search</a></li>
                    <li><a href="page-dashboard-review.html"><i class="flaticon-review mr10"></i>Reviews</a></li>
                    <li><p class="fz15 fw400 ff-heading mt30 pl30">MANAGE ACCOUNT</p></li>
                    <li><a href="page-dashboard-package.html"><i class="flaticon-protection mr10"></i>My Package</a></li>
                    <li><a href="page-dashboard-profile.html"><i class="flaticon-user mr10"></i>My Profile</a></li>
                    <li><a class="" href="page-login.html"><i class="flaticon-exit mr10"></i>Logout</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="dashboard_title_area">
                <h2>Howdy, Admin!</h2>
                <p class="text">We are glad to see you again!</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-xxl-3">
              <div class="d-flex justify-content-between statistics_funfact">
                <div class="details">
                  <div class="text fz25">Semua Properti</div>
                  <div class="title tipe1">200</div>
                </div>
                <div class="icon tipe1 text-center"><i class="flaticon-home"></i></div>
              </div>
            </div>
            <div class="col-sm-6 col-xxl-3">
              <div class="d-flex justify-content-between statistics_funfact">
                <div class="details">
                  <div class="text fz25">Properti tersewa</div>
                  <div class="title tipe4">83</div>
                </div>
                <div class="icon tipe4 text-center"><i class="flaticon-keywording"></i></div>
              </div>
            </div>
            <div class="col-sm-6 col-xxl-3">
              <div class="d-flex justify-content-between statistics_funfact">
                <div class="details">
                  <div class="text fz25">Owner / BUMN</div>
                  <div class="title tipe2">100</div>
                </div>
                <div class="icon tipe2 text-center"><i class="flaticon-photo"></i></div>
              </div>
            </div>
            <div class="col-sm-6 col-xxl-3">
              <div class="d-flex justify-content-between statistics_funfact">
                <div class="details">
                  <div class="text fz25">Tenant / SWASTA</div>
                  <div class="title tipe4">3000</div>
                </div>
                <div class="icon tipe4 text-center"><i class="flaticon-user"></i></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-8">

              <div class="ps-widget bgc-white bdrs12 default-box-shadow2 p30 mb30 overflow-hidden position-relative">
                <div class="navtab-style1">
                  <div class="d-sm-flex align-items-center justify-content-between">
                    <h4 class="title fz17 mb20">Lihat statistik</h4>
                    <ul class="nav nav-tabs border-bottom-0 mb30" id="myTab" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link fw600 active" id="hourly-tab" data-bs-toggle="tab" href="#hourly" role="tab" aria-controls="hourly" aria-selected="true">Properti</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fw600" id="weekly-tab" data-bs-toggle="tab" href="#weekly" role="tab" aria-controls="weekly" aria-selected="false">User</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fw600" id="monthly-tab" data-bs-toggle="tab" href="#monthly" role="tab" aria-controls="monthly" aria-selected="false">Transaksi</a>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-content" id="myTabContent2">
                    <div class="tab-pane fade show active" id="hourly" role="tabpanel" aria-labelledby="hourly-tab">
                      <canvas class="chart-container" id="doublebar-chart"></canvas>
                    </div>
                    <div class="tab-pane fade w-100" id="weekly" role="tabpanel" aria-labelledby="weekly-tab">
                      <canvas class="canvas w-100" id="myChartweave"></canvas>
                    </div>
                    <div class="tab-pane fade" id="monthly" role="tabpanel" aria-labelledby="monthly-tab">
                      <div class="chart pt20">
                        <canvas class="w-100" id="myChart"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="ps-widget bgc-white bdrs12 default-box-shadow2 p30 mb30 overflow-hidden position-relative">
                <h4 class="title fz17 mb20">Properti terbaru</h4>
              <div class="packages_table table-responsive">
                <table class="table-style3 table at-savesearch">
                  <thead class="t-head">
                    <tr>
                      <th scope="col">Listing title</th>
                      <th scope="col">Tgl sewa</th>
                      <th scope="col">Tgl berakhir</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody class="t-body">
                    <tr>
                      <th scope="row">
                        <div class="listing-style1 dashboard-style d-xxl-flex align-items-center mb-0">
                          <div class="list-thumb">
                            <img class="w-100" src="../../assets/images/listings/list-1.jpg" alt="">
                          </div>
                          <div class="list-content py-0 p-0 mt-2 mt-xxl-0 ps-xxl-4">
                            <div class="h6 list-title"><a href="page-property-single-v1.html">Equestrian Family Home</a></div>
                            <p class="list-text mb-0">California City, CA, USA</p>
                            <div class="list-price"><a href="">$14,000/<span>mo</span></a></div>
                          </div>
                        </div>
                      </th>
                      <td class="vam">01/08/2022</td>
                      <td class="vam text-danger">01/08/2023</td>
                      <td class="vam">
                        <div class="d-flex">
                          <a href="" class="icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Renewal"><span class="fas fa-pen fa"></span></a>
                          <a href="" class="icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Surat kontrak"><span class="fas fa-file fa"></span></a>
                          <a href="page-invoice.html" target="_blank" class="icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Invoice"><span class="fas fa-file-pdf fa"></span></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <div class="listing-style1 dashboard-style d-xxl-flex align-items-center mb-0">
                          <div class="list-thumb">
                            <img class="w-100" src="../../assets/images/listings/list-2.jpg" alt="">
                          </div>
                          <div class="list-content py-0 p-0 mt-2 mt-xxl-0 ps-xxl-4">
                            <div class="h6 list-title"><a href="page-property-single-v1.html">Luxury villa in Rego Park</a></div>
                            <p class="list-text mb-0">California City, CA, USA</p>
                            <div class="list-price"><a href="">$14,000/<span>mo</span></a></div>
                          </div>
                        </div>
                      </th>
                      <td class="vam">01/11/2022</td>
                      <td class="vam text-danger">01/11/2027</td>
                      <td class="vam">
                        <div class="d-flex">
                          <a href="" class="icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Renewal"><span class="fas fa-pen fa"></span></a>
                          <a href="" class="icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Surat kontrak"><span class="fas fa-file fa"></span></a>
                          <a href="page-invoice.html" target="_blank" class="icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Invoice"><span class="fas fa-file-pdf fa"></span></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>  
              
            </div>

            <!--right side-->
            <div class="col-xl-4">
              <div class="ps-widget bgc-white bdrs12 default-box-shadow2 p30 mb30 overflow-hidden position-relative">
                <h4 class="title fz17 mb25">Pesan masuk</h4>
                <div class="recent-activity d-sm-flex align-items-center mb20">
                  <span class="icon me-3 flaticon-home flex-shrink-0"></span>
                  <p class="text mb-0 flex-grow-1">Your listing <span class="fw600">House on the beverly hills</span> has been approved</p>
                </div>
                <div class="recent-activity d-sm-flex align-items-center mb20">
                  <span class="icon me-3 flaticon-review flex-shrink-0"></span>
                  <p class="text mb-0 flex-grow-1">Dollie Horton left a review on <span class="fw600">House on the Northridge</span></p>
                </div>
                <div class="recent-activity d-sm-flex align-items-center mb20">
                  <span class="icon me-3 flaticon-like flex-shrink-0"></span>
                  <p class="text mb-0 flex-grow-1">Someone favorites your <span class="fw600">Triple Story House for Rent</span> listing</p>
                </div>
                <div class="recent-activity d-sm-flex align-items-center mb20">
                  <span class="icon me-3 flaticon-review flex-shrink-0"></span>
                  <p class="text mb-0 flex-grow-1">Someone favorites your <span class="fw600">Triple Story House for Rent</span> listing</p>
                </div>
                <div class="recent-activity d-sm-flex align-items-center mb20">
                  <span class="icon me-3 flaticon-home flex-shrink-0"></span>
                  <p class="text mb-0 flex-grow-1">Your listing <span class="fw600">House on the beverly hills</span> has been approved</p>
                </div>
                <div class="recent-activity d-sm-flex align-items-center mb20">
                  <span class="icon me-3 flaticon-review flex-shrink-0"></span>
                  <p class="text mb-0 flex-grow-1">Dollie Horton left a review on <span class="fw600">House on the Northridge</span></p>
                </div>
                <div class="d-grid">
                  <a href="" class="ud-btn btn-white2">Veiw More<i class="fal fa-arrow-right-long"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="dashboard_footer pt30 pb10">
          <div class="container">
            <div class="row items-center justify-content-center justify-content-md-between">
              <div class="col-auto">
                <div class="copyright-widget">
                  <p class="text">© Myqpro - All rights reserved</p>
                </div>
              </div>
              <div class="col-auto">
                <div class="footer_bottom_right_widgets text-center text-lg-end">
                  <p><a href="#">Privacy</a>  ·  <a href="#">Terms</a>  ·  <a href="#">Sitemap</a></p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <a class="scrollToHome" href="#"><i class="fas fa-angle-up"></i></a>
</div>
<!-- Wrapper End -->
<script src="../../assets/js/jquery-3.6.4.min.js"></script> 
<script src="../../assets/js/jquery-migrate-3.0.0.min.js"></script> 
<script src="../../assets/js/popper.min.js"></script> 
<script src="../../assets/js/bootstrap.min.js"></script> 
<script src="../../assets/js/bootstrap-select.min.js"></script> 
<script src="../../assets/js/jquery.mmenu.all.js"></script> 
<script src="../../assets/js/ace-responsive-menu.js"></script> 
<script src="../../assets/js/chart.min.js"></script>
<script src="../../assets/js/chart-custome.js"></script>
<script src="../../assets/js/jquery-scrolltofixed-min.js"></script>
<script src="../../assets/js/dashboard-script.js"></script>
<!-- Custom script for all pages --> 
<script src="../../assets/js/script.js"></script>
</body>
</html>