/* All styles about breadcumb */
.breadcumb-section{
	padding: 70px 0;
}
.breadcumb-section2{
	align-items: center;
	background-image: url(../images/background/about-page-bg.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	height: 450px;
}
.breadcumb-section3{
	align-items: center;
	background-image: url(../images/background/compare-bg.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	height: 450px;
	@include media-breakpoint-down(lg){
		height: 250px;
		position: relative;
	}
}
.breadcumb-style1{
	position: relative;
	.title{
		letter-spacing: .02em;
	}
	.breadcumb-list{
		position: relative;
		a{
			display: inline-block;
			@include heading-typo2;
			position: relative;
			&:first-child{
				margin-right: 10px;
				&:after{
					content: "/";
			    font-size: 14px;
			    position: absolute;
			    right: -10px;
				}
			}
		}
	}
}