/* Dashboard Style Code Here */
.dashboard_header {
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.dashboard_header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 100;
}
.header_right_widgets {
  position: relative;
  .notif{
    background-color: $light-color;
    border-radius: 50%;
    height: 44px;
    line-height: 44px;
    text-align: center;
    width: 44px;
  }
  a {
    color: $title-color;
    display: block;
    font-size: 20px;
    height: 44px;
    line-height: 44px;
    width: 44px;
  }
  li{
    &:last-child{
      a {
        height: auto;
        line-height: initial;
        margin: 0;
        padding: 0 0 0 5px;
        width: auto;
      }
    }
  }
}
.user_setting {
  position: relative;
  .dropdown-menu{
    padding: 0;
    &.show {
      @include default-border-radius1;
      @include default-box-shadow1;
      margin-top: 0;
      margin-left: -195px !important;
      padding: 20px 30px;
      width: 280px;
      transform: translate(-35px, 66px) !important;
    }
    .dropdown-item {
      @include default-border-radius1;
      @include heading-typo1;
      overflow: hidden;
      font-size: 14px;
      padding: 14.5px 20px;
      @include transition(all, 0.3s ease 0s);
    }
  }
}
.user_setting .dropdown-menu .dropdown-item.active,
.user_setting .dropdown-menu .dropdown-item.active span,
.user_setting .dropdown-menu .dropdown-item:hover,
.user_setting .dropdown-menu .dropdown-item:hover span {
  background-color: $dark-color;
  color: $white-color;
}
.dashboard_sidebar_list .sidebar_list_item a:hover,
.dashboard_sidebar_list .sidebar_list_item a:active,
.dashboard_sidebar_list .sidebar_list_item a:focus,
.dashboard_sidebar_list .sidebar_list_item a.-is-active {
  background-color: $dark-color;
  color: $white-color;
}
.dashboard_sidebar_list{
  .sidebar_list_item{
    a {
      align-items: center;
      display: flex;
      @include default-border-radius1;
      @include heading-typo1;
      padding: 14.5px 20px;
      @include transition(all, 0.3s ease 0s);
    }
  } 
}
.dashboard_sidebar_list .sidebar_list_item a i {
  font-size: 20px;
}
.dashboard {
  display: flex;
  &.dsh_board_sidebar_hidden{
    .dashboard__sidebar {
      transform: translateX(-100%);
      @include media-breakpoint-down(lg) {
        transform:translateX(0);
      }
    }
    .dashboard__main {
      padding-left: 0;
      @include media-breakpoint-down(lg) {
        &:after {
          background-color: rgba(4,30,66,0.5);
          content: "";
          bottom: 0;
          left: 0;
          opacity: 1;
          position: fixed;
          right: 0;
          top: 0;
          z-index: 0;
          pointer-events: auto;
          transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
      }
    }
  }
  .dashboard__sidebar {
    will-change: transform;
    transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    z-index: 9;
    @include media-breakpoint-down(lg) {
      transform:translateX(-100%);
    }
  }
  .dashboard__main {
    will-change: padding-left;
    transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
}
.dashboard__sidebar {
  background-color: $white-color;
  flex-shrink: 0;
  height: calc(100% - 90px);
  left: 0;
  margin-top: 80px;
  overflow-y: scroll;
  padding: 30px;
  padding-top: 60px;
  padding-bottom: 40px;
  position: fixed;
  width: 300px;
  &::-webkit-scrollbar {
    height: 4px;
    width: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba($dark, 0.3);
    @include default-border-radius1;
  }
}
.dashboard .dashboard__main {
  will-change: padding-left;
  transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.dashboard__main {
  margin-top: 90px;
  padding-left: 300px;
  width: 100%;
  @include media-breakpoint-down(lg) {
    margin-top: 0px;
  }
}
.dashboard__content {
  border-radius: 16px;
  padding: 60px 60px 20px;
  width: 100%;
  @include media-breakpoint-down(md) {
    padding: 40px 30px;
  }
  &.property-page{
    @include media-breakpoint-down(xl) {
      padding: 60px 30px 20px;
    }
  }
  &.message-page{
    @include media-breakpoint-down(xxl) {
      padding: 50px 30px;
    }
  }
}
.dashboard_title_area {
  position: relative;
}
.statistics_funfact {
  background-color: #fff;
  border-radius: 16px;
  margin-bottom: 30px;
  padding: 30px 25px;
  position: relative;
  @include default-box-shadow2;
  .icon {
    background-color: #f3f5f6;
    border-radius: 50%;
    
    font-size: 30px;
    height: 80px;
    line-height: 85px;
    position: relative;
    width: 80px;

    &.tipe1{
      color: #0055A3;
    }
    &.tipe2{
      color: #00B2BE;
    }
    &.tipe3{
      color: #F59A23;
    }
    &.tipe4{
      color: #C7365A;
    }
  }
  .title {
    @include heading-typo1;
    font-size: 36px;
    line-height: 54px;
    &.tipe1{
      color: #0055A3;
    }
    &.tipe2{
      color: #00B2BE;
    }
    &.tipe3{
      color: #F59A23;
    }
    &.tipe4{
      color: #C7365A;
    }
  }
}
.application_statics,
.dashboard_product_list,
.dashboard_setting_box {
  background-color: #fff;
  border-radius: 16px;
  margin-bottom: 30px;
  padding: 30px 30px 25px 0;
  position: relative;
  @include default-box-shadow2;
}
.recent-activity{
  .icon{
    background-color: rgba($theme-color, .07);
    border-radius: 50%;
    color: $title-color;
    display: block;
    height: 40px;
    line-height: 45px;
    text-align: center;
    width: 40px;
  }  
}
.pending-style{
  @include heading-typo4;
  font-size: 14px;
  padding: 10px 20px;
  border-radius: 60px;
  &.style1{
    background-color: #FFF8DD;
    color: #E4B303;
  }
  &.style2{
    background-color: #E5F0FD;
    color: #3554D1;
  }
  &.style3{
  background-color: #FFF5F8;
  color: #F1416C;
  }
  &.style4{
    background-color: #a4f9da;
    color: #24a688;
    }
}
.profile-box{
  .tag-del{
    background-color: $white-color;
    @include default-border-radius1;
    color: $title-color;
    font-size: 18px;
    height: 45px;
    line-height: 45px;
    left: 20px;
    position: absolute;
    top: 20px;
    text-align: center;
    width: 45px;
  }
}
.upload-img{
  border: 1px dashed #EB6753;
  padding-bottom: 50px;
  padding-top: 50px;
  .icon{
    font-size: 120px;
    color: $border-color;
  }
}

/* DashBoard Message Styles */
.message_container{
  background-color: $white-color;
  @include default-border-radius1;
  @include default-box-shadow2;
  height: 100%;
  overflow: hidden;
  position: relative;
  .user_heading {
    background-color: $white-color;
    border-bottom: 1px solid $border-color;
    padding: 30px;
    position: relative;
    img {
      float: left;
      margin-right: 10px;
      border-radius: 50%;
    }
    .preview {
      color: $body-light-color;
      font-size: 13px;
      @include heading-typo4;
      margin-bottom: 0;
    }
    .name {
      font-size: 14px;
      @include heading-typo1;
    }
  }
  .message_input {
    background-color: #f9fafc;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    input{
      &.form-control {
        color: #626974;
        border-bottom: none;
        border-left: none;
        border-right: none;
        border-top: 1px solid #f3f5f6;
        height: 100px;
        padding: 20px 30px;
        width: 100%;
      }
    }
    button{
      &.btn {
        flex: 1;
        height: 50px;
        position: absolute;
        right: 20px;
        top: 20px;
      }
    }
  }
}
.inbox_chatting_box {
  height: auto;
  margin-right: 10px;
  max-height: 575px !important;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
  &::-webkit-scrollbar {
    background: transparent;
    border-radius: 10px;
    padding-right: 10px;
    width: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #F1FCFA;
    border-radius: 10px;
  }
  .chatting_content {
    display: inline-block;
    padding: 15px 30px 0 30px;
    position: relative;
    width: 100%;
    li {
      display: block;
      padding: 25px 0 5px;
      margin-bottom: 0;
      clear: both;
      p {
        background-color: #F1FCFA;
        border-radius: 8px;
        color: $title-color;
        font-size: 15px;
        padding: 15px 20px;
        max-width: 456px;
      }
      &.reply {
        margin: -15px 0;
        p {
          background-color: rgba($theme-color, .07);
          border-radius: 8px;
          color: $title-color;
          max-width: 450px;
          padding: 15px 30px;
          text-align: right;
        }
      }
    }
  }
  .title{
    @include heading-typo1;
  }
  small{
    color: $body-light-color;
    @include heading-typo4;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0em;
  }
}
.inbox_user_list {
  display: inline-block;
  padding: 30px 10px 25px 30px;
  width: 100%;
  .iu_heading {
    padding-bottom: 25px;
  }
  .preview {
    font-size: 13px;
    @include heading-typo4;
    line-height: 18px;
    margin-bottom: 0;
  }
  .m_notif {
    background-color: #1967D2;
    border: 1px solid $white-color;
    border-radius: 50%;
    color: $white-color;
    font-size: 8px;
    font-weight: bold;
    line-height: 15px;
    height: 16px;
    position: absolute;
    right: 10px;
    text-align: center;
    top: 33px;
    width: 16px;
    @include media-breakpoint-down(sm) {
      position: relative;
      right: auto;
      top: 0;
    }
    &.online {
      background-color: #34A853;
    }
    &.away {
      background-color: #F9AB00;
    }
    &.busy {
      background-color: #e74c3c;
    }
  }
}
.chat-member-list {
  height: 620px;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    background: transparent;
    border-radius: 10px;
    padding-right: 10px;
    width: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #F1FCFA;
    border-radius: 10px;
    height: 250px;
  }
  img {
    width: 50px;
  }
  .list-item {
    padding: 15px 0;
  }
}
.chat_user_search {
  @include default-border-radius1;
  overflow: hidden;
  position: relative;
  button {
    background-color: $light-color;
    border-radius: 0;
    border: none;
    color: $title-color;
    height: 50px;
    line-height: 45px;
    width: 50px;
  }
  input{
    &.form-control {
      background-color: $light-color;
      border: none;
      border-radius: 0;
      height: 50px;
      margin-right: 0 !important;
      position: absolute;
      left: 50px;
      padding-left: 0;
      padding-right: 0;
      right: 30px;
      width: 100%;
    }
  }
}
.iul_notific small {
  display: block;
  font-size: 13px;
  @include heading-typo4;
  position: absolute;
  right: 10px;
  top: 10px;
  @include media-breakpoint-down(sm) {
    position: relative;
    right: auto;
    top: 0;
  }
}