/* Iconbox Styles */
.iconbox-style1{
	background-color: $light-color;
	@include default-border-radius1;
	margin-bottom: 30px;
	padding: 30px;
	position: relative;
  @include transition(all, 0.4s, ease);
	.icon{
		background-color: $white-color;
		border-radius: 50%;
		color: $title-color;
		display: block;
		font-size: 30px;
		height: 70px;
		line-height: 75px;
		margin-bottom: 65px;
		text-align: center;
		width: 70px;
	  @include transition(all, 0.4s, ease);
	}
	.title{
		margin-bottom: 5px;
	}
	.title,
	.text,
	.icon{
	  @include transition(all, 0.4s, ease);
	}
	&:hover{
		background-color: $dark-color;
		.title,
		.text,
		.icon{
			color: $white-color;
		}
		.icon{
			background-color: rgba($white-color, 0.1);
		}
	}
	&.dark-style{
		background-color: $dark-color;
		.icon{
			background-color: rgba($white-color, 0.1);
			color: $white-color;
			margin-bottom: 35px;
		}
		.title,
		.text{
			color: $white-color;
		}
		&:hover{
			background-color: $white-color;
			.icon{
				background-color: $light-color;
			}
			.title,
			.text,
			.icon{
				color: $dark-color;
			}
		}
	}
	&.theme-style{
		background-color: $theme-color;
		.icon{
			background-color: rgba($white-color, 0.1);
			color: $white-color;
			margin-bottom: 35px;
		}
		.title,
		.text{
			color: $white-color;
		}
		&:hover{
			background-color: $white-color;
			.icon{
				background-color: rgba($theme-color, .07);
				color: $theme-color;
			}
			.title,
			.text{
				color: $dark-color;
			}
		}
	}
}
.iconbox-style2{
	background-color: $white-color;
	@include default-border-radius1;
	margin-bottom: 30px;
	padding: 60px 35px 20px;
	position: relative;
  @include transition(all, 0.4s, ease);
	@include media-breakpoint-down(lg){
		padding: 60px 25px 20px;
	}
	&.active,
  &:hover{
  	@include default-box-shadow1;
  }
  .icon{
  	margin-bottom: 25px;
  }
  .title{
  	margin-bottom: 12px;
  }
  .text{
  	@include heading-typo2;
  	margin-bottom: 25px;
  }
}
.iconbox-style3{
	background-color: $white-color;
	@include default-border-radius1;
	margin-bottom: 30px;
	padding: 60px 35px 20px;
	position: relative;
  @include transition(all, 0.4s, ease);
	@include media-breakpoint-down(lg){
		padding: 60px 25px 20px;
	}
	&.active,
  &:hover{
  	@include default-box-shadow1;
  }
  img{
  	max-height: 150px;
  }
  .icon{
  	margin-bottom: 25px;
  }
  .title{
  	margin-bottom: 12px;
  }
  .text{
  	@include heading-typo2;
  	margin-bottom: 25px;
  }
}
.iconbox-style4{
	background-color: $white-color;
	@include default-border-radius1;
	@include default-box-shadow1;
	margin-bottom: 30px;
	padding: 30px;
	position: relative;
  @include transition(all, 0.4s, ease);
	.icon{
		background-color: rgba($theme-color, .07);
		border-radius: 50%;
		color: $title-color;
		display: block;
		font-size: 30px;
		height: 70px;
		line-height: 75px;
		margin-bottom: 15px;
		text-align: center;
		width: 70px;
	  @include transition(all, 0.4s, ease);
	}
	.title{
		margin-bottom: 5px;
	}
	&:hover{
		background-color: $theme-color;
		.title,
		.text,
		.icon{
			color: $white-color;
		}
		.icon{
			background-color: rgba($white-color, 0.1);
		}
	}
}
.iconbox-style5{
	background-color: $white-color;
	bottom: 20px;
	@include default-border-radius1;
	@include default-box-shadow1;
	max-width: 210px;
	padding: 20px;
	position: absolute;
	right: -50px;
  @include transition(all, 0.4s, ease);
	@include media-breakpoint-down(lg) {
		right: -10px;
	}
	.icon{
		background-color: $theme-color;
		border-radius: 50%;
		color: $white-color;
		display: block;
		font-size: 24px;
		height: 60px;
		line-height: 65px;
		text-align: center;
		width: 60px;
	  @include transition(all, 0.4s, ease);
	}
	.title{
		margin-bottom: 5px;
	}
	&:hover{
		background-color: $theme-color;
		.title,
		.text,
		.icon{
			color: $white-color;
		}
		.icon{
			background-color: rgba($white-color, 0.1);
		}
	}
}
.iconbox-style6{
	border: 1px solid $border-color;
	@include default-border-radius1;
	margin-bottom: 30px;
	padding: 45px 30px 20px;
	position: relative;
  @include transition(all, 0.4s, ease);
	.title{
		color: $theme-color;
	}
	.icon{
		color: $theme-color;
		font-size: 36px;
		position: absolute;
		right: 30px;
		top: 17px;
	}
	.iconbox-text{
		@include heading-typo4;
		font-size: 13px;
	}
	&:hover{
		@include default-box-shadow1;
	}
}
.iconbox-style7{
	background-color: $white-color;
	bottom: 20px;
	@include default-border-radius1;
	@include default-box-shadow1;
	max-width: 210px;
	padding: 20px;
	position: absolute;
	right: -50px;
  @include transition(all, 0.4s, ease);
	@include media-breakpoint-down(lg) {
		right: -10px;
	}
	.icon{
		background-color: $dark-color;
		border-radius: 50%;
		color: $white-color;
		display: block;
		font-size: 24px;
		height: 60px;
		line-height: 65px;
		text-align: center;
		width: 60px;
	  @include transition(all, 0.4s, ease);
	}
	.title{
		margin-bottom: 5px;
	}
	&:hover{
		background-color: $theme-color;
		.title,
		.text,
		.icon{
			color: $white-color;
		}
		.icon{
			background-color: rgba($white-color, 0.1);
		}
	}
}
.iconbox-style8{
	background-color: $white-color;
	@include default-border-radius1;
	margin-bottom: 30px;
	padding: 60px 35px 65px;
	position: relative;
  @include transition(all, 0.4s, ease);
	@include media-breakpoint-down(lg){
		padding: 60px 25px 20px;
	}
	&.active,
  &:hover{
  	@include default-box-shadow1;
  }
  .icon{
  	margin-bottom: 60px;
  }
  .title{
  	margin-bottom: 12px;
  }
  .text{
  	@include heading-typo2;
  	margin-bottom: 25px;
  }
}
.iconbox-style9{
	background-color: $white-color;
	@include default-border-radius1;
	@include default-box-shadow1;
	position: relative;
  @include transition(all, 0.4s, ease);
	.icon{
		color: $dark-color;
		display: block;
		font-size: 30px;
	  @include transition(all, 0.4s, ease);
	}
	&:hover{
		background-color: $theme-color;
		.iconbox-title,
		.text,
		.icon{
			color: $white-color;
		}
	}
}
.apartment-category{
	background-color: $light-color;
	border:1px solid $light-color;
	border-radius: 70px;
	margin-bottom: 30px;
	padding: 10px 30px 10px 10px;
	position: relative;
  @include transition(all, 0.4s, ease);
	.icon{
		background-color: $white-color;
		border-radius: 50%;
		color: $title-color;
		font-size: 20px;
		height: 50px;
		line-height: 55px;
		text-align: center;
		width: 50px;
	  @include transition(all, 0.4s, ease);
	}
	.title{
		margin-left: 12px;
	}
	&:hover{
		background-color: $white-color;
		border:1px solid $border-color;
		@include default-box-shadow1;
		.icon{
			background-color: $theme-color;
			color: $white-color;
		}
	}
}
.feature-style1{
	@include default-border-radius1;
	overflow: hidden;
	position: relative;
	.feature-img{
		position: relative;
	}
	img{
		transform: scale(1.0);
	  @include transition(all, 0.4s, ease);
	}
	.feature-content{
		bottom: 0;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
	  @include transition(all, 0.4s, ease);
	}
	.title,
	.text,
	.ud-btn2{
		color: $white-color;
	}
	.ud-btn2{
		font-size: 14px;
		font-weight: 400;
	}
	.bottom-area{
		transform: translateY(50px);
	  @include transition(all, 0.4s, ease);
	}
	.top-area{
		padding-left: 30px;
		position: absolute;
		top: 30px;
	}
	.bottom-area{
		left: 30px;
		bottom: 30px;
		position: absolute;
	}
	&:hover{
		.feature-content{
			background-color: rgba($dark-color, .6);
		}
		.bottom-area{
			transform: translateY(0px);
		}
		img{
				transform: scale(1.1) rotate(-1deg);
		}
	}
}
.feature-style2{
	position: relative;
	.feature-img{
		@include default-border-radius1;
		overflow: hidden;
		position: relative;
	}
	img{
		transform: scale(1.0);
	  @include transition(all, 0.4s, ease);
	}
	.title,
	.text{
		color: $title-color;
		font-family: $title-font;
	}
	&:hover{
		img{
				transform: scale(1.1) rotate(-1deg);
		}
	}
}
.feature-style3{
	position: relative;
	.feature-img{
		overflow: hidden;
		position: relative;
	}
	img{
		transform: scale(1.0);
	  @include transition(all, 0.4s, ease);
	}
	.feature-content{
	  @include transition(all, 0.4s, ease);
	}
	&:hover{
		img{
				transform: scale(1.1) rotate(-1deg);
		}
	}
}
.why-chose-list{
	position: relative;	
	.list-one{
		.list-icon{
			background-color: rgba($theme-color, .07);
			border-radius: 50%;
			color: $theme-color;
			display: block;
			font-size: 30px;
			height: 70px;
			line-height: 80px;
			text-align: center;
			width: 70px;
		  @include transition(all, 0.4s, ease);
		}
		&:hover{
			.list-icon{
				background-color: $theme-color;
				color: $white-color;
			}
		}
	}
	&.style2{
		.list-one{
			&:hover{
				.list-icon{
					background-color: rgba($theme-color, .6);
					color: $white-color;
				}
			}
		}
		.list-icon{
			color: $title-color;
		}
	}
	&.style3{
		.list-icon{
			background-color: $light-color;
		}
		.list-icon{
			color: $title-color;
		}
	}
}
.home9-city-style{
	position: relative;
	padding: 20px;
  @include transition(all, 0.4s, ease);
	&:hover{
		@include default-border-radius1;
		@include default-box-shadow1;
	}
}