/* Nav & Tabs Styles */
.advance-search-tab{
	max-width: 970px;
	position: relative;
	z-index: 2;
	.nav{
		&.nav-tabs{
	    background-color: $white-color;
			border-bottom: 1px solid $border-color;
	    border-radius: 12px 12px 0 0;
	    justify-content: center;
	    max-width: 240px;
	    width: 100%;
		}
	}
	.nav-item{
		overflow: hidden;
		position: relative;
		&:first-child{
			border-radius: 12px 0 0 0;
		}
		&:last-child{
			border-radius: 0 12px 0 0;
		}
		&:last-child{
			.nav-link{
				margin-right: 0;				
			}
		}
	}
	.nav-link{
		color: $body-light-color;
		padding: 15px 13px;
		margin-right: 10px;
		@include heading-typo3;
		&:hover,
		&:focus,
		&:active{
			border-color: transparent;
		}
		&.active{
			color: $title-color;
			border-color: transparent;
			border-bottom: 2px solid $dark-color;
		}
	}
	.tab-content{
		background-color: $white-color;
		border-radius: 0 12px 12px 12px;
		padding: 20px;
		position: relative;
	}
}
.advance-style2{
	max-width: 970px;
	position: relative;
	z-index: 1;
	.nav{
		&.nav-tabs{
			border-bottom: none;
	    border-radius: 12px 12px 0 0;
	    justify-content: center;
	    margin-bottom: 20px;
	    width: 100%;
		}
	}
	.nav-item{
		overflow: hidden;
		position: relative;
		&:first-child{
			border-radius: 12px 0 0 0;
		}
		&:last-child{
			border-radius: 0 12px 0 0;
		}
		&:last-child{
			.nav-link{
				margin-right: 0;				
			}
		}
	}
	.nav-link{
		color: $white-color;
		padding: 15px 13px;
		margin-right: 10px;
		@include heading-typo3;
		&:hover,
		&:focus,
		&:active{
			border-color: transparent;
		}
		&.active{
			background-color: transparent;
			color: $white-color;
			border-color: transparent;
			border-bottom: 2px solid $white-color;
		}
	}
	.tab-content{
		background-color: $white-color;
		border-radius: 95px;
		padding: 10px;
		position: relative;
		@include media-breakpoint-down(md) {
			border-radius: 20px;
		}
	}
}
.advance-style3{
	max-width: 970px;
	position: relative;
	z-index: 2;
	.nav{
		&.nav-tabs{
	    background-color: $white-color;
			border-bottom: 1px solid #FEF4F3;
	    border-radius: 12px 12px 0 0;
	    justify-content: center;
	    max-width: 240px;
	    width: 100%;
		}
	}
	.nav-item{
		overflow: hidden;
		position: relative;
		&:first-child{
			border-radius: 12px 0 0 0;
		}
		&:last-child{
			border-radius: 0 12px 0 0;
		}
		&:last-child{
			.nav-link{
				margin-right: 0;				
			}
		}
	}
	.nav-link{
		color: $body-light-color;
		padding: 15px 13px;
		margin-right: 10px;
		@include heading-typo3;
		&:hover,
		&:focus,
		&:active{
			border-color: transparent;
		}
		&.active{
			color: $title-color;
			border-color: transparent;
			border-bottom: 2px solid $dark-color;
		}
	}
	.tab-content{
		background-color: $white-color;
		border-radius: 0 12px 12px 12px;
		padding: 20px 10px 20px 20px;
		position: relative;
	}
	&.at-home7{
		max-width: 685px;
		.nav{
			&.nav-tabs{
				background-color: $light-color;
				border-radius: 0;
			}
		}
		.tab-content{
			background-color: $light-color;
			border-radius: 0;
		}
		.advance-search-icon{
			border-radius: 0;
		}
		.nav-link{
			&.active{
				background-color: transparent;
			}
		}
	}
}
.advance-style4{
	position: relative;
	z-index: 2;
	.nav{
		&.nav-tabs{
	    background-color: $white-color;
			border-bottom: 1px solid #FEF4F3;
	    border-radius: 12px 12px 0 0;
	    justify-content: center;
	    max-width: 240px;
	    width: 100%;
		}
	}
	.nav-item{
		overflow: hidden;
		position: relative;
		&:first-child{
			border-radius: 12px 0 0 0;
		}
		&:last-child{
			border-radius: 0 12px 0 0;
		}
		&:last-child{
			.nav-link{
				margin-right: 0;				
			}
		}
	}
	.nav-link{
		color: $body-light-color;
		padding: 15px 13px;
		margin-right: 10px;
		@include heading-typo3;
		&:hover,
		&:focus,
		&:active{
			border-color: transparent;
		}
		&.active{
			color: $title-color;
			border-color: transparent;
			border-bottom: 2px solid $dark-color;
		}
	}
	.tab-content{
		background-color: $white-color;
		border-radius: 0 12px 12px 12px;
		padding: 20px 10px 20px 20px;
		position: relative;
		label{
			@include heading-typo1;
			display: block;
		}
	}
	.dropdown-lists {
		.open-btn{
			box-shadow: none;
			display: block;
			padding: 0;
			position: relative;
			width: 100%;
			i{
				font-size: 12px;
				position: absolute;
				right: 0;
			}
		}
	}
	.form-control{
		background-color: $white-color;
		padding-left: 0;
	}
	&.at-home10{
		@include default-border-radius1;
		@include default-box-shadow1;
		.nav-link{
			color: $white-color;
			margin-right: 0;
			padding: 20px 27px;
			&.active{
				background-color: $white-color;
				color: $dark-color;
			}
		}
		.nav{
			&.nav-tabs{
				background-color: $dark-color;
				border-bottom: none;
				justify-content: start;
				max-width: 260px;
			}
		}
	}
}
.navpill-style1{
	position: relative;
	.nav-item{
		margin-right: 10px;
		&:last-child{
			margin-right: 0;
		}
	}
	.nav-link{
		border: 1px solid $dark-color;
		border-radius: 6px;
		padding: 7px 17px;
	  @include transition(all, 0.4s, ease);
		&.active,
		&:hover{
			background-color: $dark-color;
			color: $white-color;
		}
	}
}
.navtab-style1,
.navtab-style2{
	position: relative;
	.nav-tabs{
		border-bottom: 1px solid $border-color;
	  @include transition(all, 0.4s, ease);
	}
	.nav-link{
		border-color: transparent;
		border: 2px solid transparent;
		color: $body-light-color;
		font-family: $title-font;
	  @include transition(all, 0.4s, ease);
	  &:focus,
	  &:hover,
		&.active{
			border-color: transparent;
			border-bottom: 2px solid $title-color;
			color: $dark-color;
		}
	}
}
.navtab-style2{
	.nav-tabs{
		border-bottom: none;
	}
	.nav-link{
		border: none;
		border-bottom: 2px solid transparent;
		position: relative;
		&:hover,
		&:focus,
		&.active{
			border: none;
			border-bottom: 2px solid $dark-color;
			color: $dark-color;
		}
	}
}
.dark-light-navtab{
	position: relative;
	.nav-link{
		background-color: rgba($white-color, .07);
		border: 1px solid $title-color;
		@include default-border-radius2;
		color: $white-color;
		font-size: 14px;
		font-weight: 500;
		margin-right: 10px;
		padding: 6px 17px;
	  @include transition(all, 0.3s, ease);
		&.active{
			background-color: $white-color;
			border: 1px solid $title-color;
			color: $title-color;
		}
	}
	&.style2{
	  .nav-item{
	  	&:last-child{
	  		.nav-link{
	  			margin-right: 0;
	  		}
	  	}
	  }
		.nav-link{
			color: $title-color;
			&.active{
				background-color: $title-color;
				color: $white-color;
			}
		}
	}
	&.style3{
		.nav-link{
			background-color: rgba($white-color, .07);
			border: none;
			color: $white-color;
			&.active{
				background-color: $white-color;
				border: none;
				color: $theme-color;
			}
		}
	}
	&.style4{	
		.nav-link{
			border:none;
			border-radius: 0;
			color: $title-color;
			margin-right: 0;
			&.active{
				border-bottom: 2px solid $title-color;
			}
		}
	}
}
.tab-content{
	height: auto;
	.tab-pane{
		// display: block;
		// height: 0;
	}
	.active {
    height: auto;
	}
}
.ps-navtab{
	.nav-link{
		background-color: $white-color;
		border: 1px solid $border-color;
		@include default-border-radius1;
		@include heading-typo1;
		font-size: 13px;
		line-height: 20px;
		padding: 10px 40px;
		&.active{
			background-color: $light-color;
			border: 1px solid $title-color;
			color: $title-color;
		}
	}
}
.ps-v4-hero-tab{
	.nav-pills{
		position: absolute;
		right: 30px;
		top: 30px;
		z-index: 9;
	}
	.nav-link{
		background-color: rgba($dark-color, .8);
		@include default-border-radius1;
		height: 54px;
		line-height:60px;
		padding: 0;
		width: 54px;
		&.active{
			background-color: $theme-color;
		}
	}
	&.at-v5{
		.nav-pills{
			right: 0;
		}
		.nav-link{
			background-color: rgba($white-color, .1);
			&.active{
				background-color: $theme-color;
			}
		}
	}
}