<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="advanced search, agency, agent, classified, directory, house, listing, property, real estate, real estate agency, real estate agent, realestate, realtor, rental">
<meta name="description" content="Homez - Real Estate HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../../assets/css/ace-responsive-menu.css">
<link rel="stylesheet" href="../../assets/css/menu.css">
<link rel="stylesheet" href="../../assets/css/fontawesome.css">
<link rel="stylesheet" href="../../assets/css/flaticon.css">
<link rel="stylesheet" href="../../assets/css/bootstrap-select.min.css">
<link rel="stylesheet" href="../../assets/css/ud-custom-spacing.css">
<link rel="stylesheet" href="../../assets/css/animate.css">
<link rel="stylesheet" href="../../assets/css/slider.css">
<link rel="stylesheet" href="../../assets/css/jquery-ui.min.css">
<link rel="stylesheet" href="../../assets/css/magnific-popup.css">
<link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="../../assets/css/dashbord_navitaion.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="../../assets/css/responsive.css">
<!-- Title -->
<title>Myqpro - User</title>
<!-- Favicon -->
<link href="../../assets/images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="../../assets/images/favicon.ico" sizes="128x128" rel="shortcut icon" />
<!-- Apple Touch Icon -->
<link href="../../assets/images/apple-touch-icon-60x60.png" sizes="60x60" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-72x72.png" sizes="72x72" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon">
<link href="../../assets/images/apple-touch-icon-180x180.png" sizes="180x180" rel="apple-touch-icon">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="wrapper">
  <div class="preloader"></div>
  
  <!-- Main Header Nav -->
  <header class="header-nav nav-innerpage-style menu-home4 dashboard_header main-menu">
    <!-- Ace Responsive Menu -->
    <nav class="posr"> 
      <div class="container-fluid pr30 pr15-xs pl30 posr menu_bdrt1">
        <div class="row align-items-center justify-content-between">

          <div class="col-6 col-lg-auto">
            <div class="text-center text-lg-start d-flex align-items-center">
              <div class="dashboard_header_logo position-relative me-2 me-xl-5">
                <a href="home.html" class="logo"><img src="../../assets/images/header-logo2.svg" alt=""></a>
              </div>
              <div class="fz20 ms-2 ms-xl-5">
                <a href="#" class="dashboard_sidebar_toggle_icon text-thm1 vam"><img src="../../assets/images/dark-nav-icon.svg" alt=""></a>
              </div>
              <div class="d-none d-lg-block col-lg-auto ml30">
                <!-- Responsive Menu Structure-->
                <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                  <li class="visible_list"> 
                    <a class="list-item" href="home.html"><span class="title">Home</span></a>
                  </li>
                  <li class="visible_list"> 
                    <a class="list-item" href="list-property.html"><span class="title">Property</span></a>
                  </li>
                  <li class="visible_list"> 
                    <a class="list-item" href="list-news.html"><span class="title">News</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          

          <div class="col-6 col-lg-auto">
            <div class="d-flex align-items-center justify-content-between">

              <div class="text-center text-lg-end header_right_widgets">
                <ul class="mb0 d-flex justify-content-center justify-content-sm-end p-0">
                  <li class="d-none d-sm-block"><a class="text-center mr15" href="page-dashboard-message.html"><span class="flaticon-email"></span></a></li>
                  <li class="d-none d-sm-block"><a class="text-center mr20 notif" href="page-agency-single.html"><span class="flaticon-bell"></span></a></li>
                  <li class=" user_setting">
                    <div class="dropdown">
                      <a class="btn" href="#" data-bs-toggle="dropdown">
                        <img src="../../assets/images/resource/user.png" alt="user.png"> 
                      </a>
                      <div class="dropdown-menu">
                        <div class="user_setting_content">
                          <p class="fz15 fw400 ff-heading mb20">MAIN</p>
                          <a class="dropdown-item active" href="page-dashboard.html"><i class="flaticon-discovery mr10"></i>Dashboard</a>
                          <a class="dropdown-item" href="page-dashboard-message.html"><i class="flaticon-chat-1 mr10"></i>Message</a>
                          <p class="fz15 fw400 ff-heading mt30">MANAGE LISTINGS</p>
                          <a class="dropdown-item" href="page-dashboard-add-property.html"><i class="flaticon-new-tab mr10"></i>Add New Property</a>
                          <a class="dropdown-item" href="page-dashboard-order.html"><i class="flaticon-home mr10"></i>My Properties</a>
                          <a class="dropdown-item" href="page-dashboard-favorites.html"><i class="flaticon-like mr10"></i>My Favorites</a>
                          <p class="fz15 fw400 ff-heading mt30">MANAGE ACCOUNT</p>
                          <a class="dropdown-item" href="page-dashboard-package.html"><i class="flaticon-protection mr10"></i>Settings</a>
                          <a class="dropdown-item" href="page-dashboard-profile.html"><i class="flaticon-user mr10"></i>My Profile</a>
                          <a class="dropdown-item" href="page-login.html"><i class="flaticon-exit mr10"></i>Logout</a>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>

            </div>
          </div>
          
        </div>
      </div>
    </nav>
  </header>
  <!-- Menu In Hiddn SideBar -->
  <div class="rightside-hidden-bar">
    <div class="hsidebar-header">
      <div class="sidebar-close-icon"><span class="far fa-times"></span></div>
      <h4 class="title">Welcome to Realton</h4>
    </div>
    <div class="hsidebar-content">
      <div class="hiddenbar_navbar_content">
        <div class="hiddenbar_navbar_menu">
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link" href="" role="button">Apartments</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Bungalow</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Houses</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Loft</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Office</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Townhome</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Villa</a></li>
          </ul>
        </div>
        <div class="hiddenbar_footer position-relative bdrt1">
          <div class="row pt45 pb30 pl30">
            <div class="col-auto">
              <div class="contact-info">
                <p class="info-title dark-color">Total Free Customer Care</p>
                <h6 class="info-phone dark-color"><a href="+(0)-123-050-945-02">+(0) 123 050 945 02</a></h6>
              </div>
            </div>
            <div class="col-auto">
              <div class="contact-info">
                <p class="info-title dark-color">Nee Live Support?</p>
                <h6 class="info-mail dark-color"><a href="mailto:hi@homez.com">hi@homez.com</a></h6>
              </div>
            </div>
          </div>
          <div class="row pt30 pb30 bdrt1">
            <div class="col-auto">
              <div class="social-style-sidebar d-flex align-items-center pl30">
                <h6 class="me-4 mb-0">Follow us</h6>
                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End Menu In Hiddn SideBar --> 
  <!-- Mobile Nav  -->
  <div id="page" class="mobilie_header_nav stylehome1">
    <div class="mobile-menu">
      <div class="header innerpage-style">
        <div class="menu_and_widgets">
          <div class="mobile_menu_bar d-flex justify-content-between align-items-center">
            <a class="menubar" href="#menu"><img src="../../assets/images/mobile-dark-nav-icon.svg" alt=""></a>
            <a class="mobile_logo" href="#"><img src="../../assets/images/header-logo2.svg" alt=""></a>
            <a href="page-login.html"><span class="icon fz18 far fa-user-circle"></span></a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.mobile-menu -->
    <nav id="menu" class="">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="list-property.html">Property</a></li>
        <li><a href="list-news.html">News</a></li>
        <li><span>Manage property</span>
          <ul>
            <li><a href="page-dashboard.html">Dashboard</a></li>
            <li><a href="page-dashboard-message.html">Message</a></li>
            <li><a href="page-dashboard-add-property.html">Add New Property</a></li>
            <li><a href="page-dashboard-properties.html">My Properties</a></li>
            <li><a href="page-dashboard-favorites.html">My Favorites</a></li>
            <li><a href="page-agency-single.html">My Profile</a></li>
          </ul>
        </li>
        <li><span>Settings</span>
          <ul>
            <li><a href="edit-profile.html">Edit profile</a></li>
          </ul>
        </li>
        
        <li class="px-3 mobile-menu-btn">
          <a href="page-dashboard-add-property.html" class="ud-btn btn-thm text-white">Submit Property<i class="fal fa-arrow-right-long"></i></a>
        </li>
        <!-- Only for Mobile View -->
      </ul>
    </nav>
  </div>

  <div class="dashboard_content_wrapper">
    <div class="dashboard dashboard_wrapper pr30 pr0-md">
      <div class="dashboard__sidebar d-none d-lg-block">
        <div class="dashboard_sidebar_list">
            <div class="sidebar_list_item">
              <a href="page-dashboard.html" class="items-center"><i class="flaticon-discovery mr15"></i>Dashboard</a>
            </div>
            <div class="sidebar_list_item ">
              <a href="page-dashboard-message.html" class="items-center"><i class="flaticon-chat-1 mr15"></i>Message</a>
            </div>
  
            <p class="fz15 fw400 ff-heading mt30">MASTER DATA</p>
            <div class="sidebar_list_item ">
              <a href="page-dashboard-master.html" class="items-center -is-active"><i class="flaticon-ruler mr15"></i>Master Properti</a>
            </div>
            <div class="sidebar_list_item ">
              <a href="page-dashboard-add-user.html" class="items-center"><i class="flaticon-photo mr15"></i>Tambah User</a>
            </div>
  
  
            <p class="fz15 fw400 ff-heading mt30">REPORT</p>
            <div class="sidebar_list_item ">
              <a href="page-dashboard-properties.html" class="items-center"><i class="flaticon-home mr15"></i>Tabel Properti</a>
            </div>
            <div class="sidebar_list_item ">
              <a href="page-dashboard-user.html" class="items-center"><i class="flaticon-user-1 mr15"></i>Tabel User</a>
            </div>
        
            <p class="fz15 fw400 ff-heading mt30">MANAGE ACCOUNT</p>
            <div class="sidebar_list_item ">
              <a href="edit-profile.html" class="items-center"><i class="flaticon-settings mr15"></i>Settings</a>
            </div>
            <div class="sidebar_list_item ">
              <a href="page-agency-single.html" class="items-center"><i class="flaticon-user mr15"></i>My Profile</a>
            </div>
            <div class="sidebar_list_item ">
              <a href="page-login.html" class="items-center"><i class="flaticon-logout mr15"></i>Logout</a>
            </div>
  
          </div>
      </div>
      <div class="dashboard__main pl0-md">
        <div class="dashboard__content property-page bgc-f7">
          <div class="row pb40 d-block d-lg-none">
            <div class="col-lg-12">
              <div class="dashboard_navigationbar">
                <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn"><i class="fa fa-bars pr10"></i> Dashboard Navigation</button>
                  <ul id="myDropdown" class="dropdown-content">
                    <li><a href="page-dashboard.html"><i class="flaticon-discovery mr10"></i>Dashboard</a></li>
                    <li><a href="page-dashboard-message.html"><i class="flaticon-chat-1 mr10"></i>Message</a></li>
                    <li><p class="fz15 fw400 ff-heading mt30 pl30">MANAGE LISTINGS</p></li>
                    <li><a href="page-dashboard-add-property.html"><i class="flaticon-new-tab mr10"></i>Add New Property</a></li>
                    <li class="active"><a href="page-dashboard-properties.html"><i class="flaticon-home mr10"></i>My Properties</a></li>
                    <li><a href="page-dashboard-favorites.html"><i class="flaticon-like mr10"></i>My Favorites</a></li>
                    <li><a href="page-dashboard-savesearch.html"><i class="flaticon-search-2 mr10"></i>Saved Search</a></li>
                    <li><a href="page-dashboard-review.html"><i class="flaticon-review mr10"></i>Reviews</a></li>
                    <li><p class="fz15 fw400 ff-heading mt30 pl30">MANAGE ACCOUNT</p></li>
                    <li><a href="page-dashboard-package.html"><i class="flaticon-protection mr10"></i>My Package</a></li>
                    <li><a href="page-dashboard-profile.html"><i class="flaticon-user mr10"></i>My Profile</a></li>
                    <li><a class="" href="page-login.html"><i class="flaticon-exit mr10"></i>Logout</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row align-items-center pb40">
            <div class="col-xxl-3">
              <div class="dashboard_title_area">
                <h2>Master data properti</h2>
                <p class="text">Lengkapi form di bawah ini</p>
              </div>
            </div>
            <div class="col-xxl-9">
              <div class="dashboard_search_meta d-md-flex align-items-center justify-content-xxl-end">
                <a href="page-dashboard-properties.html" class="ud-btn btn-thm"><i class="fal fa-arrow-left-long"></i> Lihat properti</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12">
              <div class="ps-widget bgc-white bdrs12 default-box-shadow2 p30 mb30 overflow-hidden position-relative">
                <div class="navtab-style1 mb-4 mb-lg-5">
                    <nav>
                      <div class="nav nav-tabs mb20" id="nav-tab2" role="tablist">
                        <button class="nav-link active fw600" id="nav-item1-tab" data-bs-toggle="tab" data-bs-target="#nav-item1" type="button" role="tab" aria-controls="nav-item1" aria-selected="true">Tipe properti</button>
                        <button class="nav-link fw600" id="nav-item2-tab" data-bs-toggle="tab" data-bs-target="#nav-item2" type="button" role="tab" aria-controls="nav-item2" aria-selected="false">Detail</button>
                        <button class="nav-link fw600" id="nav-item3-tab" data-bs-toggle="tab" data-bs-target="#nav-item3" type="button" role="tab" aria-controls="nav-item3" aria-selected="false">Fasilitas Tambahan</button>
                      </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                      <div class="tab-pane fade show active fz15" id="nav-item1" role="tabpanel" aria-labelledby="nav-item1-tab">
                        <div class="row">
                            <div class="col-md-6 bgc-f7 p30">
                                <h4 class="title fz17 mb30">Tambahkan kategori tipe properti :</h4>
                                
                                <form class="form-style1">
                                    <div class="mb20">
                                        <label class="heading-color ff-heading fw600 mb10">*Nama tipe properti</label>
                                        <input type="text" class="form-control" placeholder="Nama tipe properti">
                                    </div>
                                    <div class="ui-content mb40">
                                        <div class="form-style1">
                                            <label class="form-label fw600 dark-color">Pilih icon</label>
                                            <div class="bootselect-multiselect">
                                            <select class="selectpicker" data-live-search="true" data-width="100%">
                                                <option>Tidak ada</option>
                                                <option data-tokens="Residensial">Flaticon</option>
                                                <option data-tokens="Komersil">Flaticon</option>
                                            </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ui-content mb40">
                                        <div class="form-style1">
                                            <label class="form-label fw600 dark-color">Parent Kategori</label>
                                            <div class="bootselect-multiselect">
                                            <select class="selectpicker" data-live-search="true" data-width="100%">
                                                <option>Tidak ada</option>
                                                <option data-tokens="Residensial">Residensial</option>
                                                <option data-tokens="Komersil">Komersil</option>
                                            </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-end">
                                        <a class="ud-btn btn-dark" href="page-dashboard-user.html">Tambahkan<i class="fal fa-arrow-right-long"></i></a>
                                        </div>
                                </form>
                                
                            </div>
                            <div class="col-md-6">
                                <div class="table-style1 table-responsive mb-4 mb-lg-5">
                                    <table class="table table-borderless table-style3">
                                        <thead class="thead-light">
                                            <tr>
                                            <th class="fz15 fw500" scope="col">Tipe properti</th>
                                            <th class="fz15 fw500" scope="col">Jumlah</th>
                                            <th class="fz15 fw500" scope="col">Aksi</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Tanah</td>
                                                <td>0</td>
                                                <td class="vam">
                                                    <div class="d-flex">
                                                    <a href="" class="icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><span class="fas fa-pen fa"></span></a>
                                                    <a href="" class="icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Hapus"><span class="flaticon-bin"></span></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Residensial</td>
                                                <td>0</td>
                                                <td class="vam">
                                                    <div class="d-flex">
                                                    <a href="" class="icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><span class="fas fa-pen fa"></span></a>
                                                    <a href="" class="icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Hapus"><span class="flaticon-bin"></span></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Komersial</td>
                                                <td>0</td>
                                                <td class="vam">
                                                    <div class="d-flex">
                                                    <a href="" class="icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><span class="fas fa-pen fa"></span></a>
                                                    <a href="" class="icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Hapus"><span class="flaticon-bin"></span></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>-- Ruko</td>
                                                <td>0</td>
                                                <td class="vam">
                                                    <div class="d-flex">
                                                    <a href="" class="icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><span class="fas fa-pen fa"></span></a>
                                                    <a href="" class="icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Hapus"><span class="flaticon-bin"></span></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>                
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="tab-pane fade fz15" id="nav-item2" role="tabpanel" aria-labelledby="nav-item2-tab">
                        <div class="row">
                            <div class="col-md-6 bgc-f7 p30">
                                <h4 class="title fz17 mb30">Tambahkan info detail properti :</h4>
                                
                                <form class="form-style1">
                                    <div class="ui-content mb40">
                                        <div class="form-style1">
                                            <label class="form-label fw600 dark-color">Pilih tipe properti</label>
                                            <div class="bootselect-multiselect">
                                            <select class="selectpicker" data-live-search="true" data-width="100%">
                                                <option>Tanah</option>
                                                <option data-tokens="Residensial">Residensial</option>
                                                <option data-tokens="Komersil">Komersil</option>
                                            </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb40">
                                        <label class="heading-color ff-heading fw600 mb10">Nama detail</label>
                                        <input type="text" class="form-control" placeholder="Luas tanah">
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="ui-content mb40">
                                                <div class="form-style1">
                                                    <label class="form-label fw600 dark-color">Tipe data</label>
                                                    <div class="bootselect-multiselect">
                                                    <select class="selectpicker" data-live-search="true" data-width="100%">
                                                        <option>Text & Numerik</option>
                                                        <option data-tokens="Text">Text</option>
                                                        <option data-tokens="Numerik">Numerik</option>
                                                    </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="ui-content mb40">
                                                <div class="form-style1">
                                                    <label class="form-label fw600 dark-color">Pilih icon</label>
                                                    <div class="bootselect-multiselect">
                                                    <select class="selectpicker" data-live-search="true" data-width="100%">
                                                        <option>Tidak ada</option>
                                                        <option data-tokens="Residensial">Flaticon</option>
                                                        <option data-tokens="Komersil">Flaticon</option>
                                                    </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="text-end">
                                        <a class="ud-btn btn-dark" href="page-dashboard-user.html">Tambahkan<i class="fal fa-arrow-right-long"></i></a>
                                        </div>
                                </form>
                                
                            </div>
                            <div class="col-md-6">
                                <div class="table-style1 table-responsive mb-4 mb-lg-5">
                                    <table class="table table-borderless table-style3">
                                        <thead class="thead-light">
                                            <tr>
                                            <th class="fz15 fw500" scope="col">Tipe</th>
                                            <th class="fz15 fw500" scope="col">Detail properti</th>
                                            <th class="fz15 fw500" scope="col">Aksi</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Residensial</td>
                                                <td>[luas Tanah], [Luas Bangunan], [Lantai], [Kamar Tidur], [Kamar Mandi]</td>
                                                <td class="vam">
                                                    <div class="d-flex">
                                                    <a href="" class="icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><span class="fas fa-pen fa"></span></a>
                                                    <a href="" class="icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Hapus"><span class="flaticon-bin"></span></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Tanah</td>
                                                <td>[luas Tanah]</td>
                                                <td class="vam">
                                                    <div class="d-flex">
                                                    <a href="" class="icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><span class="fas fa-pen fa"></span></a>
                                                    <a href="" class="icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Hapus"><span class="flaticon-bin"></span></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            
                                        </tbody>
                                    </table>                
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="tab-pane fade fz15" id="nav-item3" role="tabpanel" aria-labelledby="nav-item3-tab">
                        <div class="row">
                            <div class="col-md-6 bgc-f7 p30">
                                <h4 class="title fz17 mb30">Tambahkan fasilitas properti :</h4>
                                
                                <form class="form-style1">
                                    <div class="ui-content mb40">
                                        <div class="form-style1">
                                            <label class="form-label fw600 dark-color">Pilih tipe properti</label>
                                            <div class="bootselect-multiselect">
                                            <select class="selectpicker" data-live-search="true" data-width="100%">
                                                <option>Tanah</option>
                                                <option data-tokens="Residensial">Residensial</option>
                                                <option data-tokens="Komersil">Komersil</option>
                                            </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb40">
                                        <label class="heading-color ff-heading fw600 mb10">Nama Fasilitas</label>
                                        <input type="text" class="form-control" placeholder="WiFi">
                                    </div>
                                    
                                    
                                    <div class="text-end">
                                        <a class="ud-btn btn-dark" href="page-dashboard-user.html">Tambahkan<i class="fal fa-arrow-right-long"></i></a>
                                        </div>
                                </form>
                                
                            </div>
                            <div class="col-md-6">
                                <div class="table-style1 table-responsive mb-4 mb-lg-5">
                                    <table class="table table-borderless table-style3">
                                        <thead class="thead-light">
                                            <tr>
                                            <th class="fz15 fw500" scope="col">Tipe</th>
                                            <th class="fz15 fw500" scope="col">Fasilitas</th>
                                            <th class="fz15 fw500" scope="col">Aksi</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Residensial</td>
                                                <td>
                                                    <div class="checkbox-style1">
                                                        <label class="custom_checkbox">WiFi
                                                            <input type="checkbox" checked="checked">
                                                          <span class="checkmark"></span>
                                                        </label>
                                                        <label class="custom_checkbox">CCTV
                                                            <input type="checkbox" checked="checked">
                                                          <span class="checkmark"></span>
                                                        </label>
                                                        <label class="custom_checkbox">AC
                                                          <input type="checkbox" checked="checked">
                                                          <span class="checkmark"></span>
                                                        </label>
                                                      </div>
                                                </td>
                                                <td class="vam">
                                                    <div class="d-flex">
                                                    <a href="" class="icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><span class="fas fa-pen fa"></span></a>
                                                    <a href="" class="icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Hapus"><span class="flaticon-bin"></span></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>                
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="dashboard_footer pt30 pb10">
          <div class="container">
            <div class="row items-center justify-content-center justify-content-md-between">
              <div class="col-auto">
                <div class="copyright-widget">
                  <p class="text">© Myqpro - All rights reserved</p>
                </div>
              </div>
              <div class="col-auto">
                <div class="footer_bottom_right_widgets text-center text-lg-end">
                  <p><a href="#">Privacy</a>  ·  <a href="#">Terms</a>  ·  <a href="#">Sitemap</a></p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <a class="scrollToHome" href="#"><i class="fas fa-angle-up"></i></a>
</div>
<!-- Wrapper End -->
<script src="../../assets/js/jquery-3.6.4.min.js"></script> 
<script src="../../assets/js/jquery-migrate-3.0.0.min.js"></script> 
<script src="../../assets/js/popper.min.js"></script> 
<script src="../../assets/js/bootstrap.min.js"></script> 
<script src="../../assets/js/bootstrap-select.min.js"></script> 
<script src="../../assets/js/jquery.mmenu.all.js"></script> 
<script src="../../assets/js/ace-responsive-menu.js"></script>
<script src="../../assets/js/jquery-scrolltofixed-min.js"></script>
<script src="../../assets/js/dashboard-script.js"></script>
<!-- Custom script for all pages --> 
<script src="../../assets/js/script.js"></script>
</body>
</html>